<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Python学习日记（十八） | Maxenton</title><meta name="author" content="Maxenton"><meta name="copyright" content="Maxenton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Python学习日记（十八）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习日记（十八）">
<meta property="og:url" content="https://threeshui.github.io/2022/08/03/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/index.html">
<meta property="og:site_name" content="Maxenton">
<meta property="og:description" content="Python学习日记（十八）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threeshui.github.io/img/python_img.png">
<meta property="article:published_time" content="2022-08-02T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-11T11:24:56.382Z">
<meta property="article:author" content="Maxenton">
<meta property="article:tag" content="编程学习">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threeshui.github.io/img/python_img.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://threeshui.github.io/2022/08/03/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ec9fa90a95a4d6f2c1057f31b412d4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Maxenton","link":"链接: ","source":"来源: Maxenton","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Python学习日记（十八）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-11 19:24:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">39</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/python_img.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Maxenton</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Python学习日记（十八）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-02T16:00:00.000Z" title="发表于 2022-08-03 00:00:00">2022-08-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-11T11:24:56.382Z" title="更新于 2022-11-11 19:24:56">2022-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Python/">Python</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Python学习日记（十八）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://img-blog.csdnimg.cn/f54ac64acb7347f796b984da66c66201.png" alt="在这里插入图片描述"><br>&#x3D;&#x3D;本篇文章记录的是Python命令行编程知识。&#x3D;&#x3D;</p>
<h1 id="一、命令行编程"><a href="#一、命令行编程" class="headerlink" title="一、命令行编程"></a>一、命令行编程</h1><p>什么是命令行编程呢？<br>通过命令行的方式和用户交互，接收用户输入的数据，然后处理，结果再次通过命令行反馈给用户。<br>对于安全人员编写poc和exp，你会发现很多python工具都是命令行版本的。<br>##	1、input接收<br>在之前的函数中，已经介绍过input函数了，这里我们直接开始案例。<br>如果我们要编写一个RCE漏洞的exp，可以先构造我们的思路<br>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="built_in">input</span>(<span class="string">&quot;请输入url: &quot;</span>).strip()</span><br><span class="line">cmd = <span class="built_in">input</span>(<span class="string">&quot;请输入你要执行的系统命令: &quot;</span>).strip()</span><br><span class="line"><span class="comment"># 简易模仿代码</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;正在对<span class="subst">&#123;url&#125;</span> 网站执行 <span class="subst">&#123;cmd&#125;</span> 这条系统命令&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;命令执行完成 , 命令的回显: root&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>稍微美化一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    banner = <span class="string">&quot;&quot;&quot;cve-2022-4346-rce</span></span><br><span class="line"><span class="string">使用方法 : 根据提示依次输入url和命令&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(banner)</span><br><span class="line">    url = <span class="built_in">input</span>(<span class="string">&quot;请输入url: &quot;</span>).strip()</span><br><span class="line">    cmd = <span class="built_in">input</span>(<span class="string">&quot;请输入你要执行的系统命令: &quot;</span>).strip()</span><br><span class="line">    <span class="comment"># 简易模仿代码</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;正在对<span class="subst">&#123;url&#125;</span> 网站执行 <span class="subst">&#123;cmd&#125;</span> 这条系统命令&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;命令执行完成,命令的回显: root&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h2 id="2、sys模块"><a href="#2、sys模块" class="headerlink" title="2、sys模块"></a>2、sys模块</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(sys.argv)  <span class="comment"># 接收py脚本传进来的参数 , 返回一个列表 , 一般用来获取命令行参数</span></span><br><span class="line"><span class="comment"># 我们编写poc可以通过它来获取用户传递过来的url , 要执行的命令等</span></span><br></pre></td></tr></table></figure>
<p>使用sys模块优化一下，这个时候接收参数，就不需要input接收了，而是通过sys.argv<br>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">url, cmd</span>):</span><br><span class="line">    <span class="comment"># 简易模仿代码</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;真正具体对指定url执行命令的代码&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;正在对<span class="subst">&#123;url&#125;</span> 网站执行<span class="subst">&#123;cmd&#125;</span> 这条系统命令&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;命令执行完成,命令的回显: root&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    banner = <span class="string">&quot;&quot;&quot;welcome use cve-2022-4346-rce</span></span><br><span class="line"><span class="string">使用方法 : python3 cve-2022-4346-rce.py http://www.mhx.com id\n&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(banner)</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sys.argv) == <span class="number">3</span>:</span><br><span class="line">        url = sys.argv[<span class="number">1</span>]</span><br><span class="line">        cmd = sys.argv[<span class="number">2</span>]</span><br><span class="line">        main(url, cmd)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;输入参数有误,请按照提示输入&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>退出函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">sys.exit(<span class="number">0</span>)     <span class="comment"># 一旦执行这行代码 , 程序会直接退出 , 安全退出</span></span><br><span class="line">sys.exit(<span class="number">1</span>)     <span class="comment"># 一旦执行这行代码 , 程序会直接退出 , 报错退出</span></span><br></pre></td></tr></table></figure>

<h1 id="二、argparse模块"><a href="#二、argparse模块" class="headerlink" title="二、argparse模块"></a>二、argparse模块</h1><p>argparse模块是python标准库中推荐的命令行解析模块，也是一个内置模块。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令行参数可以提升脚本的灵活性，更加通用。完成参数解析一般用到getopt, optparse和argparse，其中argparse 是基于 optparse , 在Python3<span class="number">.2</span>新推出的命令行参数解析模块 , 比较主流</span><br></pre></td></tr></table></figure>
<p>特点：</p>
<ul>
<li>支持可选参数</li>
<li>支持子命令</li>
<li>支持重复参数个数统计</li>
<li>更加友好的使用提示<br>该模块不但可以用来写poc&#x2F;exp，还可以写一些命令行的渗透测试工具。<br>初步：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 导入模块</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="comment"># 实例化一个对象 , 并添加命令行的描述信息,一般在脚本中用来介绍脚本是干嘛的</span></span><br><span class="line">parser = argparse.ArgumentParser(description=<span class="string">&quot;这是脚本的提示信息&quot;</span>)</span><br><span class="line"><span class="comment"># 调用parse_args方法</span></span><br><span class="line">parser.parse_args()</span><br></pre></td></tr></table></figure>
<p>直接运行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接运行</span></span><br><span class="line">D:\python3 argparse模块.py</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用-h参数</span></span><br><span class="line">D:\python3 argparse模块.py -h</span><br><span class="line">usage: argparse模块.py [-h]</span><br><span class="line"></span><br><span class="line">这是脚本的提示信息</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="built_in">help</span>  show this <span class="built_in">help</span> message <span class="keyword">and</span> exit</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用一个不存在的参数</span></span><br><span class="line">D:\python3 argparse模块.py -a</span><br><span class="line">usage: argparse模块.py [-h]</span><br><span class="line">argparse模块.py: error: unrecognized arguments: -a</span><br></pre></td></tr></table></figure>
<ul>
<li>在没有任何选项 (参数) 的情况下运行脚本不会在标准输出显示任何内容。这没有什么用处。</li>
<li>第二次运行开始展现出 <code>argparse</code> 模块的作用。我们几乎什么也没有做，但已经得到一条很好的帮助信息。</li>
<li><code>--help</code> 选项，也可缩写为 <code>-h</code>，是唯一 一个可以直接使用的选项（即不需要指定该选项的内容）。指定任何内容都会导致错误。即便如此，我们也能直接得到一条有用的用法信息</li>
</ul>
<h2 id="1、位置参数"><a href="#1、位置参数" class="headerlink" title="1、位置参数"></a>1、位置参数</h2><p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line"><span class="comment"># 添加一个参数,参数名叫做url</span></span><br><span class="line">parser.add_argument(<span class="string">&quot;url&quot;</span>)</span><br><span class="line"><span class="comment"># 解析参数,得到一个args对象</span></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"><span class="comment"># 通过 对象.参数名 调用</span></span><br><span class="line"><span class="built_in">print</span>(args.url)</span><br></pre></td></tr></table></figure>
<p>使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">D:\python3 argparse模块.py  http://XXX.com</span><br><span class="line">http://XXX.com</span><br><span class="line"></span><br><span class="line">D:\python3 argparse模块.py  -h</span><br><span class="line">usage: argparse模块.py [-h] url</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line">  url</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="built_in">help</span>  show this <span class="built_in">help</span> message <span class="keyword">and</span> exit</span><br></pre></td></tr></table></figure>
<p>虽然有个参数的传入 , 但是多多少少不是我们想要的 , 但是不要急 , 一般位置参数是用来做工具中必须传入的参数</p>
<p>一般都不是用来接收值的 , 而是指定工具如何运行的 , 比如<br>scan 位置参数 可以通过这个参数指定工具运行扫描功能<br>关于添加位置参数 , 可以给参数设置一些属性 , 比如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">parser.add_argument(<span class="string">&quot;url&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;input a url&quot;</span>,<span class="built_in">type</span>=<span class="built_in">str</span>)</span><br><span class="line"><span class="comment"># 默认参数接收的值都是字符串类型, 如果需要其他类型 , 需要使用type指定</span></span><br></pre></td></tr></table></figure>
<p>使用-h参数 , 可以查看参数的help属性的值<br>##		2、可选参数<br>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(<span class="string">&quot;--url&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;input a url&quot;</span>)</span><br><span class="line">args = parser.parse_args()</span><br><span class="line"><span class="comment"># 输入args.url的值</span></span><br><span class="line"><span class="built_in">print</span>(args.url)  <span class="comment"># 默认不指定值的时候为None</span></span><br></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 没有参数直接运行</span></span><br><span class="line">D:\python3 argparse模块.py</span><br><span class="line"><span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置参数值</span></span><br><span class="line">D:\python3 argparse模块.py --url http://www.XXX.com</span><br><span class="line">http://www.XXX.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看帮助信息</span></span><br><span class="line">D:\python3 argparse模块.py -h</span><br><span class="line">usage: argparse模块.py [-h] [--url URL]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="built_in">help</span>  show this <span class="built_in">help</span> message <span class="keyword">and</span> exit</span><br><span class="line">  --url URL   <span class="built_in">input</span> a url</span><br></pre></td></tr></table></figure>

<h2 id="3、短选项"><a href="#3、短选项" class="headerlink" title="3、短选项"></a>3、短选项</h2><p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">&quot;-u&quot;</span>, <span class="string">&quot;--url&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;input a url&quot;</span>,)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(args.url)</span><br></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接运行</span></span><br><span class="line">D:\&gt;python3 argparse模块.py</span><br><span class="line"><span class="literal">None</span></span><br><span class="line"><span class="comment"># 使用短选项</span></span><br><span class="line">D:\python3 argparse模块.py -u http://www.mhx.com</span><br><span class="line">http://www.mhx.com</span><br><span class="line"><span class="comment"># 使用长选项</span></span><br><span class="line">D:\python3 argparse模块.py --url  http://www.mhx.com</span><br><span class="line">http://www.mhx.com</span><br><span class="line"><span class="comment"># 查看帮助信息</span></span><br><span class="line">D:\python3 argparse模块.py -h</span><br><span class="line">usage: argparse模块.py [-h] [-u URL]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="built_in">help</span>         show this <span class="built_in">help</span> message <span class="keyword">and</span> exit</span><br><span class="line">  -u URL, --ver VER  increase output ver</span><br></pre></td></tr></table></figure>
<p>有一些需要注意的属性：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">`dest` 通常会作为 `add_argument()`的第一个参数 , 对于可选参数来说 , 默认属性名就是参数名 , 如果有`dest`指定则是`dest值`</span><br><span class="line"></span><br><span class="line">如果你想给一个参数设置一个默认值 , 可以通过`default=<span class="number">1</span>`关键字实现</span><br><span class="line">当 `action=<span class="string">&quot;store&quot;</span>`也就是默认的 , 是接收参数存进来的值 , 并存储</span><br></pre></td></tr></table></figure>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line">parser = argparse.ArgumentParser()</span><br><span class="line">parser.add_argument(<span class="string">&quot;-z&quot;</span>,<span class="string">&quot;--zzz&quot;</span>, dest=<span class="string">&quot;ggg&quot;</span>,<span class="built_in">type</span>=<span class="built_in">int</span>, default=<span class="number">1</span>,<span class="built_in">help</span>=<span class="string">&quot;display a square of a given number&quot;</span>,action=<span class="string">&quot;store&quot;</span>)</span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line"><span class="comment"># print(args.zzz)  # 报错 , 因为指定了dest关键字 , 一般情况下参数名</span></span><br><span class="line"><span class="built_in">print</span>(args.ggg)</span><br></pre></td></tr></table></figure>
<p>运行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 直接运行 , 打印默认值</span></span><br><span class="line">D:\python3 argparse模块.py</span><br><span class="line"><span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用短选项指定参数的值 , 注意使用依然是-z</span></span><br><span class="line">D:\python3 argparse模块.py -z <span class="number">1</span></span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="comment"># 查看帮助</span></span><br><span class="line">D:\python3 argparse模块.py -h</span><br><span class="line">usage: argparse模块.py [-h] [-z GGG]</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --<span class="built_in">help</span>         show this <span class="built_in">help</span> message <span class="keyword">and</span> exit</span><br><span class="line">  -z GGG, --zzz GGG  display a square of a given number</span><br></pre></td></tr></table></figure>
<p>该模块完整手册请见 : <a target="_blank" rel="noopener" href="https://docs.python.org/zh-cn/3.8/library/argparse.html">https://docs.python.org/zh-cn/3.8/library/argparse.html</a><br>##		4、小模板<br>下面是一个小模板，编写的时候可以先套用，最好是有自己的风格</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"><span class="keyword">import</span> textwrap</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">url, cmd</span>):</span><br><span class="line">    <span class="comment"># 简易模仿代码</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;真正具体对指定url执行命令的代码&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;正在对<span class="subst">&#123;url&#125;</span> 网站执行<span class="subst">&#123;cmd&#125;</span> 这条系统命令&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;命令执行完成,命令的回显: root&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    banner = <span class="string">&quot;&quot;&quot; </span></span><br><span class="line"><span class="string"> _   _     _       _          _          ____                 </span></span><br><span class="line"><span class="string">| |_| |__ (_)_ __ | | ___ __ | |__  _ __| ___|   _ __ ___ ___ </span></span><br><span class="line"><span class="string">| __| &#x27;_ \| | &#x27;_ \| |/ / &#x27;_ \| &#x27;_ \| &#x27;_ \___ \  | &#x27;__/ __/ _ \\</span></span><br><span class="line"><span class="string">| |_| | | | | | | |   &lt;| |_) | | | | |_) |__) | | | | (_|  __/</span></span><br><span class="line"><span class="string"> \__|_| |_|_|_| |_|_|\_\ .__/|_| |_| .__/____/  |_|  \___\___|</span></span><br><span class="line"><span class="string">                       |_|         |_|  </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(banner)</span><br><span class="line">    parser = argparse.ArgumentParser(description=<span class="string">&#x27;thinkphp5 rce exp&#x27;</span>, formatter_class=argparse.RawDescriptionHelpFormatter,</span><br><span class="line">                                     epilog=textwrap.dedent(<span class="string">&#x27;&#x27;&#x27;example:</span></span><br><span class="line"><span class="string">        python3 cve-2022-4334-rce.py -u http://192.168.1.108 -c id</span></span><br><span class="line"><span class="string">        &#x27;&#x27;&#x27;</span>))</span><br><span class="line">    parser.add_argument(<span class="string">&quot;-u&quot;</span>, <span class="string">&quot;--url&quot;</span>, dest=<span class="string">&quot;url&quot;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, <span class="built_in">help</span>=<span class="string">&quot; example: http://www.xxx.com&quot;</span>)</span><br><span class="line">    parser.add_argument(<span class="string">&quot;-c&quot;</span>, <span class="string">&quot;--cmd&quot;</span>, dest=<span class="string">&quot;cmd&quot;</span>, <span class="built_in">type</span>=<span class="built_in">str</span>, default=<span class="string">&quot;whoami&quot;</span>, <span class="built_in">help</span>=<span class="string">&quot;default=whoami example: id&quot;</span>)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line"></span><br><span class="line">    main(args.url, args.cmd)</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://threeshui.github.io">Maxenton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://threeshui.github.io/2022/08/03/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/">https://threeshui.github.io/2022/08/03/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://threeshui.github.io" target="_blank">Maxenton</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post_share"><div class="social-share" data-image="/img/python_img.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/04/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E7%BB%88%EF%BC%89/"><img class="prev-cover" src="/img/python_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python学习日记（终）</div></div></a></div><div class="next-post pull-right"><a href="/2022/08/01/%E8%BF%9E%E7%BB%AD%E4%B8%A4%E5%B9%B4%E5%8F%82%E5%8A%A04C%E5%A4%A7%E8%B5%9B%E5%BF%83%E5%BE%97/"><img class="next-cover" src="/img/4C_img.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">连续两年参加4C大赛心得</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/13/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" title="Python学习日记（一）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-13</div><div class="title">Python学习日记（一）</div></div></a></div><div><a href="/2022/04/21/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/" title="Python学习日记（七）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-21</div><div class="title">Python学习日记（七）</div></div></a></div><div><a href="/2022/02/13/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" title="Python学习日记（三）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-13</div><div class="title">Python学习日记（三）</div></div></a></div><div><a href="/2022/05/24/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89/" title="Python学习日记（九）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-24</div><div class="title">Python学习日记（九）</div></div></a></div><div><a href="/2022/01/28/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89/" title="Python学习日记（二）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-28</div><div class="title">Python学习日记（二）</div></div></a></div><div><a href="/2022/03/18/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" title="Python学习日记（五）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-18</div><div class="title">Python学习日记（五）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Maxenton</div><div class="author-info__description">一个啥都只会一点的白帽子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">39</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343"><i class="fab fa-cuttlefish"></i><span>CSDN欢迎关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/threeshui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:peiyimiao@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343" target="_blank" title=""><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到这里，愿君所遇即所爱！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%BC%96%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">一、命令行编程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81sys%E6%A8%A1%E5%9D%97"><span class="toc-number">1.1.</span> <span class="toc-text">2、sys模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81argparse%E6%A8%A1%E5%9D%97"><span class="toc-number">2.</span> <span class="toc-text">二、argparse模块</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E4%BD%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-number">2.1.</span> <span class="toc-text">1、位置参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%9F%AD%E9%80%89%E9%A1%B9"><span class="toc-number">2.2.</span> <span class="toc-text">3、短选项</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/21/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="域环境四主机-打靶记录"><img src="/img/yuba.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="域环境四主机-打靶记录"/></a><div class="content"><a class="title" href="/2022/11/21/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="域环境四主机-打靶记录">域环境四主机-打靶记录</a><time datetime="2022-11-20T16:00:00.000Z" title="发表于 2022-11-21 00:00:00">2022-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录"><img src="/img/hongri.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红日靶场1域控-打靶记录"/></a><div class="content"><a class="title" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录">红日靶场1域控-打靶记录</a><time datetime="2022-11-13T16:00:00.000Z" title="发表于 2022-11-14 00:00:00">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习"><img src="/img/baohan.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件包含漏洞的学习"/></a><div class="content"><a class="title" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习">文件包含漏洞的学习</a><time datetime="2022-10-31T16:00:00.000Z" title="发表于 2022-11-01 00:00:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习"><img src="/img/jiexi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件解析漏洞的学习"/></a><div class="content"><a class="title" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习">文件解析漏洞的学习</a><time datetime="2022-10-24T16:00:00.000Z" title="发表于 2022-10-25 00:00:00">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（六）"/></a><div class="content"><a class="title" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）">SQL注入靶场（六）</a><time datetime="2022-10-14T16:00:00.000Z" title="发表于 2022-10-15 00:00:00">2022-10-15</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/python_img.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Maxenton</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/custom/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>