<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>连续两年参加4C大赛心得 | Maxenton</title><meta name="author" content="Maxenton"><meta name="copyright" content="Maxenton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="连续两年参加4C大赛心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="连续两年参加4C大赛心得">
<meta property="og:url" content="https://threeshui.github.io/2022/08/01/%E8%BF%9E%E7%BB%AD%E4%B8%A4%E5%B9%B4%E5%8F%82%E5%8A%A04C%E5%A4%A7%E8%B5%9B%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Maxenton">
<meta property="og:description" content="连续两年参加4C大赛心得。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threeshui.github.io/img/4C_img.jpeg">
<meta property="article:published_time" content="2022-07-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-11T11:08:11.879Z">
<meta property="article:author" content="Maxenton">
<meta property="article:tag" content="经历">
<meta property="article:tag" content="比赛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threeshui.github.io/img/4C_img.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://threeshui.github.io/2022/08/01/%E8%BF%9E%E7%BB%AD%E4%B8%A4%E5%B9%B4%E5%8F%82%E5%8A%A04C%E5%A4%A7%E8%B5%9B%E5%BF%83%E5%BE%97/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ec9fa90a95a4d6f2c1057f31b412d4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Maxenton","link":"链接: ","source":"来源: Maxenton","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '连续两年参加4C大赛心得',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-11 19:08:11'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/4C_img.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Maxenton</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">连续两年参加4C大赛心得</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-31T16:00:00.000Z" title="发表于 2022-08-01 00:00:00">2022-08-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-11T11:08:11.879Z" title="更新于 2022-11-11 19:08:11">2022-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BB%8F%E5%8E%86/">经历</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BB%8F%E5%8E%86/%E6%AF%94%E8%B5%9B/">比赛</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="连续两年参加4C大赛心得"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、4C大赛简介"><a href="#一、4C大赛简介" class="headerlink" title="一、4C大赛简介"></a>一、4C大赛简介</h1><h2 id="1、大赛简介"><a href="#1、大赛简介" class="headerlink" title="1、大赛简介"></a>1、大赛简介</h2><p>中国大学生计算机设计大赛（下面简称“大赛”）是由教育部高等学校计算机类专业教学指导委员会、教育部高等学校软件工程专业教学指导委员会、教育部高等学校大学计算机课程教学指导委员会、教育部高等学校文科计算机基础教学指导分委员会、中国教育电视台联合主办。<br>##		2、大赛目的<br>“大赛”的目的是提高大学生综合素质，具体落实教育部高等学校计算机基础课程教学指导委员会编写的《高等学校计算机基础教学发展战略研究报告暨计算机基础课程教学基本要求》，以及教育部高等学校文科计算机基础教学指导委员会编写的《文科类专业大学计算机教学要求》，进一步推动高校本科面向21世纪的计算机教学的知识体系、课程体系、教学内容和教学方法的改革，引导学生踊跃参加课外科技活动，激发学生学习计算机知识技能的兴趣和潜能，为培养德智体美全面发展、具有运用信息技术解决实际问题的综合实践能力、创新创业能力，以及团队合作意识的人才服务。<br>##		3、大赛流程<br>###		（1）一般是官网12月发比赛通知，来年寒假就可以开始准备作品。<br>###		（2）参赛学校也会在第二年2月左右发校赛通知，一般校赛截止到4月30日。<br>###		（3）校赛筛除一部分作品，提交到省赛，省赛结果和上推国赛名单一般在6月左右。<br>###		（4）国赛会分布在7月和8月，按照赛区和大类进行，举办时间官网有说到。<br>###		（5）国赛答辩结束后一两天闭幕式上宣布所获奖项。<br>###		（6）下学期开学后国赛证书以及省赛证书才会到达学校。<br>#		二、第14届参赛过程<br>###		（1）校赛<br>记忆很深刻，当时准备上课，老师还没来，组长给我发来了消息，询问我是否有空参加大赛，他们组缺少一个队员，我仔细询问了一番，因为我很害怕我的加入给团队带来不了什么，一番斟酌后我选择了加入。<br>我们这次所做的作品类别是数媒静态设计普通组，小类是平面设计，因为我们有两名计算机专业的同学，一名机电专业的同学，所以我们选择了制作海报。<br>每一届的数媒类作品都会有一个主题，这届的主题是运动，因为平时还要上课，所以我们只能挑选晚上或者公休的时候讨论和制作海报，当然，要想凭空制作海报，首先就得多考虑多想多查资料，指导老师也很负责很专业，在开会过程中，每个人都充分的发表了自己的想法，经过一段时期的折磨，先是确定了海报主题，版式设计为左右版式，然后便是主体图形、广告语和细节的处理了，最后我们提交了作品，校赛结果下来后，可能因为我们的作品还不够完善，所以校赛得到了二等奖，并且被推省赛，要注意，每个学校在每一类进入省赛国赛的数量是有限制的。（校赛不收费）<br>###		（2）省赛<br>注意，14届和15届参赛流程以及比赛规则有所改变，14届的流程不建议参考，请参考15届。<br>14届的时候会有两个时间短允许完善作品，当我们被推省赛后，继续完善作品，加班加点，在校赛作品的基础上又有所改变，我在本次比赛中负责了广告语的设计以及PPT视频的制作，还有海报其他方面的问题解决。<br>省赛会有个日期，告诉你于几月几日几点后就不允许更改作品了，别以为可以瞒天过海，大赛一直用着百度网盘，我们所有的作品都需要根据比赛要求放到百度网盘中，而众所周知，百度网盘可以看到修改日期。<br>有些地方校赛省赛是直接出结果的，也就是说不需要答辩，据我所知大部分是这样，所以重头戏在校赛前和国赛前。省赛也需要一个月去评选，公布结果，一个是获奖结果，一个是上推国赛结果，最终我们取得了山西省一等奖，并且上推国赛（注意：一等奖不一定会被推国赛，三等奖不一定不会被推国赛，主要根据作品数量，如果数量多，一等奖就多，推国赛的也多，如果数量少，一等奖就很少，二三等奖也可能会被推国赛）。（省赛费用各省似乎不一样，我们是100元）<br>###		（3）国赛<br>当被确认上推国赛后，允许有四五天时间完善作品，可以更改百度网盘里的东西（15届就不允许了），但作品不能大改，只允许更改小问题小细节。<br>我们在这个阶段没有更改多少，便一直等待国赛通知，国赛都是在暑假举行的，之前是线下举行，这两年都是线上举行。<br>收到通知后，会让参赛队伍加群，大群是按照大类分好的，快到国赛前几天会分开小群，各个小群同时答辩，我们组一直在联系答辩，当时我负责介绍作品，每天我们都会抽出几小时来走流程，根据ppt介绍作品，然后指导老师提问问题，我们当时总结了近30多个问题。<br>国赛前一天会进行模拟答辩，这是走流程，一般赛区都会顺便核验身份，所以一定要把身份证和学生证带回家，忘记了可以用照片，根据各赛区要求。核验身份是本人和学生证身份证同框，赛区志愿者截图。<br>国赛当天会在群内实时报告现在哪组正在答辩，哪一组准备，答辩是很方便的，准备的组会进入会议室的候场室，轮到该组答辩才会被主持人邀请入会议，所以我们是无法看到别的组答辩过程的。<br>当时我们答辩后，三个评委老师各点评了一番，给予了几点建议，我们准备的30个问题没有被问到，那种感觉就像拳头打在棉花上。<br>全部答辩结束后，会有一下午或者一天的时间选出特色作品，并且组织他们答辩彩排，最后一天的流程便是特色作品点评以及闭幕式，在闭幕式上宣布获奖名单，不会发文档，挨个读，如果有保研需要的同学可以提前联系赛区老师，询问是否有电子版，当然需要大赛全部结束后。<br>最终我们组在14届中国大学生计算机设计大赛中获得了国家二等奖，山西省一等奖，获奖是有比例的，一般一等奖是参加国赛的7%左右，二等奖20%左右，三等奖50%左右，还会有一些没有奖项或者决赛入围奖。（国赛参赛费用是600元，有的学校报销，有的学校不报销）。<img src="https://img-blog.csdnimg.cn/a231db6d98934b2db07f5a8286ced78d.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/355065932bce4849a7f452c8e5a9df51.png" alt="在这里插入图片描述"></p>
<h1 id="三、第15届参赛过程"><a href="#三、第15届参赛过程" class="headerlink" title="三、第15届参赛过程"></a>三、第15届参赛过程</h1><h3 id="（1）校赛"><a href="#（1）校赛" class="headerlink" title="（1）校赛"></a>（1）校赛</h3><p>15届（2022）中国大学生计算机设计大赛，我已经是大四的学生了，这一次我自己为组长，带领了两个队伍，一个为数媒静态设计普通组，另一个为数媒游戏与交互设计，今年的比赛有了改变，从校赛开始就有了作品编号，并且需要将作品上传到比赛平台，而且5月后就不允许更改作品了，所有作品更改日期必须在规定日期前（注意，如果百度网盘中没有ppt和视频，则国赛答辩时不允许使用）。<br>因为有两个组，海报这个组有总共有三位同学，一位同学没法来学校，刚开始差点放弃，今年的主题是“学汉语用汉字，弘扬汉语言文化”，我们绞尽脑汁想了很多方案，有一段时间我们都很崩溃，但在指导老师的带领和指导下，我们的作品终于有了雏形，而且原创性以及创意点都很好。<br>另一个组是做的AR虚拟现实，总共五位同学，但技术只有我会，所以我挑了大梁，好歹最后也实现了该有的效果，开发出app，在安卓7.0以上使用，扫描制作的海报可以学习儒家五常以及了解背后的故事。<br>最终校赛海报获得了一等奖，AR获得了二等奖，两个作品全部被推省赛。<br>###		（2）省赛<br>当我们被推省赛后，作品我记得是不允许更改了，所以我们只能静待佳音，需要一个月的时间去等待省赛组委会的评审，所以这块也没什么可注意的细节，不过和14届一样，需要交100元的报名费。最终海报获得山西省一等奖，AR获得山西省二等奖，惊喜的是两个作品全部确认被推国赛，我本以为AR会止步于此。<br>###		（3）国赛<br>当被确认上推国赛后，后面的流程就和去年一样了，加群，等通知，分小群，模拟答辩，核验身份，正式答辩，两组作品我也各自准备了二三十个问题，连续一周多每天晚上都演练，当然，因为要兼顾两个组，所以有时候会冲突，今年的答辩整体感觉不错，准备的问题评论老师问到好多，介绍作品也没什么问题。<br>不过遗憾的是没有取得一等奖，最后海报获得了国家二等奖，山西省一等奖。AR获得了国家三等奖，山西省二等奖，也算是圆满了吧，现在也已经毕业了，不能再参加了。<br>奖状还没发。<br>#		四、感悟与后记<br>实际上刚上大一的时候，甚至到了大二，听到学长学姐在哪些哪些比赛获得了成就，我就感觉他们很厉害，总感觉自己能力不行，做不到，不过当我走到这一步的时候，发现，并不是不厉害，也不是厉害，而是一定的付出一定会得到一定的汇报，在连续两年的比赛中，过程结果对我都是很好的，过程中我们互相勉励，互相打气，团结协作非常重要，一定要沟通，生活中也是这样，不沟通会有很多误会，也非常感谢在这两年中的指导老师以及我的队员，以及身边的朋友们对我的支持和帮助。<br>各位看客有什么问题可以评论，我都会回复，谢谢大家。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://threeshui.github.io">Maxenton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://threeshui.github.io/2022/08/01/%E8%BF%9E%E7%BB%AD%E4%B8%A4%E5%B9%B4%E5%8F%82%E5%8A%A04C%E5%A4%A7%E8%B5%9B%E5%BF%83%E5%BE%97/">https://threeshui.github.io/2022/08/01/%E8%BF%9E%E7%BB%AD%E4%B8%A4%E5%B9%B4%E5%8F%82%E5%8A%A04C%E5%A4%A7%E8%B5%9B%E5%BF%83%E5%BE%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://threeshui.github.io" target="_blank">Maxenton</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BB%8F%E5%8E%86/">经历</a><a class="post-meta__tags" href="/tags/%E6%AF%94%E8%B5%9B/">比赛</a></div><div class="post_share"><div class="social-share" data-image="/img/4C_img.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/08/03/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AB%EF%BC%89/"><img class="prev-cover" src="/img/python_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python学习日记（十八）</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/24/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%83%EF%BC%89/"><img class="next-cover" src="/img/python_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python学习日记（十七）</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Maxenton</div><div class="author-info__description">一个啥都只会一点的白帽子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343"><i class="fab fa-cuttlefish"></i><span>CSDN欢迎关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/threeshui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:peiyimiao@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343" target="_blank" title=""><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到这里，愿君所遇即所爱！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%814C%E5%A4%A7%E8%B5%9B%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、4C大赛简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%A4%A7%E8%B5%9B%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1、大赛简介</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%AC%AC15%E5%B1%8A%E5%8F%82%E8%B5%9B%E8%BF%87%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text">三、第15届参赛过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%A0%A1%E8%B5%9B"><span class="toc-number">2.0.1.</span> <span class="toc-text">（1）校赛</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/10/docker%E9%80%83%E9%80%B8/" title="Docker逃逸"><img src="/img/docker_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker逃逸"/></a><div class="content"><a class="title" href="/2022/11/10/docker%E9%80%83%E9%80%B8/" title="Docker逃逸">Docker逃逸</a><time datetime="2022-11-09T16:00:00.000Z" title="发表于 2022-11-10 00:00:00">2022-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习"><img src="/img/baohan.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件包含漏洞的学习"/></a><div class="content"><a class="title" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习">文件包含漏洞的学习</a><time datetime="2022-10-31T16:00:00.000Z" title="发表于 2022-11-01 00:00:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习"><img src="/img/jiexi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件解析漏洞的学习"/></a><div class="content"><a class="title" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习">文件解析漏洞的学习</a><time datetime="2022-10-24T16:00:00.000Z" title="发表于 2022-10-25 00:00:00">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（六）"/></a><div class="content"><a class="title" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）">SQL注入靶场（六）</a><time datetime="2022-10-14T16:00:00.000Z" title="发表于 2022-10-15 00:00:00">2022-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败"><img src="/img/git_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git推送本地到库鉴权失败"/></a><div class="content"><a class="title" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败">Git推送本地到库鉴权失败</a><time datetime="2022-10-12T16:00:00.000Z" title="发表于 2022-10-13 00:00:00">2022-10-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/4C_img.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Maxenton</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/custom/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>