<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>SSRF漏洞的学习 | Maxenton</title><meta name="author" content="Maxenton"><meta name="copyright" content="Maxenton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Linux学习笔记（一）常用命令-学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="SSRF漏洞的学习">
<meta property="og:url" content="https://threeshui.github.io/2022/04/07/SSRF%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Maxenton">
<meta property="og:description" content="Linux学习笔记（一）常用命令-学习记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threeshui.github.io/img/ssrf.png">
<meta property="article:published_time" content="2022-04-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-14T10:44:01.519Z">
<meta property="article:author" content="Maxenton">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="漏洞学习">
<meta property="article:tag" content="SSRF漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threeshui.github.io/img/ssrf.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://threeshui.github.io/2022/04/07/SSRF%E6%BC%8F%E6%B4%9E/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ec9fa90a95a4d6f2c1057f31b412d4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Maxenton","link":"链接: ","source":"来源: Maxenton","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SSRF漏洞的学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-14 18:44:01'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">39</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/ssrf.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Maxenton</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SSRF漏洞的学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-06T16:00:00.000Z" title="发表于 2022-04-07 00:00:00">2022-04-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-14T10:44:01.519Z" title="更新于 2022-11-14 18:44:01">2022-11-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">漏洞学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/SSRF%E6%BC%8F%E6%B4%9E/">SSRF漏洞</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SSRF漏洞的学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、漏洞描述"><a href="#一、漏洞描述" class="headerlink" title="一、漏洞描述"></a>一、漏洞描述</h1><p>SSRF（Server-Side Request Forgery，服务器端请求伪造）是一种由攻击者构造请求，由服务端发起请求的安全漏洞。一般情况下，SSRF攻击的目标是外网无法访问的内部系统（正因为请求是由服务端发起的，所以服务端能请求到与自身相连而与外网隔离的内部系统）。<br>#		二、漏洞原理<br>SSRF的形成大多是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤和限制。<br>例如，黑客操作服务端从指定URL地址获取网页文本内容，加载指定地址的图片等，利用的是服务端的请求伪造。SSRF利用存在缺陷的web应用作为代理攻击远程和本地的服务器。<br>&#x3D;&#x3D;一句话就是：利用一个可以发起网络请求的服务当做跳板来攻击内部其他服务。&#x3D;&#x3D;<br>主要攻击方式如下所示：</p>
<ol>
<li>可以对外网、服务器所在内网、本地进行端口扫描，获取一些服务的banner信息。</li>
<li>攻击运行在内网或本地的应用程序。</li>
<li>对内网WEB应用进行指纹识别，通过访问默认文件实现（如：readme文件）</li>
<li>攻击内外网的web应用，主要是使用GET参数就可以实现的攻击（如：Struts2，sqli）</li>
<li>下载内网资源（如：利用file协议读取本地文件等）</li>
<li>进行跳板</li>
<li>无视CDN</li>
<li>利用Redis未授权访问，HTTP，CRLF注入实现getshell。</li>
</ol>
<h1 id="三、漏洞种类"><a href="#三、漏洞种类" class="headerlink" title="三、漏洞种类"></a>三、漏洞种类</h1><h2 id="1、显示对攻击者的响应（Basic）"><a href="#1、显示对攻击者的响应（Basic）" class="headerlink" title="1、显示对攻击者的响应（Basic）"></a>1、显示对攻击者的响应（Basic）</h2><p>它显示对攻击者的响应，因此在服务器获取攻击者要求的URL后，它将把响应发送回攻击者，返回结果到客户端，如传送一个网址，会返回这个网址的界面和对应的html代码。<br>##		2、不显示响应（Blind）<br>和上面正好相反，不会返回结果到客户端，当你从未从初始请求中获取有关目标服务的任何信息时，就会发生这种ssrf。通常，攻击者将提供url，但是该url中的数据将永远不会返回给攻击者。要在这种情况下确认漏洞，攻击者必须使用Burp，DNSbin等类似工具，这些工具可以通过强制服务器向攻击者控制的服务器发出DNS或HTTP请求来确认服务器是易受攻击的，这种ssrf通常易于验证，但难以利用。<br>##		3、Semi-ssrf<br>与Blind相似，这种ssrf不会返回相关结果请求的所有详细信息，但是会暴露一些数据，这可能是部分数据或错误信息，他们为攻击者提供了更多信息。<br>有时，关于请求的元数据（例如响应时间）也可以视为Semi-ssrf，因此它们允许攻击者验证请求是否成功，这种ssrf通常足以验证漏洞，但并不总是能提取敏感数据。<br>#		四、漏洞寻找<br>能够对外发起网络请求的地方，就可以存在SSRF漏洞。</p>
<ol start="9">
<li>转码服务</li>
<li>在线翻译</li>
<li>图片加载与下载（通过URL地址加载或下载图片）</li>
<li>图片、文章收藏功能</li>
<li>网站采集、网页抓取的地方</li>
<li>头像的地方（远程加载头像）</li>
<li>一切要你输入网址的地方和考研输入ip的地方</li>
<li>从URL关键词中找，share、wap、url、link、src、source、target等<br>简单说说关于SSRF漏洞验证，可以尝试</li>
</ol>
<h2 id="1、排除法：查看是否是在本地进行了请求"><a href="#1、排除法：查看是否是在本地进行了请求" class="headerlink" title="1、排除法：查看是否是在本地进行了请求"></a>1、排除法：查看是否是在本地进行了请求</h2><h2 id="2、使用dnslog等平台进行测试，看是否有ip"><a href="#2、使用dnslog等平台进行测试，看是否有ip" class="headerlink" title="2、使用dnslog等平台进行测试，看是否有ip"></a>2、使用dnslog等平台进行测试，看是否有ip</h2><h2 id="3、burpsuite抓包，分析发送的请求是不是通过服务端发送的，因为SSRF要求是从服务端发起的请求，本地请求中不应该包含存在对资源的请求。"><a href="#3、burpsuite抓包，分析发送的请求是不是通过服务端发送的，因为SSRF要求是从服务端发起的请求，本地请求中不应该包含存在对资源的请求。" class="headerlink" title="3、burpsuite抓包，分析发送的请求是不是通过服务端发送的，因为SSRF要求是从服务端发起的请求，本地请求中不应该包含存在对资源的请求。"></a>3、burpsuite抓包，分析发送的请求是不是通过服务端发送的，因为SSRF要求是从服务端发起的请求，本地请求中不应该包含存在对资源的请求。</h2><h1 id="五、漏洞相关函数"><a href="#五、漏洞相关函数" class="headerlink" title="五、漏洞相关函数"></a>五、漏洞相关函数</h1><p>file_get_contents()、fsockopen()、curl_exec()、fopen()、readfile()等函数使用不当会造成SSRF漏洞。<br>##		1、file_get_contents()<br>这个函数的作用是将整个文件读入一个字符串中，并且次函数是用于把文件的内容读入到一个字符串中的首选方法。<br><img src="https://img-blog.csdnimg.cn/b4e111f7ae864182884ee69969bec614.png" alt="在这里插入图片描述"><br>从用户指定的url获取图片，保存在电脑上<br><img src="https://img-blog.csdnimg.cn/1ef01a2fdf0c4d8999fa3d91ab3ca821.png" alt="在这里插入图片描述"><br>##		2、fsockopen()<br>fsockopen()函数实现对用户指定url数据的获取，该函数使用socket（端口）跟服务器简历tcp连接，传输数据。变量host为主机名，errstr表示错误信息将以字符串的信息返回，30为时限。<br><img src="https://img-blog.csdnimg.cn/50a583a8ede94afea824d47ed007aef2.png" alt="在这里插入图片描述"><br>##		3、curl_exec（）<br>curl_exec（）函数用于执行指定的cURL会话<br><img src="https://img-blog.csdnimg.cn/97f1cecc67da4013a27268b0d74cb262.png" alt="在这里插入图片描述"><br>&#x3D;&#x3D;注意&#x3D;&#x3D;<br> 1.一般情况下PHP不会开启fopen的gopher wrapper<br> 2.file_get_contents的gopher协议不能URL编码<br> 3.file_get_contents关于Gopher的302跳转会出现bug，导致利用失败<br> 4.curl&#x2F;libcurl 7.43 上gopher协议存在bug(%00截断)经测试7.49可用<br> 5.curl_exec()<br> 6.file_get_contents()<br>#	六、协议<br>##		1、file:&#x2F;&#x2F;<br>在有回显的情况下，利用file协议可以读取任意文件内容<br>file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd<br>##		2、dict:&#x2F;&#x2F;<br>字典服务器协议，访问字典资源，泄露安装软件版本信息，查看端口，操作内网redis服务等<br>dict:&#x2F;&#x2F;&#x2F;ip:6739&#x2F;info<br>##		3、gopher:&#x2F;&#x2F;<br><img src="https://img-blog.csdnimg.cn/7b2f5883d04d44cebe250cdc25113a13.png" alt="在这里插入图片描述"></p>
<h2 id="4、http-x2F-s"><a href="#4、http-x2F-s" class="headerlink" title="4、http&#x2F;s"></a>4、http&#x2F;s</h2><p> 探测内网主机存活<br>#		七、curl<br>curl是常用的命令行工具，用来请求web服务器，它的名字就是客户端的URL工具的意思。<br>curl -V查看curl支持的协议列表<br>-v参数输出通信的整个过程<br>#		八、远程利用<br>##		1、利用file协议<br>##		2、利用dict协议<br>##		3、利用gopher协议<br><img src="https://img-blog.csdnimg.cn/3c6de7dc7f3e417f9d165207d0c998eb.png" alt="在这里插入图片描述"></p>
<h2 id="4、利用http-x2F-s协议"><a href="#4、利用http-x2F-s协议" class="headerlink" title="4、利用http&#x2F;s协议"></a>4、利用http&#x2F;s协议</h2><p><img src="https://img-blog.csdnimg.cn/b194dc6ab7f94c828aa18c0ee6675bc6.png" alt="在这里插入图片描述"></p>
<h1 id="九、redis未授权-ssrf"><a href="#九、redis未授权-ssrf" class="headerlink" title="九、redis未授权+ssrf"></a>九、redis未授权+ssrf</h1><p>redis常见的SSRF攻击方式大概有以下三种：<br>1.绝对路径写webshell<br>2.写ssh公钥<br>3.写contrab计划任务反弹shell<br>##	绝对路径写webshell<br>这个方法比较常用，也是用的最多的。<br>###		构造payload<br><img src="https://img-blog.csdnimg.cn/29c8abcf9b124b8292f03c6de3483997.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/1ece5ad01a3d4c0e8f3be1e22a03e9b8.png" alt="在这里插入图片描述"><br>#		十、相关绕过<br>##		1、攻击本地<br><img src="https://img-blog.csdnimg.cn/2b01b8f4512e4195a008cffbb3c1711e.png" alt="在这里插入图片描述"></p>
<h2 id="2、利用【：：】"><a href="#2、利用【：：】" class="headerlink" title="2、利用【：：】"></a>2、利用【：：】</h2><p><img src="https://img-blog.csdnimg.cn/5449d161baaf44cf82cb790f8b8d15df.png" alt="在这里插入图片描述"></p>
<h2 id="3、利用"><a href="#3、利用" class="headerlink" title="3、利用@"></a>3、利用@</h2><p><img src="https://img-blog.csdnimg.cn/5489a2fa30c04e71aba642eafef55304.png" alt="在这里插入图片描述"></p>
<h2 id="4、利用短地址"><a href="#4、利用短地址" class="headerlink" title="4、利用短地址"></a>4、利用短地址</h2><p><img src="https://img-blog.csdnimg.cn/7f52758185ce4fe399cc078f8a1e5d5d.png" alt="在这里插入图片描述"></p>
<h2 id="5、利用特殊域名"><a href="#5、利用特殊域名" class="headerlink" title="5、利用特殊域名"></a>5、利用特殊域名</h2><p><img src="https://img-blog.csdnimg.cn/d0330bd7071a4acdb778aec24621fed0.png" alt="在这里插入图片描述"></p>
<h2 id="6、利用DNS解析"><a href="#6、利用DNS解析" class="headerlink" title="6、利用DNS解析"></a>6、利用DNS解析</h2><p><img src="https://img-blog.csdnimg.cn/e73c442de8a04dfeb2249c3f129ed96c.png" alt="在这里插入图片描述"></p>
<h2 id="7、利用进制转换"><a href="#7、利用进制转换" class="headerlink" title="7、利用进制转换"></a>7、利用进制转换</h2><p><img src="https://img-blog.csdnimg.cn/4d41ed0417934ea7a46e90aa76276522.png" alt="在这里插入图片描述"></p>
<h2 id="8、句号"><a href="#8、句号" class="headerlink" title="8、句号"></a>8、句号</h2><p><img src="https://img-blog.csdnimg.cn/814bfdec440245daa90e702d6cec3b06.png" alt="在这里插入图片描述"><br>#		十一、总结与后记<br>本篇文章是关于SSRF的学习笔记，请勿用作违规。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://threeshui.github.io">Maxenton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://threeshui.github.io/2022/04/07/SSRF%E6%BC%8F%E6%B4%9E/">https://threeshui.github.io/2022/04/07/SSRF%E6%BC%8F%E6%B4%9E/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://threeshui.github.io" target="_blank">Maxenton</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><a class="post-meta__tags" href="/tags/%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">漏洞学习</a><a class="post-meta__tags" href="/tags/SSRF%E6%BC%8F%E6%B4%9E/">SSRF漏洞</a></div><div class="post_share"><div class="social-share" data-image="/img/ssrf.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/21/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/"><img class="prev-cover" src="/img/fanxu.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">反序列化的学习</div></div></a></div><div class="next-post pull-right"><a href="/2022/04/06/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89/"><img class="next-cover" src="/img/python_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Python学习日记（六）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/08/08/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94Cors%E6%BC%8F%E6%B4%9E/" title="CORS漏洞的学习"><img class="cover" src="/img/cors.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-08</div><div class="title">CORS漏洞的学习</div></div></a></div><div><a href="/2022/07/20/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94CSRF%E6%BC%8F%E6%B4%9E/" title="CSRF漏洞的学习"><img class="cover" src="/img/csrf.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-20</div><div class="title">CSRF漏洞的学习</div></div></a></div><div><a href="/2022/06/11/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/" title="SQL注入绕过的学习"><img class="cover" src="/img/sqlraoguo.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-11</div><div class="title">SQL注入绕过的学习</div></div></a></div><div><a href="/2022/06/10/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94Jsonp%E6%BC%8F%E6%B4%9E/" title="Jsonp的学习"><img class="cover" src="/img/jsonp.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-10</div><div class="title">Jsonp的学习</div></div></a></div><div><a href="/2022/05/08/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94RCE/" title="RCE的学习"><img class="cover" src="/img/rce.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-08</div><div class="title">RCE的学习</div></div></a></div><div><a href="/2022/03/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94XSS/" title="XSS漏洞的学习"><img class="cover" src="/img/xss.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-25</div><div class="title">XSS漏洞的学习</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Maxenton</div><div class="author-info__description">一个啥都只会一点的白帽子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">39</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">39</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343"><i class="fab fa-cuttlefish"></i><span>CSDN欢迎关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/threeshui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:peiyimiao@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343" target="_blank" title=""><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到这里，愿君所遇即所爱！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">一、漏洞描述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%BC%8F%E6%B4%9E%E7%A7%8D%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">三、漏洞种类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%98%BE%E7%A4%BA%E5%AF%B9%E6%94%BB%E5%87%BB%E8%80%85%E7%9A%84%E5%93%8D%E5%BA%94%EF%BC%88Basic%EF%BC%89"><span class="toc-number">2.1.</span> <span class="toc-text">1、显示对攻击者的响应（Basic）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%8E%92%E9%99%A4%E6%B3%95%EF%BC%9A%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E6%98%AF%E5%9C%A8%E6%9C%AC%E5%9C%B0%E8%BF%9B%E8%A1%8C%E4%BA%86%E8%AF%B7%E6%B1%82"><span class="toc-number">2.2.</span> <span class="toc-text">1、排除法：查看是否是在本地进行了请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E4%BD%BF%E7%94%A8dnslog%E7%AD%89%E5%B9%B3%E5%8F%B0%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95%EF%BC%8C%E7%9C%8B%E6%98%AF%E5%90%A6%E6%9C%89ip"><span class="toc-number">2.3.</span> <span class="toc-text">2、使用dnslog等平台进行测试，看是否有ip</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81burpsuite%E6%8A%93%E5%8C%85%EF%BC%8C%E5%88%86%E6%9E%90%E5%8F%91%E9%80%81%E7%9A%84%E8%AF%B7%E6%B1%82%E6%98%AF%E4%B8%8D%E6%98%AF%E9%80%9A%E8%BF%87%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E9%80%81%E7%9A%84%EF%BC%8C%E5%9B%A0%E4%B8%BASSRF%E8%A6%81%E6%B1%82%E6%98%AF%E4%BB%8E%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%8F%91%E8%B5%B7%E7%9A%84%E8%AF%B7%E6%B1%82%EF%BC%8C%E6%9C%AC%E5%9C%B0%E8%AF%B7%E6%B1%82%E4%B8%AD%E4%B8%8D%E5%BA%94%E8%AF%A5%E5%8C%85%E5%90%AB%E5%AD%98%E5%9C%A8%E5%AF%B9%E8%B5%84%E6%BA%90%E7%9A%84%E8%AF%B7%E6%B1%82%E3%80%82"><span class="toc-number">2.4.</span> <span class="toc-text">3、burpsuite抓包，分析发送的请求是不是通过服务端发送的，因为SSRF要求是从服务端发起的请求，本地请求中不应该包含存在对资源的请求。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%BC%8F%E6%B4%9E%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="toc-number">3.</span> <span class="toc-text">五、漏洞相关函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81http-x2F-s"><span class="toc-number">3.1.</span> <span class="toc-text">4、http&#x2F;s</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%88%A9%E7%94%A8http-x2F-s%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.2.</span> <span class="toc-text">4、利用http&#x2F;s协议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B9%9D%E3%80%81redis%E6%9C%AA%E6%8E%88%E6%9D%83-ssrf"><span class="toc-number">4.</span> <span class="toc-text">九、redis未授权+ssrf</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%88%A9%E7%94%A8%E3%80%90%EF%BC%9A%EF%BC%9A%E3%80%91"><span class="toc-number">4.1.</span> <span class="toc-text">2、利用【：：】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%88%A9%E7%94%A8"><span class="toc-number">4.2.</span> <span class="toc-text">3、利用@</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%88%A9%E7%94%A8%E7%9F%AD%E5%9C%B0%E5%9D%80"><span class="toc-number">4.3.</span> <span class="toc-text">4、利用短地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E5%88%A9%E7%94%A8%E7%89%B9%E6%AE%8A%E5%9F%9F%E5%90%8D"><span class="toc-number">4.4.</span> <span class="toc-text">5、利用特殊域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E5%88%A9%E7%94%A8DNS%E8%A7%A3%E6%9E%90"><span class="toc-number">4.5.</span> <span class="toc-text">6、利用DNS解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E5%88%A9%E7%94%A8%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-number">4.6.</span> <span class="toc-text">7、利用进制转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E5%8F%A5%E5%8F%B7"><span class="toc-number">4.7.</span> <span class="toc-text">8、句号</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/21/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="域环境四主机-打靶记录"><img src="/img/yuba.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="域环境四主机-打靶记录"/></a><div class="content"><a class="title" href="/2022/11/21/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="域环境四主机-打靶记录">域环境四主机-打靶记录</a><time datetime="2022-11-20T16:00:00.000Z" title="发表于 2022-11-21 00:00:00">2022-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录"><img src="/img/hongri.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红日靶场1域控-打靶记录"/></a><div class="content"><a class="title" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录">红日靶场1域控-打靶记录</a><time datetime="2022-11-13T16:00:00.000Z" title="发表于 2022-11-14 00:00:00">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习"><img src="/img/baohan.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件包含漏洞的学习"/></a><div class="content"><a class="title" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习">文件包含漏洞的学习</a><time datetime="2022-10-31T16:00:00.000Z" title="发表于 2022-11-01 00:00:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习"><img src="/img/jiexi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件解析漏洞的学习"/></a><div class="content"><a class="title" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习">文件解析漏洞的学习</a><time datetime="2022-10-24T16:00:00.000Z" title="发表于 2022-10-25 00:00:00">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（六）"/></a><div class="content"><a class="title" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）">SQL注入靶场（六）</a><time datetime="2022-10-14T16:00:00.000Z" title="发表于 2022-10-15 00:00:00">2022-10-15</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/ssrf.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Maxenton</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/custom/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>