<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Python学习日记（十六） | Maxenton</title><meta name="author" content="Maxenton"><meta name="copyright" content="Maxenton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Python学习日记（十六）。">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习日记（十六）">
<meta property="og:url" content="https://threeshui.github.io/2022/07/20/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/index.html">
<meta property="og:site_name" content="Maxenton">
<meta property="og:description" content="Python学习日记（十六）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threeshui.github.io/img/python_img.png">
<meta property="article:published_time" content="2022-07-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-11T11:24:52.281Z">
<meta property="article:author" content="Maxenton">
<meta property="article:tag" content="编程学习">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threeshui.github.io/img/python_img.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://threeshui.github.io/2022/07/20/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ec9fa90a95a4d6f2c1057f31b412d4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Maxenton","link":"链接: ","source":"来源: Maxenton","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Python学习日记（十六）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-11 19:24:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/python_img.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Maxenton</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Python学习日记（十六）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-19T16:00:00.000Z" title="发表于 2022-07-20 00:00:00">2022-07-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-11T11:24:52.281Z" title="更新于 2022-11-11 19:24:52">2022-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Python/">Python</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Python学习日记（十六）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://img-blog.csdnimg.cn/f54ac64acb7347f796b984da66c66201.png" alt="在这里插入图片描述"><br>&#x3D;&#x3D;本篇文章记录的是Python面向对象的知识。&#x3D;&#x3D;</p>
<h1 id="一、什么是面向对象"><a href="#一、什么是面向对象" class="headerlink" title="一、什么是面向对象"></a>一、什么是面向对象</h1><p>面向对象编程是一种编程思想 , 一种编程范式 , 不是只有python才有 , 而是所有的编程语言都可以用面向对象的思想去写代码 , 那么面向对象到底是什么 ?</p>
<p><code>面向对象</code>的核心是<code>对象</code>二字，而<code>对象的精髓在于整合</code>，什么意思？</p>
<p>所有的程序(脚本) 都是由 “数据” ( 变量 ) 与 “功能”(函数) 组成，因而<strong>编写程序的本质就是定义出一系列的数据，然后再定义出一系列的功能来对数据进行操作</strong>。</p>
<p>示例</p>
<p>一个游戏中一个用户 , 每天的打卡代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;小王&quot;</span></span><br><span class="line">age = <span class="number">21</span></span><br><span class="line">addr = <span class="string">&quot;信思智学&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">da_ka</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;age&#125;</span>的<span class="subst">&#123;name&#125;</span>,每天都要去<span class="subst">&#123;addr&#125;</span>上班,打卡&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;打卡成功&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">da_ka()</span><br></pre></td></tr></table></figure>

<p>上述代码是不是有数据 有功能 , 整个程序抽象成网络游戏中的一个用户每天必须要做的事情 , 那如果有一个新注册的用户小李 , 是不是每天也要做这样的事情 , 程序背后的代码是不是还是这几行 ? 只不过数据的值可能要变</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">name = <span class="string">&quot;小李&quot;</span></span><br><span class="line">age = <span class="number">22</span></span><br><span class="line">addr = <span class="string">&quot;信思智学&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">da_ka</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;age&#125;</span>的<span class="subst">&#123;name&#125;</span>,每天都要去<span class="subst">&#123;addr&#125;</span>上班,打卡&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;打卡成功&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">da_ka()</span><br></pre></td></tr></table></figure>

<h1 id="二、为什么要有面向对象"><a href="#二、为什么要有面向对象" class="headerlink" title="二、为什么要有面向对象"></a>二、为什么要有面向对象</h1><p>如果当前这个游戏 背后所有用户的打卡代码都这样 , 是不是非常的冗余 , 既然都是用户 , 那么都会有三个变量要创建对吧 , 我们把这三个变量称之为<strong>属性</strong> ,  以及一个打卡函数 , 我们称之为<strong>功能</strong>  , 我们能不能把这些属性和功能封装到一个类似像函数那样的代码中 , 我们只需要传入不同的值就可以实现这样的打卡功能了</p>
<p>可以的 , 面向对象编程就可以实现 , 把公有的一些属性和方法 , 封装到一个<strong>类中</strong> , 然后通过类实例化出不同的对象这个不同取决于我们在实例化对象时候传入的值是不同的 , 所以实例化出的对象也是不同的 , 然后通过对象去调用打卡功能 , 那在python中如何编写这样的代码呢?</p>
<h1 id="三、面向对象的代码如何编写"><a href="#三、面向对象的代码如何编写" class="headerlink" title="三、面向对象的代码如何编写"></a>三、面向对象的代码如何编写</h1><h2 id="1、类的定义"><a href="#1、类的定义" class="headerlink" title="1、类的定义"></a>1、类的定义</h2><p>语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">类名</span>:</span><br><span class="line">    类中的代码</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 关于类名的定义规范和变量很相似 , 只不过它的首字母要大写 , 多个单词组成的话 , 推荐使用驼峰法</span></span><br></pre></td></tr></table></figure>

<p>其中解释器运行到类定义代码的时候 , 就会被执行 , 不像函数 , 函数里的代码只有当调用时才会被执行 </p>
<p>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class A:</span><br><span class="line">    print(&quot;111&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="2、实例化对象"><a href="#2、实例化对象" class="headerlink" title="2、实例化对象"></a>2、实例化对象</h2><p>关于类中的代码 , 如何设计 , 怎么写 , 我们以上面的那个例子为例</p>
<p>第一版</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="comment"># 相同的属性</span></span><br><span class="line">    addr = <span class="string">&quot;信思智学&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 公有的方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">da_ka</span>(<span class="params">self, age, name, addr</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;age&#125;</span>的<span class="subst">&#123;name&#125;</span>,每天都要去<span class="subst">&#123;addr&#125;</span>上班,打卡&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;打卡成功&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>先看如何通过类实例化出来对象 <strong>实例化对象</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法</span></span><br><span class="line"><span class="comment"># 类名()</span></span><br><span class="line">obj1 = User()</span><br><span class="line">obj2 = User()</span><br><span class="line">obj3 = User()</span><br></pre></td></tr></table></figure>

<h2 id="3、属性的访问"><a href="#3、属性的访问" class="headerlink" title="3、属性的访问"></a>3、属性的访问</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法</span></span><br><span class="line"><span class="comment"># 对象.属性</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(obj1.addr)</span><br><span class="line"><span class="built_in">print</span>(obj2.addr)</span><br><span class="line"><span class="built_in">print</span>(obj3.addr)</span><br></pre></td></tr></table></figure>

<h2 id="4、新增属性"><a href="#4、新增属性" class="headerlink" title="4、新增属性"></a>4、新增属性</h2><p>即为对象定制自己独有的属性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法</span></span><br><span class="line">对象.属性 = 值</span><br><span class="line"></span><br><span class="line">obj1.name = <span class="string">&quot;小王&quot;</span></span><br><span class="line">obj1.age = <span class="number">21</span></span><br><span class="line"></span><br><span class="line">obj2.name = <span class="string">&quot;小李&quot;</span></span><br><span class="line">obj2.age = <span class="number">22</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(obj1.name)</span><br><span class="line"><span class="built_in">print</span>(obj2.name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 补充</span></span><br><span class="line">如果属性存在会修改当前对象的属性值 , 其他对象还是原来的属性值</span><br></pre></td></tr></table></figure>

<h2 id="5、方法的访问"><a href="#5、方法的访问" class="headerlink" title="5、方法的访问"></a>5、方法的访问</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 语法</span></span><br><span class="line"><span class="comment"># 对象.方法()</span></span><br><span class="line"></span><br><span class="line">obj1.da_ka(obj1.name,obj1.age,obj1.addr)</span><br></pre></td></tr></table></figure>

<h2 id="6、初始化方法"><a href="#6、初始化方法" class="headerlink" title="6、初始化方法"></a>6、初始化方法</h2><p>如果我的程序 , 现在要再创建3个对象 , 并且还要新增自己独有的属性值 , 那么这样的代码是不是还要写3遍</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">obj2.name = <span class="string">&quot;小强&quot;</span></span><br><span class="line">obj2.age = <span class="number">23</span></span><br><span class="line"></span><br><span class="line">.......</span><br></pre></td></tr></table></figure>

<p>代码是不是很重复 冗余 , 既然重复 冗余我们能不能封装成一个函数 , 每次想新增属性 , 只需要调用函数 , 然后传递不同的参数即可</p>
<p>第二版</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="comment"># 相同的属性</span></span><br><span class="line">    addr = <span class="string">&quot;信思智学&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 公有的方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">da_ka</span>(<span class="params">self, age, name, addr</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;age&#125;</span>的<span class="subst">&#123;name&#125;</span>,每天都要去<span class="subst">&#123;addr&#125;</span>上班,打卡&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;打卡成功&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init</span>(<span class="params">obj,name,age</span>):</span><br><span class="line">    obj.name = name</span><br><span class="line">    obj.age = age</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj3 = User()</span><br><span class="line">obj4 = User()</span><br><span class="line">obj5 = User()</span><br><span class="line"></span><br><span class="line">init(obj3,<span class="string">&quot;小强&quot;</span>,<span class="number">23</span>)</span><br><span class="line">init(obj4,<span class="string">&quot;小刚&quot;</span>,<span class="number">24</span>)</span><br><span class="line">init(obj5,<span class="string">&quot;小呆呆&quot;</span>,<span class="number">25</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(obj3.name)</span><br></pre></td></tr></table></figure>

<p>既然这个init函数 , 是所有对象都要调用的函数 , 我们能不能把它想da_ka这样的功能一下 , 是公有的 , 我们写的类里面呢 ? 是可以的</p>
<p>第三版</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="comment"># 相同的属性</span></span><br><span class="line">    addr = <span class="string">&quot;信思智学&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 公有的方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">da_ka</span>(<span class="params">self, age, name, addr</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;age&#125;</span>的<span class="subst">&#123;name&#125;</span>,每天都要去<span class="subst">&#123;addr&#125;</span>上班,打卡&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;打卡成功&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj3 = User(<span class="string">&quot;小强&quot;</span>, <span class="number">23</span>)</span><br><span class="line">obj4 = User(<span class="string">&quot;小刚&quot;</span>, <span class="number">24</span>)</span><br><span class="line">obj5 = User(<span class="string">&quot;小呆呆&quot;</span>, <span class="number">25</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(obj3.name)</span><br><span class="line"><span class="built_in">print</span>(obj4.name)</span><br><span class="line"><span class="built_in">print</span>(obj5.name)</span><br></pre></td></tr></table></figure>

<p>实际上 python 提供的有专门的方法 , 就是 <code>__init__</code> , 它称之为 <strong>初始化方法</strong> , <strong>当实例化对象的时候会自动的调用</strong> ,该方法是有着固定的作用 , 就是用来封装对象之间不同的一些属性值 , 如 人对象 , 每个人都有名字这个属性, 但是名字的值都是不同的</p>
<p>补充</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在这类以__开始和__结束的方法 , 有的从php转来的程序员 也叫他魔术方法/魔法函数 等等</span><br></pre></td></tr></table></figure>

<h2 id="7、self"><a href="#7、self" class="headerlink" title="7、self"></a>7、self</h2><p>self是什么呢 ? 它实际上是当前属性&#x2F;方法的调用者 , 即当前对象 , 我们通过print ,打印他们的内存地址 , 即可发现</p>
<p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="comment"># 相同的属性</span></span><br><span class="line">    addr = <span class="string">&quot;信思智学&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 公有的方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">da_ka</span>(<span class="params">self, age, name, addr</span>):</span><br><span class="line">        <span class="built_in">print</span>(self)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;age&#125;</span>的<span class="subst">&#123;name&#125;</span>,每天都要去<span class="subst">&#123;addr&#125;</span>上班,打卡&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;打卡成功&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj3 = User(<span class="string">&quot;小强&quot;</span>, <span class="number">23</span>)</span><br><span class="line">obj4 = User(<span class="string">&quot;小刚&quot;</span>, <span class="number">24</span>)</span><br><span class="line">obj5 = User(<span class="string">&quot;小呆呆&quot;</span>, <span class="number">25</span>)</span><br><span class="line"></span><br><span class="line">obj3.da_ka(obj3.age,obj3.name,obj3.addr)</span><br><span class="line"><span class="built_in">print</span>(obj3)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">&lt;__main__.User object at 0x000001F5583A27F0&gt;</span></span><br><span class="line"><span class="string">23的小强,每天都要去信思智学上班,打卡</span></span><br><span class="line"><span class="string">打卡成功</span></span><br><span class="line"><span class="string">&lt;__main__.User object at 0x000001F5583A27F0&gt;</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>既然self是当前调用的对象 , 当前对象中又封装的有da_ka函数需要使用到的变量 , 那么 da_ka 中代码我可以这样修改</p>
<p>第四版</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="comment"># 相同的属性</span></span><br><span class="line">    addr = <span class="string">&quot;信思智学&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 公有的方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">da_ka</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.age&#125;</span>的<span class="subst">&#123;self.name&#125;</span>,每天都要去<span class="subst">&#123;self.addr&#125;</span>上班,打卡&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;打卡成功&quot;</span>)</span><br><span class="line"></span><br><span class="line">obj3 = User(<span class="string">&quot;小强&quot;</span>, <span class="number">23</span>)</span><br><span class="line">obj4 = User(<span class="string">&quot;小刚&quot;</span>, <span class="number">24</span>)</span><br><span class="line">obj5 = User(<span class="string">&quot;小呆呆&quot;</span>, <span class="number">25</span>)</span><br><span class="line"></span><br><span class="line">obj3.da_ka()</span><br></pre></td></tr></table></figure>

<h1 id="四、面向对象的三大特征"><a href="#四、面向对象的三大特征" class="headerlink" title="四、面向对象的三大特征"></a>四、面向对象的三大特征</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">封装 : 找到变化并且把它封装起来 , 你就可以在不影响其它部分的情况下修改或扩展被封装的变化部分 , 这是所有设计模式的基础 , 就是封装变化 , 因此封装的作用 , 就解决了程序的可扩展性。</span><br><span class="line"></span><br><span class="line">继承 : 子类继承父类 , 可以继承父类的方法及属性 , 实现了多态以及代码的重用 , 因此也解决了系统的重用性和扩展性 </span><br><span class="line"></span><br><span class="line">多态 : 接口的多种不同的实现方式即为多态。接口是对行为的抽象 , 刚才在封装提到 , 找到变化部分并封装起来,但是封装起来后 , 怎么适应接下来的变化?这正是接口的作用 , 接口的主要目的是为不相关的类提供通用的处理服务,我们可以想象一下。比如鸟会飞 , 但是超人也会飞 , 通过飞这个接口 , 我们可以让鸟和</span><br><span class="line">超人 , 都实现这个接口 , 这就实现了系统的可维护性,可扩展性。</span><br><span class="line"></span><br><span class="line">因此面向对象能实现人们追求的系统可维护性 , 可扩展性 , 可重用性。面向对象是一种编程思想 , 起初,“面向对象”是专指在程序设计中采用封装、继承、多态等设计方法,但面向对象的思想已经涉及到软件开发的各个方面,比如现在细分为了面向对象的分析(OOA),面向对象的设计(OOD),面向对象的编程实现(OOP)</span><br></pre></td></tr></table></figure>

<h2 id="1、封装"><a href="#1、封装" class="headerlink" title="1、封装"></a>1、封装</h2><p>还是针对上面的代码 , 比如我还想 封装 一个每天晚上要去查人数的功能 , 我就可以这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>:</span><br><span class="line">    <span class="comment"># 相同的属性</span></span><br><span class="line">    addr = <span class="string">&quot;信思智学&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 公有的方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">da_ka</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.age&#125;</span>的<span class="subst">&#123;self.name&#125;</span>,每天都要去<span class="subst">&#123;self.addr&#125;</span>上班,打卡&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;打卡成功&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">kao_qin</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;亲爱的<span class="subst">&#123;self.name&#125;</span>同学,每天晚上19.00都要去查考勤&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;查考勤结束&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">obj3 = User(<span class="string">&quot;小强&quot;</span>, <span class="number">23</span>)</span><br><span class="line">obj4 = User(<span class="string">&quot;小刚&quot;</span>, <span class="number">24</span>)</span><br><span class="line">obj5 = User(<span class="string">&quot;小呆呆&quot;</span>, <span class="number">25</span>)</span><br><span class="line"></span><br><span class="line">obj3.da_ka()</span><br><span class="line">obj3.kao_qin()</span><br></pre></td></tr></table></figure>

<p>说简单点 , 就是把函数写到类里面 , 当然关于封装不仅仅只是这一点点而已 , 还有其他的封装</p>
<h2 id="2、继承"><a href="#2、继承" class="headerlink" title="2、继承"></a>2、继承</h2><p><strong>什么是继承</strong></p>
<p>继承是一种创建新类的方式，在Python中，新建的类可以继承一个或多个父类，新建的类可称为子类或派生类，父类又可称为基类或超类</p>
<p><strong>继承语法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">类名</span>(父类<span class="number">1</span>,父类<span class="number">2</span>):</span><br><span class="line">	pas</span><br></pre></td></tr></table></figure>

<p>示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Parent1</span>:</span><br><span class="line">    x = <span class="number">11</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Parent2</span>:</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Sub1</span>(<span class="title class_ inherited__">Parent1</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Sub2</span>(Parent1, Parent2):</span><br><span class="line">    <span class="keyword">pass</span></span><br></pre></td></tr></table></figure>

<p><strong>为什么要继承以及继承的意义</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">为什么要用继承</span><br><span class="line">解决类与类之间代码冗余问题</span><br><span class="line"></span><br><span class="line">继承的意义</span><br><span class="line">子类会遗传父类的属性 , 解决类与类之间代码冗余问题</span><br></pre></td></tr></table></figure>

<p><strong>继承下的属性查找顺序</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">f1</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;foo.f1&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">f2</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;foo.f2&quot;</span>)</span><br><span class="line">        self.f1()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bar</span>(<span class="title class_ inherited__">Foo</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">f1</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;bar.f1&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">b = Bar()</span><br><span class="line">b.f2()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 只要涉及到继承找属性,一定要先从当前对象查找,没有,再到类中查找,如果在没有再到父类中查找</span></span><br></pre></td></tr></table></figure>

<p>补充 : 父类如果不想让子类覆盖自己的方法，可以采用双下划线开头的方式将方法设置为私有的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span>:</span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__f1</span>(<span class="params">self</span>): <span class="comment"># 变形为_Foo__fa</span></span><br><span class="line">         <span class="built_in">print</span>(<span class="string">&#x27;Foo.f1&#x27;</span>) </span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">f2</span>(<span class="params">self</span>):</span><br><span class="line">         <span class="built_in">print</span>(<span class="string">&#x27;Foo.f2&#x27;</span>)</span><br><span class="line">        self.__f1() <span class="comment"># 变形为self._Foo__fa,因而只会调用自己所在的类中的方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Bar</span>(<span class="title class_ inherited__">Foo</span>):</span><br><span class="line">     <span class="keyword">def</span> <span class="title function_">__f1</span>(<span class="params">self</span>): <span class="comment"># 变形为_Bar__f1</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;Foo.f1&#x27;</span>)</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">b=Bar()</span><br><span class="line">b.f2() <span class="comment">#在父类中找到f2方法，进而调用b._Foo__f1()方法，同样是在父类中找到该方法</span></span><br><span class="line">Foo.f2</span><br><span class="line">Foo.f1</span><br></pre></td></tr></table></figure>

<p>关于继承 , 要求 : 能看懂</p>
<h2 id="3、多态"><a href="#3、多态" class="headerlink" title="3、多态"></a>3、多态</h2><p>关于多态 , 是在面向对象中最抽象和最难理解的一个特征 , 同时在python这门编程语言中对多态的实现在语法层面上 , 又是那么的不明显 , 导致很多人不理解这个多态</p>
<p><strong>是什么多态</strong></p>
<p>多态指的是一类事物有多种形态，比如动物这类事物有多种形态：猫、狗、猪 , 水有水蒸气 , 液体水 , 冰这些形态</p>
<p>看代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Persion类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Persion</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">        self.name = name</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):  <span class="comment"># 吃饭</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Boy</span>(<span class="title class_ inherited__">Persion</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, gender=<span class="string">&quot;男&quot;</span></span>):</span><br><span class="line">        <span class="comment"># 在子类中 , 调用父类的 __init__ 方法 , 简单理解: super()返回父类</span></span><br><span class="line">        <span class="built_in">super</span>().__init__(name)</span><br><span class="line">        self.gender = gender</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):  <span class="comment"># 男孩喜欢吃肉</span></span><br><span class="line">        <span class="built_in">super</span>().eat()  <span class="comment"># 调用父类的eat方法</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> like eat meat !!!&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Girl</span>(<span class="title class_ inherited__">Persion</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, gender=<span class="string">&quot;女&quot;</span></span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__(name)</span><br><span class="line">        self.gender = gender</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):  <span class="comment"># 女孩喜欢吃米饭</span></span><br><span class="line">        <span class="built_in">super</span>().eat()  <span class="comment"># 在子类中 , 调用父类的eat方法 , 简单理解: super()返回父类</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span> like eat rice !!!&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 多态的体现，既可以是boy，也可以是个girl</span></span><br><span class="line"><span class="comment"># 只要实现了eat方法 , 我不管你是什么形态</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">persion</span>):</span><br><span class="line">    persion.eat()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">boy = Boy(<span class="string">&quot;alex&quot;</span>)</span><br><span class="line">girl = Girl(<span class="string">&quot;lili&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 接收的类型 可以是女孩/男孩 只要实现了eat方法即可</span></span><br><span class="line">eat(boy)</span><br><span class="line">eat(girl)</span><br></pre></td></tr></table></figure>

<h1 id="五、面向对象和面向过程的区别"><a href="#五、面向对象和面向过程的区别" class="headerlink" title="五、面向对象和面向过程的区别"></a>五、面向对象和面向过程的区别</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">面向对象是基于面向过程的编程思想</span><br><span class="line"></span><br><span class="line">面向过程：强调的是实现每一个功能的步骤</span><br><span class="line"></span><br><span class="line">面向对象：强调的是对象，然后由对象去调用功能</span><br></pre></td></tr></table></figure>

<h1 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">知道语法 , 知道属性是如何调用的 , 方法如何调用的</span><br><span class="line">编写程序 , 不使用面向对象仍然可以完成需求</span><br><span class="line"></span><br><span class="line">大家对面向对象的迷惑点是 , 什么情况下使用面向对象 , 面向对象中的属性和方法应该怎么定义</span><br><span class="line">我写的代码符不符合面向对象标准 </span><br><span class="line"></span><br><span class="line">面向对象编程 , 不需要必须实现继承和多态 我单独的一个封装也是面向对象编程</span><br><span class="line"></span><br><span class="line">对新手朋友来说最难的实际上是面向对象的设计 , 当你拿到一个需求的时候 , 你不知道该怎么设计 , 即怎么的封装</span><br><span class="line">属性和方法怎么定义 , 进而你会觉得面向对象难</span><br><span class="line"></span><br><span class="line">有一个方法 , 你先把你想要实现的程序用到的数据和功能 , 拆分出来 , 然后再编写程序 , 因为面向对象一定是对属性(数据)和方法(功能的封装) , 然后再编写代码</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://threeshui.github.io">Maxenton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://threeshui.github.io/2022/07/20/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/">https://threeshui.github.io/2022/07/20/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E5%85%AD%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://threeshui.github.io" target="_blank">Maxenton</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><a class="post-meta__tags" href="/tags/Python/">Python</a></div><div class="post_share"><div class="social-share" data-image="/img/python_img.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/07/24/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%83%EF%BC%89/"><img class="prev-cover" src="/img/python_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python学习日记（十七）</div></div></a></div><div class="next-post pull-right"><a href="/2022/07/20/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94CSRF%E6%BC%8F%E6%B4%9E/"><img class="next-cover" src="/img/csrf.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CSRF漏洞的学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/13/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" title="Python学习日记（一）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-13</div><div class="title">Python学习日记（一）</div></div></a></div><div><a href="/2022/04/21/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89/" title="Python学习日记（七）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-21</div><div class="title">Python学习日记（七）</div></div></a></div><div><a href="/2022/02/13/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" title="Python学习日记（三）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-13</div><div class="title">Python学习日记（三）</div></div></a></div><div><a href="/2022/05/24/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B9%9D%EF%BC%89/" title="Python学习日记（九）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-24</div><div class="title">Python学习日记（九）</div></div></a></div><div><a href="/2022/03/18/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" title="Python学习日记（五）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-03-18</div><div class="title">Python学习日记（五）</div></div></a></div><div><a href="/2022/05/07/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/" title="Python学习日记（八）"><img class="cover" src="/img/python_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-07</div><div class="title">Python学习日记（八）</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Maxenton</div><div class="author-info__description">一个啥都只会一点的白帽子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343"><i class="fab fa-cuttlefish"></i><span>CSDN欢迎关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/threeshui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:peiyimiao@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343" target="_blank" title=""><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到这里，愿君所遇即所爱！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">一、什么是面向对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">二、为什么要有面向对象</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%BB%A3%E7%A0%81%E5%A6%82%E4%BD%95%E7%BC%96%E5%86%99"><span class="toc-number">3.</span> <span class="toc-text">三、面向对象的代码如何编写</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="toc-number">3.1.</span> <span class="toc-text">1、类的定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.2.</span> <span class="toc-text">2、实例化对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%B1%9E%E6%80%A7%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="toc-number">3.3.</span> <span class="toc-text">3、属性的访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E6%96%B0%E5%A2%9E%E5%B1%9E%E6%80%A7"><span class="toc-number">3.4.</span> <span class="toc-text">4、新增属性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E6%96%B9%E6%B3%95%E7%9A%84%E8%AE%BF%E9%97%AE"><span class="toc-number">3.5.</span> <span class="toc-text">5、方法的访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-number">3.6.</span> <span class="toc-text">6、初始化方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81self"><span class="toc-number">3.7.</span> <span class="toc-text">7、self</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%89%E5%A4%A7%E7%89%B9%E5%BE%81"><span class="toc-number">4.</span> <span class="toc-text">四、面向对象的三大特征</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%B0%81%E8%A3%85"><span class="toc-number">4.1.</span> <span class="toc-text">1、封装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%BB%A7%E6%89%BF"><span class="toc-number">4.2.</span> <span class="toc-text">2、继承</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%A4%9A%E6%80%81"><span class="toc-number">4.3.</span> <span class="toc-text">3、多态</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%92%8C%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">五、面向对象和面向过程的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">六、总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录"><img src="/img/hongri.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红日靶场1域控-打靶记录"/></a><div class="content"><a class="title" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录">红日靶场1域控-打靶记录</a><time datetime="2022-11-13T16:00:00.000Z" title="发表于 2022-11-14 00:00:00">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习"><img src="/img/baohan.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件包含漏洞的学习"/></a><div class="content"><a class="title" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习">文件包含漏洞的学习</a><time datetime="2022-10-31T16:00:00.000Z" title="发表于 2022-11-01 00:00:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习"><img src="/img/jiexi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件解析漏洞的学习"/></a><div class="content"><a class="title" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习">文件解析漏洞的学习</a><time datetime="2022-10-24T16:00:00.000Z" title="发表于 2022-10-25 00:00:00">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（六）"/></a><div class="content"><a class="title" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）">SQL注入靶场（六）</a><time datetime="2022-10-14T16:00:00.000Z" title="发表于 2022-10-15 00:00:00">2022-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败"><img src="/img/git_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git推送本地到库鉴权失败"/></a><div class="content"><a class="title" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败">Git推送本地到库鉴权失败</a><time datetime="2022-10-12T16:00:00.000Z" title="发表于 2022-10-13 00:00:00">2022-10-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/python_img.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Maxenton</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/custom/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>