<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>业务逻辑漏洞的学习 | Maxenton</title><meta name="author" content="Maxenton"><meta name="copyright" content="Maxenton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="业务逻辑漏洞-学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="业务逻辑漏洞的学习">
<meta property="og:url" content="https://threeshui.github.io/2022/09/14/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="Maxenton">
<meta property="og:description" content="业务逻辑漏洞-学习记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threeshui.github.io/img/yewu.png">
<meta property="article:published_time" content="2022-09-13T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-14T10:47:37.643Z">
<meta property="article:author" content="Maxenton">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="漏洞学习">
<meta property="article:tag" content="业务逻辑漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threeshui.github.io/img/yewu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://threeshui.github.io/2022/09/14/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ec9fa90a95a4d6f2c1057f31b412d4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Maxenton","link":"链接: ","source":"来源: Maxenton","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '业务逻辑漏洞的学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-14 18:47:37'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">74</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">37</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/yewu.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Maxenton</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">业务逻辑漏洞的学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-09-13T16:00:00.000Z" title="发表于 2022-09-14 00:00:00">2022-09-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-14T10:47:37.643Z" title="更新于 2022-11-14 18:47:37">2022-11-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">漏洞学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">业务逻辑漏洞</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">5.9k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>17分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="业务逻辑漏洞的学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>&#x3D;&#x3D;声明：只是用于学习交流，笔记记录，不可用作违规用途。&#x3D;&#x3D;</p>
<h1 id="一、业务逻辑漏洞简介"><a href="#一、业务逻辑漏洞简介" class="headerlink" title="一、业务逻辑漏洞简介"></a>一、业务逻辑漏洞简介</h1><p>简单理解：就是编程人员的思维逻辑不够严谨导致攻击者有机可乘的漏洞。<br>逻辑漏洞还是一种虽然没有在owasp top10中提及到，但是往往会存在的漏洞，并且在hvv，渗透测试中广泛存在，造成的破坏可能一点不比sql注入，xss等漏洞小，如下是逻辑漏洞的top10挖掘方向。<br>#		二、常见的逻辑漏洞</p>
<p>交易支付、密码修改、密码找回、越权修改、越权查询、突破限制等各类逻辑漏洞，逻辑漏洞很多时候都需要脑洞大开。<br><img src="https://img-blog.csdnimg.cn/f148cca026ea4270b61421b94cc7d176.png" alt="在这里插入图片描述"><br>#		三、场景<br>##		1、饮料贩卖机</p>
<ol>
<li>替换订单ID，创建订单时在支付界面，在此创建订单替换订单ID（高价替换低价）</li>
<li>无限新用户优惠订单，重复创建优惠订单</li>
<li>替换优惠券ID（未达到条件使用）</li>
<li>个别情况订单数量为1.99时，客户端只支付1元，实际上服务器认为支付了2元。</li>
<li>取货时并发</li>
</ol>
<h2 id="2、直播"><a href="#2、直播" class="headerlink" title="2、直播"></a>2、直播</h2><ol>
<li>快速进出房间炸房</li>
<li>无限发送点赞协议</li>
<li>修改礼物数量，0，小数，负数，特定值（一般情况下为1073741824）</li>
<li>修改礼物ID，遍历尝试是否有隐藏ID。</li>
<li>并发送礼物，抽奖</li>
<li>无限创建首次优惠订单，有些首次优惠订单是一个特殊的pid，这种直接替换pid进行支付，有些是相同的ID，这种的提前创建订单，记录多个订单号在依次修改订单支付。</li>
<li>刷屏：发言刷屏，分享，点赞等有提示的地方刷屏。</li>
<li>房间内可以申请的地方进行申请取消操作，看看是否能炸房。</li>
<li>越权踢人，增加管理员，关闭房间等操作。</li>
<li>发送的表情是否可以修改长宽</li>
</ol>
<h2 id="3、购物APP"><a href="#3、购物APP" class="headerlink" title="3、购物APP"></a>3、购物APP</h2><ol>
<li>购买数量：为0，小数，负数，正负值</li>
<li>代金券：并发领取，遍历领取，同一个代金券重复使用，未满足条件使用代金券</li>
<li>越权：登录，操作别人订单，修改资料</li>
</ol>
<h2 id="4、外卖"><a href="#4、外卖" class="headerlink" title="4、外卖"></a>4、外卖</h2><ol>
<li>商品数量，0，负数，小数，特定值，正负数</li>
<li>送餐员评价修改，星级，打赏金额</li>
<li>订单超出送餐地址</li>
<li>强行货到付款，取消订单，退款</li>
<li>越权操作别人订单，登录</li>
<li>优惠购买会员（重复使用优惠购买）</li>
</ol>
<h2 id="5、交易平台"><a href="#5、交易平台" class="headerlink" title="5、交易平台"></a>5、交易平台</h2><ol>
<li>钱包并发提现，负数提现</li>
<li>使用钱包支付时多个订单并发支付（是否支付金额能大于余额）</li>
<li>转账负数，并发转账</li>
<li>上架商品突破限制，例如数量，字数</li>
<li>替换订单，创建订单号如果订单状态可修改，先进到支付界面，然后将订单修改成更大的金额，然后支付提前进入的支付界面。</li>
<li>数量修改</li>
</ol>
<h2 id="6、社交"><a href="#6、社交" class="headerlink" title="6、社交"></a>6、社交</h2><ol>
<li>强行举报（读取本地消息上传那种）</li>
<li>强行加好友（一般尝试重发通过好友这条协议）</li>
<li>自由修改号码（靓号类）</li>
<li>群管理无限禁言</li>
<li>越权禁言，踢人，拉黑</li>
<li>会员修改金额，数量。无限优惠购买。</li>
<li>非会员使用会员功能。</li>
</ol>
<h2 id="7、漫画"><a href="#7、漫画" class="headerlink" title="7、漫画"></a>7、漫画</h2><ol>
<li>打赏金额为负数，小数，特定值（溢出）</li>
<li>越权删除评论，登陆</li>
<li>修改充值金额</li>
<li>付费漫画免费看</li>
<li>评论图片数量过多会导致客户端加载卡死</li>
</ol>
<h2 id="8、音乐"><a href="#8、音乐" class="headerlink" title="8、音乐"></a>8、音乐</h2><ol>
<li>唱歌类软件修改上传分数等参数</li>
<li>付费下载尝试替换下载ID</li>
<li>修改付费下载金额</li>
<li>F12查看下是否有歌曲地址</li>
</ol>
<h2 id="9、网约车"><a href="#9、网约车" class="headerlink" title="9、网约车"></a>9、网约车</h2><ol>
<li>无限叫车，重复发送协议造成市场混乱</li>
<li>修改评价分数</li>
<li>修改现实优惠叫车关键参数</li>
<li>替换优惠券</li>
<li>越权操作其他订单</li>
</ol>
<h1 id="四、根据漏洞出现位置来总结"><a href="#四、根据漏洞出现位置来总结" class="headerlink" title="四、根据漏洞出现位置来总结"></a>四、根据漏洞出现位置来总结</h1><p><img src="https://img-blog.csdnimg.cn/2dbb87f47ca14cf5a001f5047994932a.png" alt="在这里插入图片描述"><br>#		五、如何挖掘</p>
<ol>
<li>确定业务流程</li>
<li>寻找流程中可以被操控的环节</li>
<li>分析可被操控环节中可能产生的逻辑问题</li>
<li>尝试修改参数触发逻辑问题</li>
</ol>
<h1 id="六、注册处存在的逻辑漏洞"><a href="#六、注册处存在的逻辑漏洞" class="headerlink" title="六、注册处存在的逻辑漏洞"></a>六、注册处存在的逻辑漏洞</h1><h2 id="1、ZZCMS8-1批量注册"><a href="#1、ZZCMS8-1批量注册" class="headerlink" title="1、ZZCMS8.1批量注册"></a>1、ZZCMS8.1批量注册</h2><p>在这里使用phpstudy搭建好了zzcms，注册填写相关信息，然后抓包。<br><img src="https://img-blog.csdnimg.cn/646a3249d97346d8a834dc8cd92ea0bb.png" alt="在这里插入图片描述"><br>将数据包发送到repeater，每次修改username值，发现，只需要修改username值就可以注册<br>成功⽤户，图形验证码⽆效，并且未对电话，邮箱等信息校验，可批量注册<br><img src="https://img-blog.csdnimg.cn/9c7fa08ff55949ee95f6917bc208a0d8.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/fec38b38e9624b0b87368d16864f6a18.png" alt="在这里插入图片描述"><br>##		2、ZZCMS8.1批量猜解用户<br>同样是注册功能，在输⼊⽤户名时，发现会提示⽤户名是否存在，猜测该位置可以猜测哪些⽤户注册过该⽹站</p>
<p><img src="https://img-blog.csdnimg.cn/0614d0e4124a4752806337673b133eac.png" alt="在这里插入图片描述"><br>在这里可以抓包，会发现对用户名id进行判断，发送到监测器，可以批量探测已经注册过的用户。<br>#		七、登录部分存在的逻辑漏洞<br>##		1、暴力破解用户名或密码<br>暴力破解用户名密码的情况，一般出现在登录部分没有验证码机制，没有根据用户名限制失败次数，没有根据IP限制失败次数等情况下。<br>一般来说：</p>
<ol>
<li>直接拿密码字典爆破某一个用户名</li>
<li>拿固定的弱口令密码，去跑用户名</li>
<li>如果只是用户名限制失败次数，可以使用思路2的方法</li>
<li>在存在返回提示用户名错误或者密码错误的情况下，可以分别爆用户名和密码<br> 常见限制：有时候会发现用户名或者密码是密文加密，这是可能通过前端或者其他方式加密，对于简单的来说base64编码和md5签名是很好识破的，在爆破的时候可以选择encode和hash。</li>
</ol>
<h2 id="2、利用cookie-amp-session"><a href="#2、利用cookie-amp-session" class="headerlink" title="2、利用cookie&amp;session"></a>2、利用cookie&amp;session</h2><h3 id="（1）cookie的作用和介绍"><a href="#（1）cookie的作用和介绍" class="headerlink" title="（1）cookie的作用和介绍"></a>（1）cookie的作用和介绍</h3><p>1、可以在客户端上保存用户数据，起到简单的缓存和用户身份识别等作用<br>2、保存用户的登录状态，用户进行登录，成功登录后，服务器生成特定的cookie返回给客户端，客户端下次访问该域名下的任何页面，将该cookie的信息发送给服务器，服务器经过检验，来判断用户是否登录。<br>3、记录用户的行为<br>###		（2）cookie分类<br>&#x3D;&#x3D;cookie分为会话cookie和持久cookie。&#x3D;&#x3D;<br>会话cookie是指在不设定它的生命周期，浏览器的开启到关闭就是一次会话，当关闭浏览器时，会话cookie就会跟随浏览器而销毁。<br>持久cookie则是设定了它的生命周期，此时，cookie像商品一样，有个保质期，关闭浏览器后，它不会销毁，知到设定的过期时间。<br>###		（3）cookie伪造<br>cookie伪造：通过修改cookie中的某个参数来实现登录其他用户。<br>测试方法：</p>
<ol>
<li>使用一个账号登录，找一个可以证明身份的页面，例如首页的欢迎XX或者是个人中心显示昵称的地方。</li>
<li>刷新该页面拦截请求，观察cookie中的字段和值，例如 userid&#x3D;xxx，修改cookie中的值，把xxx改成admin。</li>
<li>forword放行，页面显示admin信息，则存在此问题。<br>修复方法：对于客户端标识的用户信息，使用session会话认证方式，避免通过cookie去仿冒其他人的身份。</li>
</ol>
<h3 id="（4）cookie登录绕过漏洞"><a href="#（4）cookie登录绕过漏洞" class="headerlink" title="（4）cookie登录绕过漏洞"></a>（4）cookie登录绕过漏洞</h3><p>如果用户登录验证使用cookie身份验证会存在安全隐患，cookie信息是外部控制的，如果验证不严很容易被绕过。<br>模拟环境：cookie身份绕过。<br>&#x3D;&#x3D;cookie可以在浏览器提交的数据进行修改的。&#x3D;&#x3D;<br>绕过方法：用buspteuie修改username不等于空即可绕过。<br><img src="https://img-blog.csdnimg.cn/15ebff5309634cc7976094913c62f768.png" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/e912cf402c1649869eeed1d434990c7d.png" alt="在这里插入图片描述"><br>修复方式：<br>1、使用cookie身份验证时，不要使用简单的验证，对外部输入的参数进行过滤。<br>2、尽量使用session安全认证，session是外部不可控的。<br>###		（5）cookie和session的区别<br>cookie实际上是一小段文本信息，客户端请求服务器，绕过服务器需要记录该用户的状态，就使用response向客户端浏览器颁发一个cookie，客户端浏览器会把cookie保存起来，当浏览器再次请求该网站时，浏览器就会把请求地址和cookie一同给服务器，服务器检查该cookie，从而判断用户的状态，服务器还可以根据需要修改cookie的内容。<br>session是另一种记录客户状态的机制，不同的是cookie保存在客户端浏览器中，而session保存在服务器上，客户端浏览器访问服务器的时候，服务器把客户端信息以某种形式记录在服务器上，这就是session，客户端浏览器再次访问时只需要从该session中查找该客户的状态就可以了。<br>###		（6）session会话固定攻击<br>Session会话固定攻击：一种诱骗受害者使用攻击者指定的会话表示的攻击手段，利用了服务器的session不变的机制。<br><img src="https://img-blog.csdnimg.cn/c5ce2f09a2db4f6b9eee6da3362cbb0d.png" alt="在这里插入图片描述"><br>测试方法：</p>
<ul>
<li>Session会话注销测试<br> 用户注销或者退出应用时，利用登录时的Session是否能再次利用登录。</li>
<li>Session会话超时时间测试<br> 用户登录系统后，在固定时间没有与服务器任何交互操作，刷新页面，看是否需要重新登录账户。<br>  攻击者重置Session id的方法：通过xss，嗅探等方法取得用户的session，修改数据包。<br>  修复方法：<br>  每次登录成功之后重新生成session，session id闲置过久时，进行重置session id。</li>
</ul>
<h3 id="（7）Session身份绕过漏洞"><a href="#（7）Session身份绕过漏洞" class="headerlink" title="（7）Session身份绕过漏洞"></a>（7）Session身份绕过漏洞</h3><p>使用已经登录用户的session，修改用户名为任意用户，同样可以成功登录。<br><img src="https://img-blog.csdnimg.cn/2b1178f88fdd49de932fdf4aab68e836.png" alt="在这里插入图片描述"></p>
<p> 修复方法：不要把session放置网站目录，绕过需要就设置权限访问，除了本地其他用户禁止访问。<br>#		八、支付时存在的逻辑漏洞<br>##		大米CMS支付逻辑漏洞复现<br>在产品展示中，商品大米测试产品价格6000元，网站存在支付逻辑漏洞，可以使用1毛钱购买6000元的大米测试产品。<br>开启抓包，点击加入购物车。<br><img src="https://img-blog.csdnimg.cn/0a58f51ae63740b1a9037c811905d36d.png" alt="在这里插入图片描述"><br>将price改为1，qty改为10，发送。（数量为10，价格为1）<br><img src="https://img-blog.csdnimg.cn/9012be3061a248f682a096cc678ad206.png" alt="在这里插入图片描述"><br>在购物车即可看到已经被修改。<br><img src="https://img-blog.csdnimg.cn/1f4aa5685415444da882c70202fedbcc.png" alt="在这里插入图片描述"><br>除了上述修改商品数量的方法，支付时的逻辑漏洞还包含以下几种思路：<br>修改商品编号，条件竞争，金额修改，充值中放弃订单未生效。<br>#		九、业务处理-越权漏洞<br>##		1、越权访问漏洞概念简析<br>###	（1）授权与验证<br>了解越权访问的概念，首先要了解授权和验证的概念，授权是指网站赋予特定人对网站特定资源的读写权限，而验证是网站用于检查操作者是否真的可以对特定资源进行读写。<br>###		（2）未授权访问<br>未授权访问是指用户在梦游通过认证授权的情况下，能够直接访问需要通过认证才能访问到的页面或文本信息。<br>##		2、什么是越权漏洞<br>由于梦游对用户权限进行严格的判断，导致低权限的账号（比如普通用户）可以去完成高权限账号（比如超管）范围内的操作，如果能够成功操作，则称之为越权操作，越权漏洞形成的原因是后台使用了不合理的泉休闲校验规则导致的。<br>##		3、越权漏洞的产生原因<br>开发人员在对数据进行操作时对客户端请求的数据过分相信，遗漏了对于客户端权限的仔细判定。<br>##		4、越权漏洞常见位置<br>1、修改、重置、找回其他账户密码<br>2、查看、修改其他账户未公开的信息，例如个人资料、文件、数据、程序等<br>3、与账户关联的权限操作<br>##		5、越权访问漏洞的分类<br>越权漏洞主要分为水平越权和垂直越权两大类。<br>###		（1）水平越权<br>同级别（权限）的用户或者同一个角色的不同用户之间，可以越权访问，修改或者删除的非法操作，如果出现此漏洞，你们将可能会造成大批量数据泄露，严重的甚至会造成用户信息被恶意篡改。<br>###		（2）垂直越权<br>指使用权限低的用户可以访问权限较高的用户。<br>危害：<br>向上越权：普通用户可以执行管理员权限， 比如发布文章，删除文章等。<br>向下越权：一个高级用户可以访问低级用户信息（暴露用户隐私）。<br>##		6、水平越权：metinfoV40越权漏洞<br>在会员中心注册登录，登录后进入修改基本信息的页面，随便修改一个密码，点击提交信息的同时抓包。<br><img src="https://img-blog.csdnimg.cn/47b2b8c0cd014cf897874b89ecdf500f.png" alt="在这里插入图片描述"></p>
<p>抓包修改useid为管理员id。<br><img src="https://img-blog.csdnimg.cn/a5285044983649fd9a5193fc95288132.png" alt="在这里插入图片描述"></p>
<p>成功修改管理员账号密码为123456，尝试后台登录。<br><img src="https://img-blog.csdnimg.cn/ea2928246cdf401da33290026dcb21d6.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/bb934df29e714c2f979bb0c0e3831137.png" alt="在这里插入图片描述"></p>
<h2 id="7、垂直越权：CouchDB垂直权限绕过漏洞（CVE-2017-12635）"><a href="#7、垂直越权：CouchDB垂直权限绕过漏洞（CVE-2017-12635）" class="headerlink" title="7、垂直越权：CouchDB垂直权限绕过漏洞（CVE-2017-12635）"></a>7、垂直越权：CouchDB垂直权限绕过漏洞（CVE-2017-12635）</h2><h3 id="（1）漏洞描述"><a href="#（1）漏洞描述" class="headerlink" title="（1）漏洞描述"></a>（1）漏洞描述</h3><p>Apache CouchDB是⼀个开源数据库，专注于易⽤性和成为”完全拥抱web的数据库”。它是⼀个使⽤JSON作为存储格式，JavaScript作为查询语⾔，MapReduce和HTTP作为API的NoSQL数据库。应⽤⼴泛，如BBC⽤在其动态内容展示平台，Credit Suisse⽤在其内部的商品部⻔的市场框架，Meebo，⽤在其社交平台（web和应⽤程序）。<br> 在2017年11⽉15⽇，CVE-2017-12635和CVE-2017-12636披露，CVE-2017-12636是⼀个任意命令执⾏漏洞，我们可以通过config api修改couchdb的配置query_server，这个配置项在设计、执⾏view的时候将被运⾏。<br>影响版本： 小于1.7.0 以及 小于 2.1.1。<br>安装好环境。<br><img src="https://img-blog.csdnimg.cn/33911d7582e74599bcbf613ede155087.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/efbbfcd7433342599192c6152abdf0b2.png" alt="在这里插入图片描述"><img src="https://img-blog.csdnimg.cn/4f3defa6d44a4c46ad57f9ebb23b53d6.png" alt="在这里插入图片描述"><br>刷新抓包，将包覆盖，发送，即可使用test 123456登录成功。</p>
<p><img src="https://img-blog.csdnimg.cn/a340892d33b6455f8122cd96f6265278.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/0c8d7bac9ade428293683c8ec71cea46.png" alt="在这里插入图片描述"></p>
<h3 id="（2）后记"><a href="#（2）后记" class="headerlink" title="（2）后记"></a>（2）后记</h3><p>越权漏洞的产生归根究底，还是由于网站开发者和管理者授权意识的淡薄，授权的滥用，因此，授权应当遵守如下几条原则：</p>
<ol>
<li>使用最小权限原则对用户进行赋权，对待权限做一只铁公鸡。</li>
<li>使用合理（严格）的权限校验规则。</li>
<li>使用后台登录状态作为条件进行权限判断。</li>
</ol>
<h1 id="十、密码找回时存在的逻辑漏洞"><a href="#十、密码找回时存在的逻辑漏洞" class="headerlink" title="十、密码找回时存在的逻辑漏洞"></a>十、密码找回时存在的逻辑漏洞</h1><p><img src="https://img-blog.csdnimg.cn/baeb8302f5a0478c9459661b2dac1f89.png" alt="在这里插入图片描述"><br>##		1、邮箱弱token<br>###		（1）Unix时间戳+md5<br>通过邮箱找回密码，正常流程去邮箱查看重置密码链接，发现链接处有一串md5加密字符串。<br>重置他人密码只需力量用他人邮箱发送重置密码右键，在短时间内对Unix时间戳进行暴力破解，即可获得重置密码的链接。<br>###		（2）用户名<br>重置密码链接直接使用用户名进行区别，改变用户名即可更改他人密码。<br>###		（3）服务器时间<br>利用两个账号同时点击找回密码，去邮箱查看找回密码的链接，发现两者随机token只差1-2，而且可以猜测出为服务器时间，所以可以用一个未知账号和一个已知账号同时点击找回密码，稍微遍历随机token，就可以构造出未知账号的没密码找回链接。<br>##	2、生成可控token<br>例如当我们通过邮箱找回密码，正常流程下抓包查看提交验证码后返回的数据，有加密字符串，这个加密字符串和后面重新设置新密码URL链接中的加密字符串一样。<br>所以可以利用这个加密字符串实现新密码rul中的加密字符串可控。<br>根据上面提交验证码的抓包，修改user为其他用户，发送就可以返回其他用户的加密字符串。<br>接着重新返回到找回密码首页，利用其他用户找回，点下一步，到输入验证码处，直接修改URL链接，加入加密字符串，可以直接绕过验证码，重置密码。<br>##		3、短信验证码找回密码<br>1、进入某网站，找到找回密码或密码重置的功能点，首先填写自己的手机号码进行密码找回。<br>2、收到验证码后填入验证码和新密码提交，这时候使用数据抓包工具进行抓包，将数据包中的账户属性修改为其他账号，然后就可以使用自己设置的密码登录其他账户。<br>##		4、重新绑定用户手机</p>
<ol>
<li>首先注册一个某邮箱的测试账号，然后会跳转到一个手机绑定页面上。</li>
<li>注意此链接中有个参数为UID，将UID修改为其他人的邮箱账号，填入一个可控的手机号码，获取验证码，确定后这个目标有限已经被越权绑定了密保手机。</li>
<li>走正常的密码取回流程，发现这个邮箱多了一个通过手机找回密码的方式，这个手机号就是刚绑定的手机号码。</li>
<li>获取验证码并填入新密码，最终重置目标账户的密码。</li>
</ol>
<h2 id="5、重新绑定用户邮箱"><a href="#5、重新绑定用户邮箱" class="headerlink" title="5、重新绑定用户邮箱"></a>5、重新绑定用户邮箱</h2><ol>
<li>首先注册一个某网站的测试账号</li>
<li>连接尾部的一串数字时用户的ID，通过修改ID可以进入其他用户的页面，该页面提供了更改邮箱的功能，可以在此处将邮箱地址修改为自己测试的邮箱。</li>
<li>然后使用改邮箱进行密码找回。</li>
</ol>
<h2 id="6、密码找回漏洞"><a href="#6、密码找回漏洞" class="headerlink" title="6、密码找回漏洞"></a>6、密码找回漏洞</h2><h3 id="（1）模拟环境"><a href="#（1）模拟环境" class="headerlink" title="（1）模拟环境"></a>（1）模拟环境</h3><p><img src="https://img-blog.csdnimg.cn/d01734afe8b340549ef3fcf49b3d7d21.png" alt="在这里插入图片描述"><br>###		（2）时间戳转换<br><img src="https://img-blog.csdnimg.cn/aebda62e25034acaa73b62546327f4af.png" alt="在这里插入图片描述"><br>###		（3）md5（当前时间戳+用户名）生成token原理<br>当前面条件都通过后就可以生成token，我们可以在提交key之前生成一分钟或者一个小时内的token值，用脚本去访问每一个链接。<br>###		（4）使用代码生成一个小时的token</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">create_pass</span>(<span class="params"><span class="variable">$username</span>,<span class="variable">$email</span></span>)</span>&#123;</span><br><span class="line"> <span class="variable">$token</span>=<span class="title function_ invoke__">md5</span>(<span class="title function_ invoke__">time</span>().<span class="variable">$username</span>.<span class="variable">$email</span>);</span><br><span class="line"> <span class="keyword">return</span> <span class="variable">$token</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">1</span>;<span class="variable">$i</span>&lt;=<span class="number">3600</span>;<span class="variable">$i</span>++)&#123;</span><br><span class="line"> <span class="variable">$timex</span>= <span class="title function_ invoke__">create_pass</span>(<span class="string">&#x27;admin&#x27;</span>,<span class="string">&#x27;admin@admin.com&#x27;</span>);</span><br><span class="line"> <span class="title function_ invoke__">write_file</span>(<span class="variable">$timex</span>.<span class="string">&quot;\n&quot;</span>);</span><br><span class="line"> <span class="keyword">echo</span> <span class="variable">$i</span>.<span class="string">&quot;\r\n&quot;</span>;</span><br><span class="line"> <span class="title function_ invoke__">sleep</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">write_file</span>(<span class="params"><span class="variable">$c</span></span>)</span>&#123;</span><br><span class="line"> <span class="title function_ invoke__">fwrite</span>(<span class="title function_ invoke__">fopen</span>(<span class="string">&quot;time.txt&quot;</span>, <span class="string">&quot;a+&quot;</span>),<span class="variable">$c</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="（5）运行脚本，同时网页也提交我们的信息，让数据库更新token值"><a href="#（5）运行脚本，同时网页也提交我们的信息，让数据库更新token值" class="headerlink" title="（5）运行脚本，同时网页也提交我们的信息，让数据库更新token值"></a>（5）运行脚本，同时网页也提交我们的信息，让数据库更新token值</h3><p><img src="https://img-blog.csdnimg.cn/b3d1623778e64f86ad865befbf809087.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/cade9a97fccf484c88643ac7a2f41f32.png" alt="在这里插入图片描述"></p>
<h3 id="（6）token-php（上面代码）运行会在当前目录创建一个time-txt文件保存预测的token值"><a href="#（6）token-php（上面代码）运行会在当前目录创建一个time-txt文件保存预测的token值" class="headerlink" title="（6）token.php（上面代码）运行会在当前目录创建一个time.txt文件保存预测的token值"></a>（6）token.php（上面代码）运行会在当前目录创建一个time.txt文件保存预测的token值</h3><p><img src="https://img-blog.csdnimg.cn/308c8ab81545449c9491eb23e54f818a.png" alt="在这里插入图片描述"></p>
<h3 id="（7）此时我们可以根据预测的token值，在网页进行提交测试，如果token值多，可以使用burp枚举"><a href="#（7）此时我们可以根据预测的token值，在网页进行提交测试，如果token值多，可以使用burp枚举" class="headerlink" title="（7）此时我们可以根据预测的token值，在网页进行提交测试，如果token值多，可以使用burp枚举"></a>（7）此时我们可以根据预测的token值，在网页进行提交测试，如果token值多，可以使用burp枚举</h3><p><img src="https://img-blog.csdnimg.cn/cff9ffc5afd649bcaee3d92b7038d266.png" alt="在这里插入图片描述"></p>
<h3 id="（8）修改成功"><a href="#（8）修改成功" class="headerlink" title="（8）修改成功"></a>（8）修改成功</h3><p>链接上面是c&#x3D;send&amp;token&#x3D;（获取到的）<br><img src="https://img-blog.csdnimg.cn/b0f20edea13f40de824b3383844182b1.png" alt="在这里插入图片描述"></p>
<h3 id="（9）修复方法"><a href="#（9）修复方法" class="headerlink" title="（9）修复方法"></a>（9）修复方法</h3><ol>
<li>修改加密算法和加密内容，一定要是强加密，也要做到增加猜解难度或密文不可猜解。</li>
<li>用户身份验证一定要在后端实现</li>
<li>在最后一步修改密码的动作时，一定要校验账号是否通过了验证、短信与手机号是否对应、发送短信与已校验账号不要使用同一个session名称。</li>
</ol>
<h1 id="十一、验证码存在的逻辑漏洞"><a href="#十一、验证码存在的逻辑漏洞" class="headerlink" title="十一、验证码存在的逻辑漏洞"></a>十一、验证码存在的逻辑漏洞</h1><p><img src="https://img-blog.csdnimg.cn/dc62ca637d5c4cf2bee2b4cca7f03dbb.png" alt="在这里插入图片描述"><br>##		1、暴力破解<br>要了解常见验证码机制：</p>
<ol>
<li>有的验证码输入正确一次，在一定时间内不用再输入。</li>
<li>有的验证码输入正确一次，会在你session中设定一个值，告诉服务器你已经通过验证码验证了。</li>
<li>有的验证码因为逻辑问题只是一个摆设，正常的逻辑为先对比验证码是否正确，再检测账号密码是否有正确，反过来就成了摆设。</li>
</ol>
<h2 id="2、时间、次数突破"><a href="#2、时间、次数突破" class="headerlink" title="2、时间、次数突破"></a>2、时间、次数突破</h2><p>概念：重复提交携带验证码的数据包，查看返回包，判断次数。<br>测试方法：<br>填写正确登录信息和验证码→抓取提交数据包→重复提交该数据包→查看是否登录成功→登录成功则存在验证码重复使用问题。<br>##		3、回显测试<br>概念：验证码直接由客户端生成，在回显中显示，可以通过浏览器工具直接查看。<br>测试方法：<br>1、在源码中显示，源代码审计，搜索源码中有无验证码。<br>2、在cookie中显示，抓包时分析cookie中是否含有验证码。<br>##		4、绕过验证码<br>漏洞成因：<br>由于逻辑设计缺陷，可以绕过验证，比如直接删除cookie或验证码参数可绕过，当验证不通过清空session时，验证码参数值为空时绕过等。<br>测试方法：</p>
<ol>
<li>输入正确账户信息和错误验证码，登录时抓包</li>
<li>删除cookie</li>
<li>客户端登录成功</li>
</ol>
<h2 id="5、篡改手机号"><a href="#5、篡改手机号" class="headerlink" title="5、篡改手机号"></a>5、篡改手机号</h2><p>在需要手机号的短信验证处，抓包修改手机号，可能做到非本账号手机号获取能够编辑本账号的验证码。<br>###		zzcms8.1任意密码重置<br>忘记密码功能，我们输入用户名正确后会进行短信验证码，通过手机验证码或者游戏验证码。<br><img src="https://img-blog.csdnimg.cn/48d9fd13340649d0b5b46df1406c156d.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/f6dfb756e83c4bbb89e406ba9cb25f34.png" alt="在这里插入图片描述"><br>要选择拦截此请求包的回应，可以抓到这个包。<br><img src="https://img-blog.csdnimg.cn/6a27ff9eb4f34c46b47c38b72249a7af.png" alt="在这里插入图片描述"><br>将no改为yes发送。<br><img src="https://img-blog.csdnimg.cn/c15108cf5dfa46ba855c6a011123b844.png" alt="在这里插入图片描述"><br>会直接跳到更新密码。<br><img src="https://img-blog.csdnimg.cn/3d5f863751cf43e5b64ac6fead1059ef.png" alt="在这里插入图片描述"></p>
<h1 id="十二、业务接口存在的逻辑漏洞"><a href="#十二、业务接口存在的逻辑漏洞" class="headerlink" title="十二、业务接口存在的逻辑漏洞"></a>十二、业务接口存在的逻辑漏洞</h1><p>随着网络的不断发展，一些网站为了实现某些功能，需要去调用一些第三方接口，比如三大运营商的短信业务接口、支付宝、微信等第三方支付接口，那么在调用过程中，如果未能做一些安全处理，你们就会容易发生一些业务接口调用上的安全漏洞，常见的业务接口调用漏洞如下：<br>##		1、重放攻击<br>在短信、电话、邮件调用业务或生成业务数据环节中（短信验证码，电话验证码，邮件验证码，订单生成，评论提交等），对其业务环节进行调用（重放）测试，如果业务经过调用（重放）后被多次生成有效的业务或数据结果。<br>危害：</p>
<ul>
<li>短信轰炸</li>
<li>电话轰炸</li>
<li>邮箱轰炸</li>
<li>恶意用户注册</li>
<li>恶意上传</li>
<li>恶意评论</li>
</ul>
<h2 id="2、接口未授权访问"><a href="#2、接口未授权访问" class="headerlink" title="2、接口未授权访问"></a>2、接口未授权访问</h2><p>测试方法：<br>只要是登录后才可以返回相关信息的接口，在未登录状态下也可以返回，就是未授权访问，在一般的网站测试中，可以http history中选择网站的根目录地址，然后右键spider from here进行爬取相关的url，然后在target栏下的site map中利用mime type进行筛选，主要关注一下json、script、xml等这些类型，然后把rul贴到浏览器中看是否能访问来验证。<br>修复方法：<br>利用token校验的方式，在url中添加一个token参数，只有token验证通过才返回接口数据且token使用一次后失效，在接口被调用时，后端对会话状态进行验证，如果已经登录，便返回接口数据，如果没有登录，则返回自定义的错误信息。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://threeshui.github.io">Maxenton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://threeshui.github.io/2022/09/14/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">https://threeshui.github.io/2022/09/14/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://threeshui.github.io" target="_blank">Maxenton</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><a class="post-meta__tags" href="/tags/%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">漏洞学习</a><a class="post-meta__tags" href="/tags/%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">业务逻辑漏洞</a></div><div class="post_share"><div class="social-share" data-image="/img/yewu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/10/02/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E4%BA%94%EF%BC%89less21-25/"><img class="prev-cover" src="/img/sqlbachang.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SQL注入靶场（五）</div></div></a></div><div class="next-post pull-right"><a href="/2022/09/13/Yunzai-Bot%E6%8F%92%E4%BB%B6%E4%B8%ADpip%E5%91%BD%E4%BB%A4%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E5%BA%93%E6%8A%A5%E9%94%99/"><img class="next-cover" src="/img/yunzai_img.jpeg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Yunzai-Bot插件中pip命令安装报错</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/07/SSRF%E6%BC%8F%E6%B4%9E/" title="SSRF漏洞的学习"><img class="cover" src="/img/ssrf.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-07</div><div class="title">SSRF漏洞的学习</div></div></a></div><div><a href="/2022/07/20/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94CSRF%E6%BC%8F%E6%B4%9E/" title="CSRF漏洞的学习"><img class="cover" src="/img/csrf.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-20</div><div class="title">CSRF漏洞的学习</div></div></a></div><div><a href="/2022/06/10/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94Jsonp%E6%BC%8F%E6%B4%9E/" title="Jsonp的学习"><img class="cover" src="/img/jsonp.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-10</div><div class="title">Jsonp的学习</div></div></a></div><div><a href="/2022/05/08/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94RCE/" title="RCE的学习"><img class="cover" src="/img/rce.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-08</div><div class="title">RCE的学习</div></div></a></div><div><a href="/2022/06/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8D%9A%E5%BC%88/" title="SQL注入的博弈"><img class="cover" src="/img/sql.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-01</div><div class="title">SQL注入的博弈</div></div></a></div><div><a href="/2022/08/08/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94Cors%E6%BC%8F%E6%B4%9E/" title="CORS漏洞的学习"><img class="cover" src="/img/cors.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-08</div><div class="title">CORS漏洞的学习</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Maxenton</div><div class="author-info__description">一个啥都只会一点的白帽子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">74</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">37</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">37</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343"><i class="fab fa-cuttlefish"></i><span>CSDN欢迎关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/threeshui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:peiyimiao@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343" target="_blank" title=""><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到这里，愿君所遇即所爱！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、业务逻辑漏洞简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%9B%B4%E6%92%AD"><span class="toc-number">1.1.</span> <span class="toc-text">2、直播</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%B4%AD%E7%89%A9APP"><span class="toc-number">1.2.</span> <span class="toc-text">3、购物APP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E5%A4%96%E5%8D%96"><span class="toc-number">1.3.</span> <span class="toc-text">4、外卖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E4%BA%A4%E6%98%93%E5%B9%B3%E5%8F%B0"><span class="toc-number">1.4.</span> <span class="toc-text">5、交易平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E7%A4%BE%E4%BA%A4"><span class="toc-number">1.5.</span> <span class="toc-text">6、社交</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E6%BC%AB%E7%94%BB"><span class="toc-number">1.6.</span> <span class="toc-text">7、漫画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E9%9F%B3%E4%B9%90"><span class="toc-number">1.7.</span> <span class="toc-text">8、音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81%E7%BD%91%E7%BA%A6%E8%BD%A6"><span class="toc-number">1.8.</span> <span class="toc-text">9、网约车</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B9%E6%8D%AE%E6%BC%8F%E6%B4%9E%E5%87%BA%E7%8E%B0%E4%BD%8D%E7%BD%AE%E6%9D%A5%E6%80%BB%E7%BB%93"><span class="toc-number">2.</span> <span class="toc-text">四、根据漏洞出现位置来总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%B3%A8%E5%86%8C%E5%A4%84%E5%AD%98%E5%9C%A8%E7%9A%84%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.</span> <span class="toc-text">六、注册处存在的逻辑漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81ZZCMS8-1%E6%89%B9%E9%87%8F%E6%B3%A8%E5%86%8C"><span class="toc-number">3.1.</span> <span class="toc-text">1、ZZCMS8.1批量注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%88%A9%E7%94%A8cookie-amp-session"><span class="toc-number">3.2.</span> <span class="toc-text">2、利用cookie&amp;session</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89cookie%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E4%BB%8B%E7%BB%8D"><span class="toc-number">3.2.1.</span> <span class="toc-text">（1）cookie的作用和介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89cookie%E7%99%BB%E5%BD%95%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.2.2.</span> <span class="toc-text">（4）cookie登录绕过漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%887%EF%BC%89Session%E8%BA%AB%E4%BB%BD%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.2.3.</span> <span class="toc-text">（7）Session身份绕过漏洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E5%9E%82%E7%9B%B4%E8%B6%8A%E6%9D%83%EF%BC%9ACouchDB%E5%9E%82%E7%9B%B4%E6%9D%83%E9%99%90%E7%BB%95%E8%BF%87%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2017-12635%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">7、垂直越权：CouchDB垂直权限绕过漏洞（CVE-2017-12635）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%BC%8F%E6%B4%9E%E6%8F%8F%E8%BF%B0"><span class="toc-number">3.3.1.</span> <span class="toc-text">（1）漏洞描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%90%8E%E8%AE%B0"><span class="toc-number">3.3.2.</span> <span class="toc-text">（2）后记</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E%E6%97%B6%E5%AD%98%E5%9C%A8%E7%9A%84%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.</span> <span class="toc-text">十、密码找回时存在的逻辑漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E9%87%8D%E6%96%B0%E7%BB%91%E5%AE%9A%E7%94%A8%E6%88%B7%E9%82%AE%E7%AE%B1"><span class="toc-number">4.1.</span> <span class="toc-text">5、重新绑定用户邮箱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.2.</span> <span class="toc-text">6、密码找回漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E6%A8%A1%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="toc-number">4.2.1.</span> <span class="toc-text">（1）模拟环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC%EF%BC%8C%E5%90%8C%E6%97%B6%E7%BD%91%E9%A1%B5%E4%B9%9F%E6%8F%90%E4%BA%A4%E6%88%91%E4%BB%AC%E7%9A%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E8%AE%A9%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9B%B4%E6%96%B0token%E5%80%BC"><span class="toc-number">4.2.2.</span> <span class="toc-text">（5）运行脚本，同时网页也提交我们的信息，让数据库更新token值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%886%EF%BC%89token-php%EF%BC%88%E4%B8%8A%E9%9D%A2%E4%BB%A3%E7%A0%81%EF%BC%89%E8%BF%90%E8%A1%8C%E4%BC%9A%E5%9C%A8%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAtime-txt%E6%96%87%E4%BB%B6%E4%BF%9D%E5%AD%98%E9%A2%84%E6%B5%8B%E7%9A%84token%E5%80%BC"><span class="toc-number">4.2.3.</span> <span class="toc-text">（6）token.php（上面代码）运行会在当前目录创建一个time.txt文件保存预测的token值</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%887%EF%BC%89%E6%AD%A4%E6%97%B6%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E6%A0%B9%E6%8D%AE%E9%A2%84%E6%B5%8B%E7%9A%84token%E5%80%BC%EF%BC%8C%E5%9C%A8%E7%BD%91%E9%A1%B5%E8%BF%9B%E8%A1%8C%E6%8F%90%E4%BA%A4%E6%B5%8B%E8%AF%95%EF%BC%8C%E5%A6%82%E6%9E%9Ctoken%E5%80%BC%E5%A4%9A%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8burp%E6%9E%9A%E4%B8%BE"><span class="toc-number">4.2.4.</span> <span class="toc-text">（7）此时我们可以根据预测的token值，在网页进行提交测试，如果token值多，可以使用burp枚举</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%888%EF%BC%89%E4%BF%AE%E6%94%B9%E6%88%90%E5%8A%9F"><span class="toc-number">4.2.5.</span> <span class="toc-text">（8）修改成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%889%EF%BC%89%E4%BF%AE%E5%A4%8D%E6%96%B9%E6%B3%95"><span class="toc-number">4.2.6.</span> <span class="toc-text">（9）修复方法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AD%98%E5%9C%A8%E7%9A%84%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E"><span class="toc-number">5.</span> <span class="toc-text">十一、验证码存在的逻辑漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%97%B6%E9%97%B4%E3%80%81%E6%AC%A1%E6%95%B0%E7%AA%81%E7%A0%B4"><span class="toc-number">5.1.</span> <span class="toc-text">2、时间、次数突破</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E7%AF%A1%E6%94%B9%E6%89%8B%E6%9C%BA%E5%8F%B7"><span class="toc-number">5.2.</span> <span class="toc-text">5、篡改手机号</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E4%B8%9A%E5%8A%A1%E6%8E%A5%E5%8F%A3%E5%AD%98%E5%9C%A8%E7%9A%84%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E"><span class="toc-number">6.</span> <span class="toc-text">十二、业务接口存在的逻辑漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%8E%A5%E5%8F%A3%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE"><span class="toc-number">6.1.</span> <span class="toc-text">2、接口未授权访问</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习"><img src="/img/baohan.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件包含漏洞的学习"/></a><div class="content"><a class="title" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习">文件包含漏洞的学习</a><time datetime="2022-10-31T16:00:00.000Z" title="发表于 2022-11-01 00:00:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习"><img src="/img/jiexi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件解析漏洞的学习"/></a><div class="content"><a class="title" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习">文件解析漏洞的学习</a><time datetime="2022-10-24T16:00:00.000Z" title="发表于 2022-10-25 00:00:00">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（六）"/></a><div class="content"><a class="title" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）">SQL注入靶场（六）</a><time datetime="2022-10-14T16:00:00.000Z" title="发表于 2022-10-15 00:00:00">2022-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败"><img src="/img/git_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git推送本地到库鉴权失败"/></a><div class="content"><a class="title" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败">Git推送本地到库鉴权失败</a><time datetime="2022-10-12T16:00:00.000Z" title="发表于 2022-10-13 00:00:00">2022-10-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/02/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E4%BA%94%EF%BC%89less21-25/" title="SQL注入靶场（五）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（五）"/></a><div class="content"><a class="title" href="/2022/10/02/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E4%BA%94%EF%BC%89less21-25/" title="SQL注入靶场（五）">SQL注入靶场（五）</a><time datetime="2022-10-01T16:00:00.000Z" title="发表于 2022-10-02 00:00:00">2022-10-02</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/yewu.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Maxenton</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/custom/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>