<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Linux学习笔记（二）常用命令 | Maxenton</title><meta name="author" content="Maxenton"><meta name="copyright" content="Maxenton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Linux学习笔记（二）常用命令-学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记（二）常用命令">
<meta property="og:url" content="https://threeshui.github.io/2021/09/10/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Maxenton">
<meta property="og:description" content="Linux学习笔记（二）常用命令-学习记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threeshui.github.io/img/linux_img.png">
<meta property="article:published_time" content="2021-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-11T11:05:19.142Z">
<meta property="article:author" content="Maxenton">
<meta property="article:tag" content="编程学习">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threeshui.github.io/img/linux_img.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://threeshui.github.io/2021/09/10/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ec9fa90a95a4d6f2c1057f31b412d4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Maxenton","link":"链接: ","source":"来源: Maxenton","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux学习笔记（二）常用命令',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-11 19:05:19'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/linux_img.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Maxenton</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux学习笔记（二）常用命令</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-09T16:00:00.000Z" title="发表于 2021-09-10 00:00:00">2021-09-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-11T11:05:19.142Z" title="更新于 2022-11-11 19:05:19">2022-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux学习笔记（二）常用命令"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="一、所用环境"><a href="#一、所用环境" class="headerlink" title="一、所用环境"></a>一、所用环境</h2><p>本机windows远程ssh登录linux云服务器。<br><img src="https://img-blog.csdnimg.cn/8170eb20bfa84b9fa76ca34fd3ebd3fa.png" alt="在这里插入图片描述"></p>
<h2 id="二、学习开始"><a href="#二、学习开始" class="headerlink" title="二、学习开始"></a>二、学习开始</h2><h4 id="1、ls命令"><a href="#1、ls命令" class="headerlink" title="1、ls命令"></a>1、ls命令</h4><h5 id="（1）简介"><a href="#（1）简介" class="headerlink" title="（1）简介"></a>（1）简介</h5><p>ls是英文单词list的简写，类似于DOS下的dir命令，通过ls命令不仅可以查看Linux文件夹包含的文件，而且可以查看文件权限（包括目录、文件夹、文件权限）、查看目录等。<br>#####	（2）常用参数<br>-a：显示指定目录下所有子目录与文件，包括隐藏文件。<br>-l：以列表方式显示文件的详细信息。<br>-h：配合-l以人性化的方式显示文件大小。<br>&#x3D;&#x3D;参数可以搭配使用。&#x3D;&#x3D;<br>#####	（3）示例<br>执行ls -l命令<br><img src="https://img-blog.csdnimg.cn/7b4ad6426f2249729333f1784d91de5d.png" alt="在这里插入图片描述"><br>####		2、cd命令<br>#####	（1）简介<br>cd是英文单词change directiory的简写，其功能为更改当前的工作目录，参数可以为相对路径或绝对路径，如不跟任何参数，则切换到用户主目录，cd为最常用的命令，与DOS的cd命令类似。<br>&#x3D;&#x3D;Linux所有的目录和文件夹都是大小写敏感的。&#x3D;&#x3D;<br>#####	（2）常用参数<br>cd：切换到当前用户的主目录（&#x2F;home&#x2F;用户目录）<br>cd ~：切换到当前用户的主目录（&#x2F;home&#x2F;用户目录）<br>cd . ：保持在当前目录不变<br>cd .. ：切换到上级目录<br>cd - ：可以在最近两次工作目录之间来回切换</p>
<h5 id="（3）示例"><a href="#（3）示例" class="headerlink" title="（3）示例"></a>（3）示例</h5><p><img src="https://img-blog.csdnimg.cn/c14c19838b5a4230bab1a11bbf3cd59a.png" alt="在这里插入图片描述"><br>####		3、mkdir命令<br>#####	（1）简介<br>mkdir命令用于创建指定的目录。创建目录时当前用户对需要操作的目录有读写权限，如目录已经存在，会提示报错并退出。mkdir可以创建多级目录。<br>#####	（2）常用参数<br>-P ：可以递归创建目录（这里老打成沐浴露，哈哈）<br>&#x3D;&#x3D;新建目录的名称不能与当前目录中已有的目录或文件同名&#x3D;&#x3D;</p>
<h5 id="（3）示例-1"><a href="#（3）示例-1" class="headerlink" title="（3）示例"></a>（3）示例</h5><p><img src="https://img-blog.csdnimg.cn/30e927bb4f4a49108f0246af863f7cae.png" alt="在这里插入图片描述"><br>&#x3D;&#x3D;蓝色为文件夹&#x3D;&#x3D;<br>####		4、rmdir命令<br>#####	（1）简介<br>rmdir命令用于删除指定的目录，删除的目录必须为空目录或者多级空目录。<br>&#x3D;&#x3D;具体删除命令一般用rm，下面会讲到&#x3D;&#x3D;</p>
<h4 id="4、touch命令"><a href="#4、touch命令" class="headerlink" title="4、touch命令"></a>4、touch命令</h4><h5 id="（1）简介-1"><a href="#（1）简介-1" class="headerlink" title="（1）简介"></a>（1）简介</h5><p>touch用于创建文件或者修改文件时间。<br>如果文件不存在，可以创建一个空白文件，如果文件已经存在，可以修改文件的末次修改日期。</p>
<h5 id="（2）示例"><a href="#（2）示例" class="headerlink" title="（2）示例"></a>（2）示例</h5><p><img src="https://img-blog.csdnimg.cn/ffcc72157d16400b8e4d6dc53e63488d.png" alt="在这里插入图片描述"><br>####		5、rm命令<br>#####	（1）简介<br>rm命令用来删除文件或者目录，加入参数可以删除非目录。<br>#####		（2）常用参数<br>-f  ：强制删除，忽略不存在的文件，无需提示<br>-r ：递归的删除目录下的内容，删除文件夹时必须加此参数。<br>#####		（3）示例<br><img src="https://img-blog.csdnimg.cn/184e0c2364d84fe39bd66b8de35ae9ed.png" alt="在这里插入图片描述"><br>####		6、cp命令<br>#####	（1）简介<br>cp命令的功能是将给出的文件或目录复制到另一个文件或目录中，相当于DOS下的copy命令。<br>#####		（2）常用参数<br>-i ：选项含义-i如果文件已存在，将会询问用户是否覆盖。<br>-r ：若目标文件或目录与现有的文件或目录重复，则直接覆盖现有的文件或目录。<br>#####		（3）示例<br><img src="https://img-blog.csdnimg.cn/305eae85ed0a453581a66dc32c18b5ef.png" alt="在这里插入图片描述"><br>####		7、VIM文本编辑器<br>#####	（1）简介<br>vim有三种模式：<br>命令模式：控制光标移动，可对文本进行复制，粘贴，删除和查找等工作。<br>输入模式：正常的文本录入。<br>末行模式：保存或退出文档，以及设置编辑环境。</p>
<ul>
<li>每次运行vim编辑器时，默认进入命令模式。</li>
<li>此时需要先切换输入模式后再进行文档编写工作。</li>
<li>而每次在编写完文档后需要先返回命令模式，</li>
<li>然后再进入末行模式，执行文档的保存或退出操作。<br> &#x3D;&#x3D;在vim中，无法重输入模式直接切换到末行模式。&#x3D;&#x3D;</li>
</ul>
<h5 id="（2）vim命令打开文件方法"><a href="#（2）vim命令打开文件方法" class="headerlink" title="（2）vim命令打开文件方法"></a>（2）vim命令打开文件方法</h5><ul>
<li>vim 文件名 ——光标置于第一行行首</li>
<li>vim文件名+n ——光标置于第n行</li>
<li>vim文件名+ ——光标置于末行的行首</li>
<li>vim文件名+&#x2F;abc ——光标置于与abc匹配的字符串处，abc为任意字符串。</li>
</ul>
<h5 id="（3）命令模式操作"><a href="#（3）命令模式操作" class="headerlink" title="（3）命令模式操作"></a>（3）命令模式操作</h5><p><img src="https://img-blog.csdnimg.cn/e0b44038fcfa45f4a0b665970ab8bbd1.png" alt="在这里插入图片描述"><br>#####		（4）末行模式操作<br><img src="https://img-blog.csdnimg.cn/8e9ccd5d04464a869d21dc18ceafad3f.png" alt="在这里插入图片描述"><br>#####		（5）读入文件&#x2F;写文件操作<br><img src="https://img-blog.csdnimg.cn/7a5eefb7234b420dbfdd199ee4e18b05.png" alt="在这里插入图片描述"><br>#####		（6）查找语法<br><img src="https://img-blog.csdnimg.cn/5637be0795d3447a89e083c77bbc4fae.png" alt="在这里插入图片描述"><br>####		8、cat命令<br>#####	（1）简介<br>cat命令功能如下：</p>
<ul>
<li>查看文件内容</li>
<li>编辑新文件</li>
<li>非交互式的编辑追加内容到文件尾部</li>
<li>把多个文件合并成一个新文件</li>
<li>清空文件内容</li>
</ul>
<h5 id="（2）常用参数"><a href="#（2）常用参数" class="headerlink" title="（2）常用参数"></a>（2）常用参数</h5><p>-n ： 从1开始对所有输出的内容按行编号，不忽略空白行<br>-b ：忽略显示空白行，只显示有内容的行<br>#####		（3）示例</p>
<p><img src="https://img-blog.csdnimg.cn/89e071a6d86f44bd8d267b3c542677ee.png" alt="在这里插入图片描述"><br>&#x3D;&#x3D;重定向之后会讲到。&#x3D;&#x3D;<br>####		9、more命令<br>#####	（1）简介<br>more的功能类似于cat，cat命令将整个文件内容一次性显示在屏幕上，more则会一页一页显示。<br>#####		（2）语法格式<br><img src="https://img-blog.csdnimg.cn/9419b002f8ef46a1860b7ae70c3d5bc9.png" alt="在这里插入图片描述"><br>#####		（3）常用操作命令</p>
<ul>
<li>V调用vi编辑器</li>
<li>b返回上一屏</li>
<li>&#x3D;输出当前行的行号&#x2F;查找的文本 查找的指定文本</li>
<li>q退出more的动作</li>
</ul>
<h5 id="（4）示例"><a href="#（4）示例" class="headerlink" title="（4）示例"></a>（4）示例</h5><p><img src="https://img-blog.csdnimg.cn/f61ad616230e494d9e854d723d58120a.png" alt="在这里插入图片描述"><br>####		10、less命令<br>#####	（1）简介<br>less命令的功能类似more，可以分页显示文件内容，但比more功能强大。<br>#####		（2）语法格式<br><img src="https://img-blog.csdnimg.cn/46d52f596d024433983a2bc5d175ab8c.png" alt="在这里插入图片描述"><br>#####		（3）常用参数<br>-i ：搜索时忽略大小写<br>-N ：在每行前输出行号<br>-p ：后面跟被搜索的字符<br>！： 命令调用shell，并执行命令<br>#####		（4）示例<br><img src="https://img-blog.csdnimg.cn/2cda3da35002418fad9e0c65209dca4c.png" alt="在这里插入图片描述"><br>####		11、head命令<br>#####	（1）简介<br>head命令功能：显示文件头部内容，默认输出文件的开头10行。<br>#####		（2）语法格式<br><img src="https://img-blog.csdnimg.cn/20ec71fec76147ce9f99ec3e7cbd2b9c.png" alt="在这里插入图片描述"><br>#####		（3）常用参数<br><img src="https://img-blog.csdnimg.cn/e46694cec18845669a9257d938acbc96.png" alt="在这里插入图片描述"><br>#####		（4）示例<br><img src="https://img-blog.csdnimg.cn/207c30612e094e98b0f0d01d31854372.png" alt="在这里插入图片描述"><br>####		12、tail命令<br>#####	（1）简介<br>tail命令用于显示文件内容尾部，默认输出文件的最后10行。<br>#####		（2）语法<br><img src="https://img-blog.csdnimg.cn/cfc730d86de44c879e23461c6affefa0.png" alt="在这里插入图片描述"><br>#####		（3）常用选项说明<br>-n ：行数&#x2F;&#x2F;指定显示的行数<br>-F ：&#x2F;&#x2F;实时输出文件编号后追加的数据<br>#####		（4）示例<br>tail -n 20 abc.txt &#x2F;&#x2F;显示后20行内容<br>####		13、tar命令<br>#####	（1）简介<br>tar命令用于压缩或者解压缩。<br>#####		（2）tar命令参数及作用<br><img src="https://img-blog.csdnimg.cn/286c14475e7540f99363f4898879ce19.png" alt="在这里插入图片描述"><br>#####		（3）压缩文件示例<br><img src="https://img-blog.csdnimg.cn/877463b0b5aa48cab79a20a03d86da50.png" alt="在这里插入图片描述"><br>#####		（4）文件解压缩示例<br><img src="https://img-blog.csdnimg.cn/a752e1bea44b40b7b054ae5ee85e1372.png" alt="在这里插入图片描述"><br>####		14、grep命令<br>#####	（1）简介<br>从文本文件或管道流数据中筛选匹配的行和数据。<br>#####		（2）语法<br>grep【选项】【匹配模式】【文件名】<br>#####		（3）常用选项<br>-v ：显示不匹配的行<br>-n ：显示匹配的行和行号<br>-c ：只统计匹配的行数<br>-i ：不区分大小写<br>#####		（4）示例<br><img src="https://img-blog.csdnimg.cn/47b52682d1ff4374bd360778c8ccfc0e.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/7c5ef23cc7684d6bb46466445cf36d54.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/29c82c90c3de40fe8bdd48baebaaa66b.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/f8cebe94aa614f5bb0ed628bf28e48ff.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/5b567f91208b4de5bd9ce032ad6793c7.png" alt="在这里插入图片描述"><br>#		三、总结与小计<br>今天linux的常用命令比较多，但都是后续使用linux命令工作的必备基础命令，有错误之处请留言，万分感谢。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://threeshui.github.io">Maxenton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://threeshui.github.io/2021/09/10/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">https://threeshui.github.io/2021/09/10/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://threeshui.github.io" target="_blank">Maxenton</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="/img/linux_img.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/09/15/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/"><img class="prev-cover" src="/img/linux_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux学习笔记（三）磁盘管理</div></div></a></div><div class="next-post pull-right"><a href="/2021/09/03/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><img class="next-cover" src="/img/linux_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux学习笔记（一）常用命令</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/09/03/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux学习笔记（一）常用命令"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-03</div><div class="title">Linux学习笔记（一）常用命令</div></div></a></div><div><a href="/2021/10/27/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" title="Linux学习笔记（七）时间管理"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-27</div><div class="title">Linux学习笔记（七）时间管理</div></div></a></div><div><a href="/2021/09/15/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/" title="Linux学习笔记（三）磁盘管理"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-15</div><div class="title">Linux学习笔记（三）磁盘管理</div></div></a></div><div><a href="/2021/10/10/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" title="Linux学习笔记（五）目录结构"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-10</div><div class="title">Linux学习笔记（五）目录结构</div></div></a></div><div><a href="/2021/10/20/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" title="Linux学习笔记（六）软件安装"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-20</div><div class="title">Linux学习笔记（六）软件安装</div></div></a></div><div><a href="/2021/09/28/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" title="Linux学习笔记（四）用户管理"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-28</div><div class="title">Linux学习笔记（四）用户管理</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Maxenton</div><div class="author-info__description">一个啥都只会一点的白帽子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343"><i class="fab fa-cuttlefish"></i><span>CSDN欢迎关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/threeshui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:peiyimiao@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343" target="_blank" title=""><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到这里，愿君所遇即所爱！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%89%80%E7%94%A8%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">一、所用环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AD%A6%E4%B9%A0%E5%BC%80%E5%A7%8B"><span class="toc-number">2.</span> <span class="toc-text">二、学习开始</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E3%80%81ls%E5%91%BD%E4%BB%A4"><span class="toc-number">2.0.1.</span> <span class="toc-text">1、ls命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%AE%80%E4%BB%8B"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">（1）简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">（3）示例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E7%A4%BA%E4%BE%8B-1"><span class="toc-number">2.0.1.3.</span> <span class="toc-text">（3）示例</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4%E3%80%81touch%E5%91%BD%E4%BB%A4"><span class="toc-number">2.0.2.</span> <span class="toc-text">4、touch命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E7%AE%80%E4%BB%8B-1"><span class="toc-number">2.0.2.1.</span> <span class="toc-text">（1）简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.0.2.2.</span> <span class="toc-text">（2）示例</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89vim%E5%91%BD%E4%BB%A4%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E6%96%B9%E6%B3%95"><span class="toc-number">2.0.2.3.</span> <span class="toc-text">（2）vim命令打开文件方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F%E6%93%8D%E4%BD%9C"><span class="toc-number">2.0.2.4.</span> <span class="toc-text">（3）命令模式操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">2.0.2.5.</span> <span class="toc-text">（2）常用参数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.0.2.6.</span> <span class="toc-text">（4）示例</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录"><img src="/img/hongri.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红日靶场1域控-打靶记录"/></a><div class="content"><a class="title" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录">红日靶场1域控-打靶记录</a><time datetime="2022-11-13T16:00:00.000Z" title="发表于 2022-11-14 00:00:00">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习"><img src="/img/baohan.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件包含漏洞的学习"/></a><div class="content"><a class="title" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习">文件包含漏洞的学习</a><time datetime="2022-10-31T16:00:00.000Z" title="发表于 2022-11-01 00:00:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习"><img src="/img/jiexi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件解析漏洞的学习"/></a><div class="content"><a class="title" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习">文件解析漏洞的学习</a><time datetime="2022-10-24T16:00:00.000Z" title="发表于 2022-10-25 00:00:00">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（六）"/></a><div class="content"><a class="title" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）">SQL注入靶场（六）</a><time datetime="2022-10-14T16:00:00.000Z" title="发表于 2022-10-15 00:00:00">2022-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败"><img src="/img/git_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git推送本地到库鉴权失败"/></a><div class="content"><a class="title" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败">Git推送本地到库鉴权失败</a><time datetime="2022-10-12T16:00:00.000Z" title="发表于 2022-10-13 00:00:00">2022-10-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/linux_img.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Maxenton</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/custom/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>