<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>BurpSuite工具的学习与使用 | Maxenton</title><meta name="author" content="Maxenton"><meta name="copyright" content="Maxenton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="BurpSuite工具的学习与使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="BurpSuite工具的学习与使用">
<meta property="og:url" content="https://threeshui.github.io/2021/10/20/BurpSuite%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Maxenton">
<meta property="og:description" content="BurpSuite工具的学习与使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threeshui.github.io/img/burp01.png">
<meta property="article:published_time" content="2021-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-11T11:55:06.366Z">
<meta property="article:author" content="Maxenton">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="工具学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threeshui.github.io/img/burp01.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://threeshui.github.io/2021/10/20/BurpSuite%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ec9fa90a95a4d6f2c1057f31b412d4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Maxenton","link":"链接: ","source":"来源: Maxenton","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'BurpSuite工具的学习与使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-11 19:55:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/burp01.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Maxenton</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">BurpSuite工具的学习与使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-19T16:00:00.000Z" title="发表于 2021-10-20 00:00:00">2021-10-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-11T11:55:06.366Z" title="更新于 2022-11-11 19:55:06">2022-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/">工具学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="BurpSuite工具的学习与使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、软件简介"><a href="#一、软件简介" class="headerlink" title="一、软件简介"></a>一、软件简介</h1><h2 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h2><p>Burp Suite 是用于攻击web 应用程序的集成平台，包含了许多工具。Burp Suite为这些工具设计了许多接口，以加快攻击应用程序的过程。所有工具都共享一个请求，并能处理对应的HTTP 消息、持久性、认证、代理、日志、警报。<br>##		2、工作原理<br>Burp Suite代理工具是以拦截代理的方式，拦截所有通过代理的网络流量，如客户端的请求数据、服务端的返回信息等。Burp Suite主要拦截http和https协议的流量，通过拦截，Burp Suite以中间人的方式，可以对客户端请求数据、服务端返回做各种处理，以达到安全评估测试的目的。<br>#		二、软件界面<br>##		1、主视图<br><img src="https://img-blog.csdnimg.cn/7bceb5fd520a47ce9fa8f7d9a78c0734.png" alt="在这里插入图片描述"></p>
<h2 id="2、Dashboard（仪表盘）"><a href="#2、Dashboard（仪表盘）" class="headerlink" title="2、Dashboard（仪表盘）"></a>2、Dashboard（仪表盘）</h2><p><img src="https://img-blog.csdnimg.cn/de58058804b5403e852a3d0473fbab30.png" alt="在这里插入图片描述"></p>
<h3 id="（1）任务"><a href="#（1）任务" class="headerlink" title="（1）任务"></a>（1）任务</h3><p>这里是所进行的任务，主动扫描、被动扫描，默认有两个。<br><img src="https://img-blog.csdnimg.cn/9bf00770a69842399664ce34eff8c3d4.png" alt="在这里插入图片描述"><br>###		（2）问题活动<br>此处是经过扫描后出现的问题活动，包括ID、任务、时间、行动、问题类型以及主机。<br><img src="https://img-blog.csdnimg.cn/22d5e9ff83cb439199c4b8e3b2c4ee26.png" alt="在这里插入图片描述"></p>
<h3 id="（3）事件日志"><a href="#（3）事件日志" class="headerlink" title="（3）事件日志"></a>（3）事件日志</h3><p>此处显示扫描过后的所有事件。<br><img src="https://img-blog.csdnimg.cn/30536bf4b4f24774a42ecea23f84afdd.png" alt="在这里插入图片描述"></p>
<h3 id="（4）详细信息"><a href="#（4）详细信息" class="headerlink" title="（4）详细信息"></a>（4）详细信息</h3><p>点击问题活动中的条例，此处会显示详细信息。<br><img src="https://img-blog.csdnimg.cn/0998cfce894d48a9b8c5c02868e473a7.png" alt="在这里插入图片描述"></p>
<h2 id="2、Target（目标）"><a href="#2、Target（目标）" class="headerlink" title="2、Target（目标）"></a>2、Target（目标）</h2><p><img src="https://img-blog.csdnimg.cn/6e5fe7a24197402ab3538a065cef1f20.png" alt="在这里插入图片描述"></p>
<h3 id="（1）Site-map"><a href="#（1）Site-map" class="headerlink" title="（1）Site map"></a>（1）Site map</h3><p>此页面显示所有经过软件的流量，左侧为列表，以列表形式返回，返回目录，灰色为软件未请求。选中黑色的右侧即可显示详细信息，中间可以看到请求包和响应包、内容，右侧是问题。<br><img src="https://img-blog.csdnimg.cn/0176fb85ec544f24a98befc2a39d7991.png" alt="在这里插入图片描述"></p>
<h3 id="（2）Scope"><a href="#（2）Scope" class="headerlink" title="（2）Scope"></a>（2）Scope</h3><p>目标范围，可以设置你想看到的一些信息，比如只看一个网站的信息。<br><img src="https://img-blog.csdnimg.cn/be3c0fefda754e8abdd2aaedcc1e58c9.png" alt="在这里插入图片描述"></p>
<h3 id="（3）Issue-definitions"><a href="#（3）Issue-definitions" class="headerlink" title="（3）Issue definitions"></a>（3）Issue definitions</h3><p>这里是一些问题定义，单击左侧列表可以在右侧看到详细信息，这里是软件可以扫描到的漏洞。<br><img src="https://img-blog.csdnimg.cn/323d608ebd594e5180aa3fa4c1bb5a8e.png" alt="在这里插入图片描述"></p>
<h2 id="3、Proxy（代理）"><a href="#3、Proxy（代理）" class="headerlink" title="3、Proxy（代理）"></a>3、Proxy（代理）</h2><p><img src="https://img-blog.csdnimg.cn/aa95ac0e9279478ab18ced9fa03da971.png" alt="在这里插入图片描述"></p>
<h3 id="（1）Intercept"><a href="#（1）Intercept" class="headerlink" title="（1）Intercept"></a>（1）Intercept</h3><p>注意：需要提前配置浏览器（挂代理和安装证书）。这里开启拦截即可拦截到浏览器的请求包和响应包，右边是详细信息，右键可以发送到其他模块以及其他设置，发送丢弃行动可以进行相关操作，open browser可以打开内置浏览器，内置浏览器可以直接拦截不需要设置代理和证书。<br><img src="https://img-blog.csdnimg.cn/7070590ecec14bcf8b64e05e231ae2f4.png" alt="在这里插入图片描述"></p>
<h3 id="（2）HTTP-history"><a href="#（2）HTTP-history" class="headerlink" title="（2）HTTP history"></a>（2）HTTP history</h3><p>这里存放着所有的请求历史，点击后，下方会显示详细信息。<br><img src="https://img-blog.csdnimg.cn/a44f53802ab0449da78e347901761a71.png" alt="在这里插入图片描述"></p>
<h3 id="（3）WebSockets-history"><a href="#（3）WebSockets-history" class="headerlink" title="（3）WebSockets history"></a>（3）WebSockets history</h3><p>这个一般都是空的，抓的是原始请求信息。<br>###		（4）Options<br>可以设置代理监听器（可以设置端口），拦截客户端请求（可以添加规则），服务器响应拦截等相关设置，注意和浏览器代理配合。<br><img src="https://img-blog.csdnimg.cn/877c43f943094f6d86c4ed258d39a709.png" alt="在这里插入图片描述"></p>
<h2 id="4、Intruder（入侵）"><a href="#4、Intruder（入侵）" class="headerlink" title="4、Intruder（入侵）"></a>4、Intruder（入侵）</h2><p><img src="https://img-blog.csdnimg.cn/35257f90793d490092728c5677f550e9.png" alt="![在这里插入图片描述](https://img-blog.csdnimg.cn/dfab973412354dff8bb5b9b349ca6a10.png"></p>
<p>代理拦截到的网址后台可以发送到此页面，选中账号密码添加变量，选择四种方式的一种，在payloads中可以配置字典，然后可以开始爆破。<br>在资源池（Resource Pool）中，可以设置并发数，注意并发数不要太大。<br>Option中，有请求标头，网络重试次数，攻击结果等设置。<br>##		5、Repeater（重放）<br>在这里是让我们进行手工操作的，不需要一直去抓包改包发包，这里可以实时显示，可以节省操作时间，在前面抓到包后右键发送到这里。<br><img src="https://img-blog.csdnimg.cn/247641ff7ba44ecba3805ad8fd7cd7d0.png" alt="在这里插入图片描述"></p>
<h2 id="6、Sequencer（序列器）"><a href="#6、Sequencer（序列器）" class="headerlink" title="6、Sequencer（序列器）"></a>6、Sequencer（序列器）</h2><p>这是一种用于分析数据样本随机性质量的工具。可以用它测试程序的会话令牌，密码重置令牌是否可预测等场景，通过它的数据样本分析，能够很好的降低这些关键数据被伪造的风险。<br><img src="https://img-blog.csdnimg.cn/e21307cfdb4d4fe5be191ffefff75202.png" alt="在这里插入图片描述"></p>
<h2 id="7、Decoder（解码器）"><a href="#7、Decoder（解码器）" class="headerlink" title="7、Decoder（解码器）"></a>7、Decoder（解码器）</h2><p>解码器是一个进行手动执行或对应用程序数据者智能解码编码的工具，此功能可用于解码数据找回原来的数据形式，或者进行编码和数据加密。<br><img src="https://img-blog.csdnimg.cn/78bb45cdaa4d4615845f5b0903b223e6.png" alt="在这里插入图片描述"></p>
<h2 id="8、Comparper（对比）"><a href="#8、Comparper（对比）" class="headerlink" title="8、Comparper（对比）"></a>8、Comparper（对比）</h2><p>在这里可以在前面抓取的包右键发送到这里，也可以直接粘贴，可以对比字节，对比数据内有什么不同，去比较，可以选择任意比较，相同或者不同的地方一目了然。<br><img src="https://img-blog.csdnimg.cn/f4f048c12427429f966751b532ea2376.png" alt="在这里插入图片描述"></p>
<h2 id="9、Logger（日志）"><a href="#9、Logger（日志）" class="headerlink" title="9、Logger（日志）"></a>9、Logger（日志）</h2><p>在这里，顾名思义，这里面会显示抓取到的所有请求，包括爆破的包。<br><img src="https://img-blog.csdnimg.cn/09bc2333b563464ab95797b56dc35eae.png" alt="在这里插入图片描述"></p>
<h2 id="10、Extender（扩展）"><a href="#10、Extender（扩展）" class="headerlink" title="10、Extender（扩展）"></a>10、Extender（扩展）</h2><h3 id="（1）Extensions"><a href="#（1）Extensions" class="headerlink" title="（1）Extensions"></a>（1）Extensions</h3><p>在这里可以添加很多插件，武装我们的软件，随心所欲加第三方插件，支持java，python和ruby。<br><img src="https://img-blog.csdnimg.cn/c076ad94f8a84c5eb4e50231afd7fb15.png" alt="在这里插入图片描述"></p>
<h3 id="（2）BApp-Store"><a href="#（2）BApp-Store" class="headerlink" title="（2）BApp Store"></a>（2）BApp Store</h3><p>这里是自带插件商店，有需要可以在这里下载。<br><img src="https://img-blog.csdnimg.cn/0e4c7f2e329f4333b85adfa661d83ea7.png" alt="在这里插入图片描述"></p>
<h3 id="（3）APIs"><a href="#（3）APIs" class="headerlink" title="（3）APIs"></a>（3）APIs</h3><p>设置调用的API。<br><img src="https://img-blog.csdnimg.cn/b0470bb90e77470783790362b083464b.png" alt="在这里插入图片描述"></p>
<h3 id="（4）Options"><a href="#（4）Options" class="headerlink" title="（4）Options"></a>（4）Options</h3><p>这里配置环境，如果实现python，要加入jython。<br><img src="https://img-blog.csdnimg.cn/693390c470f04187a449123c2a79356a.png" alt="在这里插入图片描述"></p>
<h2 id="11、Project-options（全局设置）"><a href="#11、Project-options（全局设置）" class="headerlink" title="11、Project options（全局设置）"></a>11、Project options（全局设置）</h2><p>整个软件的所有设置都会改掉，不推荐更改，建议在用户设置更改。<br>##		12、User options（用户设置）<br>###		（1）Connections<br>可以添加认证，给软件添加代理以及socks代理。<br><img src="https://img-blog.csdnimg.cn/2c6b12d7989d4e0187282747e5a53ac4.png" alt="在这里插入图片描述"></p>
<h3 id="（2）TLS"><a href="#（2）TLS" class="headerlink" title="（2）TLS"></a>（2）TLS</h3><p>这里基本不动他。<br><img src="https://img-blog.csdnimg.cn/6d9ab514790044c794fbefac81ef9f37.png" alt="在这里插入图片描述"></p>
<h3 id="（3）Display"><a href="#（3）Display" class="headerlink" title="（3）Display"></a>（3）Display</h3><p>如果遇到鼠标光标不对或者乱码，可以在这里更改。可以改字体大小，主题，字体。<br><img src="https://img-blog.csdnimg.cn/4e61e959a8be412684e7220719cbc813.png" alt="在这里插入图片描述"></p>
<h3 id="（4）Misc"><a href="#（4）Misc" class="headerlink" title="（4）Misc"></a>（4）Misc</h3><p>这里是热键设置，自动备份设置以及临时文件位置等设置。<br><img src="https://img-blog.csdnimg.cn/17125d30b027438f8f5c3de2176e47e8.png" alt="在这里插入图片描述"></p>
<h1 id="三、相关扩展"><a href="#三、相关扩展" class="headerlink" title="三、相关扩展"></a>三、相关扩展</h1><table>
<thead>
<tr>
<th align="left">有关burpsuite的插件</th>
<th><a target="_blank" rel="noopener" href="https://github.com/Mr-xn/BurpSuite-collections">https://github.com/Mr-xn/BurpSuite-collections</a></th>
<th>BurpSuite-collections</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一款基于BurpSuite的被动式shiro检测插件</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pmiaowu/BurpShiroPassiveScan">https://github.com/pmiaowu/BurpShiroPassiveScan</a></td>
<td>BurpShiroPassiveScan</td>
</tr>
<tr>
<td align="left">一款基于BurpSuite的被动式FastJson检测插件</td>
<td><a target="_blank" rel="noopener" href="https://github.com/pmiaowu/BurpFastJsonScan">https://github.com/pmiaowu/BurpFastJsonScan</a></td>
<td>BurpFastJsonScan</td>
</tr>
<tr>
<td align="left">APIKit是基于BurpSuite提供的JavaAPI开发的插件</td>
<td><a target="_blank" rel="noopener" href="https://github.com/API-Security/APIKit">https://github.com/API-Security/APIKit</a></td>
<td>APIKit</td>
</tr>
<tr>
<td align="left">domain_hunter_pro 一个资产管理类的Burp插件</td>
<td><a target="_blank" rel="noopener" href="https://github.com/bit4woo/domain_hunter_pro">https://github.com/bit4woo/domain_hunter_pro</a></td>
<td>domain_hunter_pro</td>
</tr>
<tr>
<td align="left">新一代子域名主&#x2F;被动收集工具</td>
<td><a target="_blank" rel="noopener" href="https://github.com/Acmesec/Sylas">https://github.com/Acmesec/Sylas</a></td>
<td>Sylas</td>
</tr>
<tr>
<td align="left">GadgetProbe Burp插件 用来爆破远程类查找Java反序列化</td>
<td><a target="_blank" rel="noopener" href="https://github.com/BishopFox/GadgetProbe">https://github.com/BishopFox/GadgetProbe</a></td>
<td>GadgetProbe</td>
</tr>
<tr>
<td align="left">HopLa 自动补全 Payload 的 BurpSuite插件</td>
<td><a target="_blank" rel="noopener" href="https://github.com/synacktiv/HopLa">https://github.com/synacktiv/HopLa</a></td>
<td>HopLa</td>
</tr>
<tr>
<td align="left">验证码识别</td>
<td><a target="_blank" rel="noopener" href="https://github.com/f0ng/captcha-killer-modified">https://github.com/f0ng/captcha-killer-modified</a></td>
<td>captcha-killer-modified</td>
</tr>
<tr>
<td align="left">一款支持多种加密算法、或直接执行浏览器JS代码的BurpSuite插件。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/whwlsfb/BurpCrypto">https://github.com/whwlsfb/BurpCrypto</a></td>
<td>BurpCrypto</td>
</tr>
<tr>
<td align="left">根据自定义来达到对数据包的处理（适用于加解密、爆破等），类似mitmproxy，不同点在于经过了burp中转</td>
<td><a target="_blank" rel="noopener" href="https://github.com/f0ng/autoDecoder">https://github.com/f0ng/autoDecoder</a></td>
<td>autoDecoder</td>
</tr>
<tr>
<td align="left">伪造ip地址</td>
<td><a target="_blank" rel="noopener" href="https://github.com/TheKingOfDuck/burpFakeIP">https://github.com/TheKingOfDuck/burpFakeIP</a></td>
<td>burpFakeIP</td>
</tr>
<tr>
<td align="left">自动发送请求</td>
<td><a target="_blank" rel="noopener" href="https://github.com/nccgroup/AutoRepeater">https://github.com/nccgroup/AutoRepeater</a></td>
<td>AutoRepeater</td>
</tr>
<tr>
<td align="left">自动探测请求走私漏洞</td>
<td><a target="_blank" rel="noopener" href="https://github.com/portswigger/http-request-smuggler">https://github.com/portswigger/http-request-smuggler</a></td>
<td>http-request-smuggler</td>
</tr>
<tr>
<td align="left">Unicode 转中⽂</td>
<td><a target="_blank" rel="noopener" href="https://github.com/bit4woo/U2C">https://github.com/bit4woo/U2C</a></td>
<td>U2C</td>
</tr>
<tr>
<td align="left">用来标记请求包中的一些敏感信息、JS接口和一些特殊字段，防止我们疏忽了一些数据包</td>
<td><a target="_blank" rel="noopener" href="https://github.com/ScriptKid-Beta/Unexpected_information">https://github.com/ScriptKid-Beta/Unexpected_information</a></td>
<td>Unexpected_information</td>
</tr>
<tr>
<td align="left">bypass403⻚⾯的，举个例⼦，⽐如我们有时候看到很多⽹站限制外部访问，访问的话直接显示403，我们可能改⼀个IP头为本地127.0.0.1我们就能绕过这个限制，这个插件可以全⾃动的来帮我们验证。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sting8k/BurpSuite_403Bypasser">https://github.com/sting8k/BurpSuite_403Bypasser</a></td>
<td>403Bypasser</td>
</tr>
<tr>
<td align="left">#		四、总结与后记</td>
<td></td>
<td></td>
</tr>
<tr>
<td align="left">可以看得出我学的东西比较杂，当然大部分东西都是感兴趣而学，有什么意见和建议请评论，感谢。</td>
<td></td>
<td></td>
</tr>
</tbody></table>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://threeshui.github.io">Maxenton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://threeshui.github.io/2021/10/20/BurpSuite%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/">https://threeshui.github.io/2021/10/20/BurpSuite%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://threeshui.github.io" target="_blank">Maxenton</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/">工具学习</a></div><div class="post_share"><div class="social-share" data-image="/img/burp01.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/27/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/"><img class="prev-cover" src="/img/linux_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Linux学习笔记（七）时间管理</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/20/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"><img class="next-cover" src="/img/linux_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux学习笔记（六）软件安装</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/06/18/Cobalt%20Strike%E4%BD%93%E9%AA%8C/" title="Cobalt Strike体验"><img class="cover" src="/img/cs01.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-18</div><div class="title">Cobalt Strike体验</div></div></a></div><div><a href="/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%89%EF%BC%89/" title="MSF初体验（三）"><img class="cover" src="/img/MSF01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-04</div><div class="title">MSF初体验（三）</div></div></a></div><div><a href="/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" title="MSF初体验（二）"><img class="cover" src="/img/MSF01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-04</div><div class="title">MSF初体验（二）</div></div></a></div><div><a href="/2022/04/30/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%80%EF%BC%89/" title="MSF初体验（一）"><img class="cover" src="/img/MSF01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-30</div><div class="title">MSF初体验（一）</div></div></a></div><div><a href="/2021/11/01/Git%E7%9A%84%E5%BC%BA%E5%A4%A7/" title="Git的强大之处"><img class="cover" src="/img/git01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-01</div><div class="title">Git的强大之处</div></div></a></div><div><a href="/2022/05/01/Linux%E6%8F%90%E6%9D%83/" title="Linux提权"><img class="cover" src="/img/getshell.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-01</div><div class="title">Linux提权</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Maxenton</div><div class="author-info__description">一个啥都只会一点的白帽子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343"><i class="fab fa-cuttlefish"></i><span>CSDN欢迎关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/threeshui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:peiyimiao@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343" target="_blank" title=""><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到这里，愿君所遇即所爱！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%BD%AF%E4%BB%B6%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">一、软件简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">1、简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Dashboard%EF%BC%88%E4%BB%AA%E8%A1%A8%E7%9B%98%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">2、Dashboard（仪表盘）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E4%BB%BB%E5%8A%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text">（1）任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E4%BA%8B%E4%BB%B6%E6%97%A5%E5%BF%97"><span class="toc-number">1.2.2.</span> <span class="toc-text">（3）事件日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E8%AF%A6%E7%BB%86%E4%BF%A1%E6%81%AF"><span class="toc-number">1.2.3.</span> <span class="toc-text">（4）详细信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81Target%EF%BC%88%E7%9B%AE%E6%A0%87%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">2、Target（目标）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89Site-map"><span class="toc-number">1.3.1.</span> <span class="toc-text">（1）Site map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89Scope"><span class="toc-number">1.3.2.</span> <span class="toc-text">（2）Scope</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89Issue-definitions"><span class="toc-number">1.3.3.</span> <span class="toc-text">（3）Issue definitions</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81Proxy%EF%BC%88%E4%BB%A3%E7%90%86%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">3、Proxy（代理）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89Intercept"><span class="toc-number">1.4.1.</span> <span class="toc-text">（1）Intercept</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89HTTP-history"><span class="toc-number">1.4.2.</span> <span class="toc-text">（2）HTTP history</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89WebSockets-history"><span class="toc-number">1.4.3.</span> <span class="toc-text">（3）WebSockets history</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81Intruder%EF%BC%88%E5%85%A5%E4%BE%B5%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">4、Intruder（入侵）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81Sequencer%EF%BC%88%E5%BA%8F%E5%88%97%E5%99%A8%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">6、Sequencer（序列器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81Decoder%EF%BC%88%E8%A7%A3%E7%A0%81%E5%99%A8%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">7、Decoder（解码器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81Comparper%EF%BC%88%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">8、Comparper（对比）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81Logger%EF%BC%88%E6%97%A5%E5%BF%97%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">9、Logger（日志）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81Extender%EF%BC%88%E6%89%A9%E5%B1%95%EF%BC%89"><span class="toc-number">1.10.</span> <span class="toc-text">10、Extender（扩展）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89Extensions"><span class="toc-number">1.10.1.</span> <span class="toc-text">（1）Extensions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89BApp-Store"><span class="toc-number">1.10.2.</span> <span class="toc-text">（2）BApp Store</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89APIs"><span class="toc-number">1.10.3.</span> <span class="toc-text">（3）APIs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89Options"><span class="toc-number">1.10.4.</span> <span class="toc-text">（4）Options</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81Project-options%EF%BC%88%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE%EF%BC%89"><span class="toc-number">1.11.</span> <span class="toc-text">11、Project options（全局设置）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89TLS"><span class="toc-number">1.11.1.</span> <span class="toc-text">（2）TLS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89Display"><span class="toc-number">1.11.2.</span> <span class="toc-text">（3）Display</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89Misc"><span class="toc-number">1.11.3.</span> <span class="toc-text">（4）Misc</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%9B%B8%E5%85%B3%E6%89%A9%E5%B1%95"><span class="toc-number">2.</span> <span class="toc-text">三、相关扩展</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/10/docker%E9%80%83%E9%80%B8/" title="Docker逃逸"><img src="/img/docker_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker逃逸"/></a><div class="content"><a class="title" href="/2022/11/10/docker%E9%80%83%E9%80%B8/" title="Docker逃逸">Docker逃逸</a><time datetime="2022-11-09T16:00:00.000Z" title="发表于 2022-11-10 00:00:00">2022-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习"><img src="/img/baohan.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件包含漏洞的学习"/></a><div class="content"><a class="title" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习">文件包含漏洞的学习</a><time datetime="2022-10-31T16:00:00.000Z" title="发表于 2022-11-01 00:00:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习"><img src="/img/jiexi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件解析漏洞的学习"/></a><div class="content"><a class="title" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习">文件解析漏洞的学习</a><time datetime="2022-10-24T16:00:00.000Z" title="发表于 2022-10-25 00:00:00">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（六）"/></a><div class="content"><a class="title" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）">SQL注入靶场（六）</a><time datetime="2022-10-14T16:00:00.000Z" title="发表于 2022-10-15 00:00:00">2022-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败"><img src="/img/git_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git推送本地到库鉴权失败"/></a><div class="content"><a class="title" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败">Git推送本地到库鉴权失败</a><time datetime="2022-10-12T16:00:00.000Z" title="发表于 2022-10-13 00:00:00">2022-10-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/burp01.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Maxenton</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/custom/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>