<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Linux学习笔记（六）软件安装 | Maxenton</title><meta name="author" content="Maxenton"><meta name="copyright" content="Maxenton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Linux学习笔记（六）软件安装-学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习笔记（六）软件安装">
<meta property="og:url" content="https://threeshui.github.io/2021/10/20/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Maxenton">
<meta property="og:description" content="Linux学习笔记（六）软件安装-学习记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threeshui.github.io/img/linux_img.png">
<meta property="article:published_time" content="2021-10-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-11T11:05:21.520Z">
<meta property="article:author" content="Maxenton">
<meta property="article:tag" content="编程学习">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threeshui.github.io/img/linux_img.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://threeshui.github.io/2021/10/20/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ec9fa90a95a4d6f2c1057f31b412d4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Maxenton","link":"链接: ","source":"来源: Maxenton","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Linux学习笔记（六）软件安装',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-11 19:05:21'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/linux_img.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Maxenton</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Linux学习笔记（六）软件安装</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-10-19T16:00:00.000Z" title="发表于 2021-10-20 00:00:00">2021-10-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-11T11:05:21.520Z" title="更新于 2022-11-11 19:05:21">2022-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/Linux/">Linux</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Linux学习笔记（六）软件安装"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、RPM"><a href="#一、RPM" class="headerlink" title="一、RPM"></a>一、RPM</h1><p>ROM软件的安装、删除、更新只有root权限才能使用，对于查询功能任何用户都可以操作，如果普通用户拥有安装目录的权限，也可以进行安装，首先初始化rpm数据库，通过rpm命令查询一个rpm包是否安装了，也是要通过rpm数据库来完成的，所以我们要经常用下面的两个命令来初始化rpm数据库：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost]<span class="meta"># rpm --initdb</span></span><br><span class="line">[root@localhost]<span class="meta"># rpm --rebuilddb </span></span><br></pre></td></tr></table></figure>
<p>&#x3D;&#x3D;注意：这两个参数是极为有用的，有时候RPM系统出来问题，不能安装和查询，大多是这里出了问题。&#x2F;var&#x2F;lib&#x2F;rpm目录下的数据库记录所有软件的升级需求，记录已经安装的所有软件，数字证书记录等，这个目录下的文件非常重要。&#x3D;&#x3D;<br>##		1、RPM软件包管理的查询功能<br>命令格式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm &#123;-q|--query&#125; [select-options] [query-options]</span><br></pre></td></tr></table></figure>
<p>&#x3D;&#x3D;RPM的查询功能极为强大，是极为重要的功能之一。&#x3D;&#x3D;<br>###		（1）查询系统已经安装的软件<br>语法：rpm -q 软件名<br>举例子：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -q python</span><br><span class="line">package python is not installed</span><br></pre></td></tr></table></figure>
<p>此命令表示的是，系统是否安装了python，如果已经安装会有信息输出，如果没有安装，会输出gaim没有安装的信息。<br>查看系统中所有已经安装的包，要加-a参数：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qa</span><br><span class="line">lshw-B.02.18-23.el8.x86_64</span><br><span class="line">grubby-8.40-38.el8.x86_64</span><br><span class="line">geolite2-country-20180605-1.el8.noarch</span><br><span class="line">iprutils-2.4.18.1-1.el8.x86_64</span><br><span class="line">glib2-2.56.4-8.el8.x86_64</span><br><span class="line">python3-pip-wheel-9.0.3-16.el8.noarch</span><br><span class="line">lsscsi-0.30-1.el8.x86_64</span><br><span class="line">centos-gpg-keys-8.2-2.2004.0.1.el8.noarch</span><br><span class="line">langpacks-en-1.0-12.el8.noarch</span><br></pre></td></tr></table></figure>
<p>在所有已经安装的软件包中查找某个软件，比如说python，可以用grep抽取出来。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qa | grep python</span><br><span class="line">python3-pip-wheel-9.0.3-16.el8.noarch</span><br><span class="line">python3-gobject-base-3.28.3-1.el8.x86_64</span><br><span class="line">python3-libxml2-2.9.7-7.el8.x86_64</span><br><span class="line">python3-libdnf-0.63.0-3.el8.x86_64</span><br></pre></td></tr></table></figure>

<h3 id="（2）查询一个已经安装的文件属于哪个软件包"><a href="#（2）查询一个已经安装的文件属于哪个软件包" class="headerlink" title="（2）查询一个已经安装的文件属于哪个软件包"></a>（2）查询一个已经安装的文件属于哪个软件包</h3><p>语法：rpm -qf 文件名 &#x3D;&#x3D;注：文件名所在的绝对路径要指出举例。&#x3D;&#x3D;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qf /usr/lib/libacl.la</span><br><span class="line">error: file /usr/lib/libacl.la: No such file or directory</span><br></pre></td></tr></table></figure>
<p>如果没有这个软件包的话就会提示没有。</p>
<h3 id="（3）查询已安装软件包都安装到何处"><a href="#（3）查询已安装软件包都安装到何处" class="headerlink" title="（3）查询已安装软件包都安装到何处"></a>（3）查询已安装软件包都安装到何处</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">语法：rpm -ql 软件名 或 rpm rpmquery -ql 软件名</span><br></pre></td></tr></table></figure>
<p>举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -ql lynx</span><br><span class="line">[root@Kelemao /]# rpmquery -ql lynx</span><br></pre></td></tr></table></figure>

<h3 id="（4）查询一个已安装软件包的信息"><a href="#（4）查询一个已安装软件包的信息" class="headerlink" title="（4）查询一个已安装软件包的信息"></a>（4）查询一个已安装软件包的信息</h3><p>语法格式：rpm -qi软件名<br>举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qi lynx</span><br></pre></td></tr></table></figure>

<h3 id="（5）查看一下已安装软件的配置文件"><a href="#（5）查看一下已安装软件的配置文件" class="headerlink" title="（5）查看一下已安装软件的配置文件"></a>（5）查看一下已安装软件的配置文件</h3><p>语法格式：rpm -qc 软件名<br>举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qc lynx</span><br></pre></td></tr></table></figure>

<h3 id="（6）查看一个已经安装软件的文档安装位置"><a href="#（6）查看一个已经安装软件的文档安装位置" class="headerlink" title="（6）查看一个已经安装软件的文档安装位置"></a>（6）查看一个已经安装软件的文档安装位置</h3><p>语法格式：rpm -qd 软件名<br>举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qd lynx</span><br></pre></td></tr></table></figure>

<h3 id="（7）查看一下已安装软件所依赖的软件包及文件"><a href="#（7）查看一下已安装软件所依赖的软件包及文件" class="headerlink" title="（7）查看一下已安装软件所依赖的软件包及文件"></a>（7）查看一下已安装软件所依赖的软件包及文件</h3><p>语法格式：rpm -qR软件名<br>举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qR rpm-python</span><br></pre></td></tr></table></figure>
<p>查询已安装软件的总结：对于一个软件包已经安装，我们可以把这一系列的参数组合起来用，比如rpm -qil<br>比如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qil lynx</span><br></pre></td></tr></table></figure>

<h2 id="2、对于未安装的软件包的查看"><a href="#2、对于未安装的软件包的查看" class="headerlink" title="2、对于未安装的软件包的查看"></a>2、对于未安装的软件包的查看</h2><p>查看的前提是有一个.rpm的文件，也就是说对既有软件file.rpm的查看等<br>###		（1）查看一个软件包的用途、版本等信息<br>语法：rpm -qpi file.rpm<br>举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qpi lynx-2.8.5-23.i386.rpm</span><br></pre></td></tr></table></figure>

<h3 id="（2）查看一个软件包所包含的文件"><a href="#（2）查看一个软件包所包含的文件" class="headerlink" title="（2）查看一个软件包所包含的文件"></a>（2）查看一个软件包所包含的文件</h3><p>语法：rpm -qpl file.rpm<br>举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qpl lynx-2.8.5-23.i386.rpm</span><br></pre></td></tr></table></figure>

<h3 id="（3）查看软件包的文档所在的位置"><a href="#（3）查看软件包的文档所在的位置" class="headerlink" title="（3）查看软件包的文档所在的位置"></a>（3）查看软件包的文档所在的位置</h3><p>语法：rpm -qpd file.rpm<br>举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qpd lynx-2.8.5-23.i386.rpm</span><br></pre></td></tr></table></figure>

<h3 id="（4）查看一个软件包的配置文件"><a href="#（4）查看一个软件包的配置文件" class="headerlink" title="（4）查看一个软件包的配置文件"></a>（4）查看一个软件包的配置文件</h3><p>语法：rpm -qpc file.rpm<br>举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qpc lynx-2.8.5-23.i386.rpm</span><br></pre></td></tr></table></figure>

<h3 id="（5）查看一个软件包的依赖关系"><a href="#（5）查看一个软件包的依赖关系" class="headerlink" title="（5）查看一个软件包的依赖关系"></a>（5）查看一个软件包的依赖关系</h3><p>语法：rpm -qpR file.rpm<br>举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -qpR yumex_0.42-3.0.fc4_noarch.rpm</span><br></pre></td></tr></table></figure>

<h2 id="3、软件包的安装、升级、删除等"><a href="#3、软件包的安装、升级、删除等" class="headerlink" title="3、软件包的安装、升级、删除等"></a>3、软件包的安装、升级、删除等</h2><h3 id="（1）安装和升级一个RPM包"><a href="#（1）安装和升级一个RPM包" class="headerlink" title="（1）安装和升级一个RPM包"></a>（1）安装和升级一个RPM包</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -vih file.rpm 注：这是用来安装一个新的rpm包的。</span><br><span class="line">[root@Kelemao /]# rpm -Uvh file.rpmp 注：这是用来升级一个rpm包的。</span><br></pre></td></tr></table></figure>
<p>如果有依赖关系的，请解决依赖关系，其实软件包管理器能很好的解决依赖关系。，如果在软件包管理器中也找不到依赖关系的包，那只能通过编译他所依赖的包来解决依赖关系，或者强制安装，语法结构：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -ivh file.rpm --nodeps --force</span><br><span class="line">[root@Kelemao /]# rpm -Uvh file.rpm --nodeps --force</span><br></pre></td></tr></table></figure>


<h3 id="（2）删除一个RPM包"><a href="#（2）删除一个RPM包" class="headerlink" title="（2）删除一个RPM包"></a>（2）删除一个RPM包</h3><p>首先要学会查询rpm包，请看前面的说明：[root@Kelemao &#x2F;]# rpm -e 软件包名<br>举例：要移除lync包，完整的操作是：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -e lynx</span><br></pre></td></tr></table></figure>
<p>如果有依赖关系，也可以用–nodeps忽略依赖的检查来删除，但尽可能不要这么做，最好用软件包管理器system-config-packages来删除或者添加软件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm -e lynx --nodeps</span><br></pre></td></tr></table></figure>

<h2 id="4、RPM验证与数字证书"><a href="#4、RPM验证与数字证书" class="headerlink" title="4、RPM验证与数字证书"></a>4、RPM验证与数字证书</h2><p>导入签名：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm --import 签名文件 举例：</span><br><span class="line">[root@Kelemao /]# rpm --import RPM-GPG-KEY</span><br><span class="line">[root@Kelemao /]#  rpm --import RPM-GPG-KEY-fedora</span><br></pre></td></tr></table></figure>
<p>RPM验证作用是使用&#x2F;var&#x2F;lib&#x2F;rpm下面的数据库内容来比较目前linux系统的环境下的所有软件文件，也就是说当你有数据不小心丢失，或者不小心修改到某个软件的文件内容，就用这个简单的方法验证一下原本的文件系统。<br>##		5、从RPM软件包抽取文件<br>命令格式：rpm2cpio file.rpm | cpio -div<br>举例：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Kelemao /]# rpm2cpio gaim-1.3.0-1.fc4.i386.rpm |cpio -div</span><br></pre></td></tr></table></figure>
<p>抽取出来的文件就在操作目录中的usr和etc中，其实这样抽到文件不如指定安装目录来安装软件来的方便，也一样可以抽出文件，为软件包指定安装目录，要加-relocate参数。<br>##		6、RPM的配置文件<br>RPM包管理的配置文件是rpmrc，我们可以在自己的系统中找到，比如Fedora Core 4.0中的rpmrc文件位于：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@kelemap]# locate rpmrc</span><br><span class="line">/usr/lib/rpm/rpmrc</span><br><span class="line">/usr/lib/rpm/redhat/rpmrc</span><br></pre></td></tr></table></figure>

<h1 id="二、YUM"><a href="#二、YUM" class="headerlink" title="二、YUM"></a>二、YUM</h1><h2 id="1、YUM配置文件"><a href="#1、YUM配置文件" class="headerlink" title="1、YUM配置文件"></a>1、YUM配置文件</h2><h3 id="（1）创建容器，位置在-x2F-etc-x2F-yum-repos-d，扩展名必须是-repo"><a href="#（1）创建容器，位置在-x2F-etc-x2F-yum-repos-d，扩展名必须是-repo" class="headerlink" title="（1）创建容器，位置在&#x2F;etc&#x2F;yum.repos.d，扩展名必须是.repo"></a>（1）创建容器，位置在&#x2F;etc&#x2F;yum.repos.d，扩展名必须是.repo</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">#cd /etc/yum.repos.d</span><br><span class="line">#vim yum.repo 新建一个仓库文件，名字可以随便定义，在文件中写如下内容</span><br><span class="line">[base] #代表容器名称，中括号一定要存在，里面的名字可随便取</span><br><span class="line">name=base #说明这个容器的意义，随便写都可以</span><br><span class="line">baseurl=ftp://192.168.0.6/pub/Server #192. 168. 0. 6 是你的 YUM 源地址，这个很重要。</span><br><span class="line">enabled=1 #是否启动，=0 则不启动，不启动就无法使用该源</span><br><span class="line">gpgcheck=0 #是否验证. 可不要</span><br><span class="line">gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release ＃验证的密钥. 可不要</span><br><span class="line">命令:#yum repolist all 显示目前所使用的容器有哪些</span><br><span class="line">如果查询出来的容器，status 为 disabled，要将配置文件，如上 enabled=1</span><br></pre></td></tr></table></figure>

<h3 id="（2）-x2F-etc-x2F-yum-conf"><a href="#（2）-x2F-etc-x2F-yum-conf" class="headerlink" title="（2）&#x2F;etc&#x2F;yum.conf"></a>（2）&#x2F;etc&#x2F;yum.conf</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">yum.conf 这个配置文件主要是 yum 客户端使用，里面主要规定了要去用的 rpm 包的 yum 服务器的信</span><br><span class="line">息。</span><br><span class="line">[main] #main 开头的块用于对客户端进行配置，在 main 后也可以指定 yum 源（不推荐这样做），与/etc/yum.repo.d 中指定 yum 源相同</span><br><span class="line">cachedir=/var/cache/yum</span><br><span class="line">#cachedir：yum 缓存的目录，yum 在此存储下载的 rpm 包和数据库，一般是/var/cache/yum。</span><br><span class="line">keepcache=0 #0 表示不保存下载的文件，1 表示保存下载的文件，默认为不保存</span><br><span class="line">debuglevel=2</span><br><span class="line">#debuglevel：除错级别，0──10,默认是 2 貌似只记录安装和删除记录</span><br><span class="line">logfile=/var/log/yum.log #指定 yum 的日志文件</span><br><span class="line">pkgpolicy=newest #包的策略，如果配置多了 yum 源，同一软件在不同的 yum 源中有不同版本，</span><br><span class="line">newest 则安装最新版本，该值为 lastest，则 yum 会将服务器上 ID 按照字母序排列，选择最后那个服务器上的软件安装</span><br><span class="line">distroverpkg=centos-release</span><br><span class="line">#指定一个软件包，yum 会根据这个包判断你的发行版本，默认是 redhat-release，也可以是安装的任何针对自己发行版的 rpm 包。</span><br><span class="line">tolerant=1</span><br><span class="line">#tolerent，也有 1 和 0 两个选项，表示 yum 是否容忍命令行发生与软件包有关的错误，比如你要安装1,2,3 三个包，而其中 3 此前已经安装了，如果你设为 1,则 yum 不会出现错误信息。默认是 0。</span><br><span class="line">exactarch=1</span><br><span class="line">#exactarch，有两个选项 1 和 0,代表是否只升级和你安装软件包 cpu 体系一致的包，如果设为 1，则如你安装了一个 i386 的 rpm，则 yum 不会用 i686 的包来升级。</span><br><span class="line">retries=20</span><br><span class="line">#retries，网络连接发生错误后的重试次数，如果设为 0，则会无限重试。</span><br><span class="line">obsoletes=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">#gpgchkeck= 有 1 和 0 两个选择，分别代表是否是否进行 gpg 校验，如果没有这一项，默认是检查的。</span><br><span class="line">plugins = 1 #是否启用插件，默认 1 为允许，0 表示不允许</span><br><span class="line">reposdir=/etc/yy.rm #默认是 /etc/yum.repos.d/ 低下的 xx.repo 后缀文件</span><br><span class="line">#默认都会被include 进来 也就是说 /etc/yum.repos.d/xx.repo 无论配置文件有多少个 每个里面有多少个[name]最后其实都被整合到 一个里面看就是了 重复的[name]应该是前面覆盖后面的--还是后面的覆盖前面的呢？enabled 测试是后面覆盖前面</span><br><span class="line">exclude=xxx</span><br><span class="line">#exclude 排除某些软件在升级名单之外，可以用通配符，列表中各个项目要用空格隔开，这个对于安装了诸如美化包，中文补丁的朋友特别有用。</span><br><span class="line">keepcache=[1 or 0]</span><br><span class="line">#设置 keepcache=1，yum 在成功安装软件包之后保留缓存的头文件 (headers) 和软件包。默认值为</span><br><span class="line">keepcache=0 不保存</span><br><span class="line">reposdir=[包含 .repo 文件的目录的绝对路径]</span><br><span class="line">#该选项用户指定 .repo 文件的绝对路径。.repo 文件包含软件仓库的信息 (作用与 /etc/yum.conf 文件</span><br><span class="line">中的 [repository] 片段相同)。</span><br></pre></td></tr></table></figure>

<h2 id="2、YUM命令"><a href="#2、YUM命令" class="headerlink" title="2、YUM命令"></a>2、YUM命令</h2><p>用YUM安装删除软件yum install xxx，yum会查询数据库，有无这一软件包，如果有，则检查其依赖冲突关系，如果没有依赖冲突，那么最好，下载安装，如果有，则会给出提出，询问是否要同时安装依赖，或删除冲突的包，可以自己做出判断，删除的命令是：yum remove xxx，同安装一样，yum也会查询数据库，给出解决依赖关系的提示。<br>###		（1）YUM安装软件包<br>命令：yum install</p>
<h3 id="（2）YUM删除软件包"><a href="#（2）YUM删除软件包" class="headerlink" title="（2）YUM删除软件包"></a>（2）YUM删除软件包</h3><p>命令：yum remove<br>用YUM查询软件信息，我们常会碰到这样的情况，想要安装一个软件，只知道它和某方面有关，但又不能确切知道它的名字，这是yum的查询功能就起作用，可以用yum search keyword 这样的命令来进行搜索，比如我们要则安装一个instant messenger，但不知到底有哪些，这时不妨用yum search messenger这样的指令进行搜索，yum会搜索所有rpm的描述，列出所有描述中和messeger有关的rpm包，于是我们可能得到gaim，kopete等等，并从中选择，有时我们还会碰到安装了一个包，但又不知道其用途，我们可以用yum info packagename这个指令来获取信息。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1.使用 YUM 查找软件包</span><br><span class="line">命令：yum search</span><br><span class="line">2.列出所有可安装的软件包</span><br><span class="line">命令：yum list</span><br><span class="line">3.列出所有可更新的软件包</span><br><span class="line">命令：yum list updates</span><br><span class="line">4.列出所有已安装的软件包</span><br><span class="line">命令：yum list installed</span><br><span class="line">5.列出所有已安装但不在 Yum Repository 內的软件包</span><br><span class="line">命令：yum list extras</span><br><span class="line">6.列出所指定的软件包</span><br><span class="line">命令：yum list</span><br><span class="line">7.使用 YUM 获取软件包信息</span><br><span class="line">命令：yum info</span><br><span class="line">8.列出所有软件包的信息</span><br><span class="line">命令：yum info</span><br><span class="line">9.列出所有可更新的软件包信息</span><br><span class="line">命令：yum info updates</span><br><span class="line">10.列出所有已安裝的软件包信息</span><br><span class="line">命令：yum info installed</span><br><span class="line">11.列出所有已安裝但不在 Yum Repository 內的软件包信息</span><br><span class="line">命令：yum info extras</span><br><span class="line">12.列出软件包提供哪些文件</span><br><span class="line">命令：yum provides </span><br></pre></td></tr></table></figure>

<h2 id="3、清除YUM缓存"><a href="#3、清除YUM缓存" class="headerlink" title="3、清除YUM缓存"></a>3、清除YUM缓存</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">yum 会把下载的软件包和 header 存储在 cache 中，而不会自动删除。如果我们觉得它们占用了磁盘空间，</span><br><span class="line">可以使用 yum clean 指令进行清除，更精确的用法是 yum clean headers 清除 header，yum clean packages 清</span><br><span class="line">除下载的 rpm 包，yum clean all 一股脑儿端</span><br><span class="line">1.清除缓存目录(/var/cache/yum)下的软件包</span><br><span class="line">命令：yum clean packages</span><br><span class="line">2.清除缓存目录(/var/cache/yum)下的 headers</span><br><span class="line">命令：yum clean headers</span><br><span class="line">3.清除缓存目录(/var/cache/yum)下旧的 headers</span><br><span class="line">命令：yum clean</span><br><span class="line">Oldheaders</span><br><span class="line">4.清除缓存目录(/var/cache/yum)下的软件包及旧的 headers</span><br><span class="line">命令：yum clean, yum clean</span><br><span class="line">all (= yum clean packages; yum clean oldheaders)</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://threeshui.github.io">Maxenton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://threeshui.github.io/2021/10/20/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">https://threeshui.github.io/2021/10/20/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%AD%EF%BC%89%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://threeshui.github.io" target="_blank">Maxenton</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">编程学习</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><div class="post_share"><div class="social-share" data-image="/img/linux_img.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/20/BurpSuite%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/"><img class="prev-cover" src="/img/burp01.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">BurpSuite工具的学习与使用</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/10/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/"><img class="next-cover" src="/img/linux_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux学习笔记（五）目录结构</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/09/03/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux学习笔记（一）常用命令"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-03</div><div class="title">Linux学习笔记（一）常用命令</div></div></a></div><div><a href="/2021/09/15/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89%E7%A3%81%E7%9B%98%E7%AE%A1%E7%90%86/" title="Linux学习笔记（三）磁盘管理"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-15</div><div class="title">Linux学习笔记（三）磁盘管理</div></div></a></div><div><a href="/2021/10/27/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%B8%83%EF%BC%89%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" title="Linux学习笔记（七）时间管理"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-27</div><div class="title">Linux学习笔记（七）时间管理</div></div></a></div><div><a href="/2021/10/10/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/" title="Linux学习笔记（五）目录结构"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-10</div><div class="title">Linux学习笔记（五）目录结构</div></div></a></div><div><a href="/2021/09/28/Linux%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%9B%9B%EF%BC%89%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/" title="Linux学习笔记（四）用户管理"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-09-28</div><div class="title">Linux学习笔记（四）用户管理</div></div></a></div><div><a href="/2021/11/04/Linux%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89%E5%90%AF%E5%8A%A8%E5%BC%95%E5%AF%BC/" title="Linux学习笔记（八）启动引导"><img class="cover" src="/img/linux_img.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-04</div><div class="title">Linux学习笔记（八）启动引导</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Maxenton</div><div class="author-info__description">一个啥都只会一点的白帽子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343"><i class="fab fa-cuttlefish"></i><span>CSDN欢迎关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/threeshui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:peiyimiao@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343" target="_blank" title=""><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到这里，愿君所遇即所爱！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81RPM"><span class="toc-number">1.</span> <span class="toc-text">一、RPM</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%B8%AA%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E7%9A%84%E6%96%87%E4%BB%B6%E5%B1%9E%E4%BA%8E%E5%93%AA%E4%B8%AA%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">1.0.1.</span> <span class="toc-text">（2）查询一个已经安装的文件属于哪个软件包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%9F%A5%E8%AF%A2%E5%B7%B2%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85%E9%83%BD%E5%AE%89%E8%A3%85%E5%88%B0%E4%BD%95%E5%A4%84"><span class="toc-number">1.0.2.</span> <span class="toc-text">（3）查询已安装软件包都安装到何处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%B8%AA%E5%B7%B2%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">1.0.3.</span> <span class="toc-text">（4）查询一个已安装软件包的信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E5%B7%B2%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.4.</span> <span class="toc-text">（5）查看一下已安装软件的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%886%EF%BC%89%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E5%B7%B2%E7%BB%8F%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%96%87%E6%A1%A3%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.0.5.</span> <span class="toc-text">（6）查看一个已经安装软件的文档安装位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%887%EF%BC%89%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%8B%E5%B7%B2%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E6%89%80%E4%BE%9D%E8%B5%96%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85%E5%8F%8A%E6%96%87%E4%BB%B6"><span class="toc-number">1.0.6.</span> <span class="toc-text">（7）查看一下已安装软件所依赖的软件包及文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%AF%B9%E4%BA%8E%E6%9C%AA%E5%AE%89%E8%A3%85%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.1.</span> <span class="toc-text">2、对于未安装的软件包的查看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E8%BD%AF%E4%BB%B6%E5%8C%85%E6%89%80%E5%8C%85%E5%90%AB%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">（2）查看一个软件包所包含的文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E6%9F%A5%E7%9C%8B%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E6%96%87%E6%A1%A3%E6%89%80%E5%9C%A8%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="toc-number">1.1.2.</span> <span class="toc-text">（3）查看软件包的文档所在的位置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%884%EF%BC%89%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.1.3.</span> <span class="toc-text">（4）查看一个软件包的配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%885%EF%BC%89%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AA%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="toc-number">1.1.4.</span> <span class="toc-text">（5）查看一个软件包的依赖关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%9A%84%E5%AE%89%E8%A3%85%E3%80%81%E5%8D%87%E7%BA%A7%E3%80%81%E5%88%A0%E9%99%A4%E7%AD%89"><span class="toc-number">1.2.</span> <span class="toc-text">3、软件包的安装、升级、删除等</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%AE%89%E8%A3%85%E5%92%8C%E5%8D%87%E7%BA%A7%E4%B8%80%E4%B8%AARPM%E5%8C%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">（1）安装和升级一个RPM包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%88%A0%E9%99%A4%E4%B8%80%E4%B8%AARPM%E5%8C%85"><span class="toc-number">1.2.2.</span> <span class="toc-text">（2）删除一个RPM包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81RPM%E9%AA%8C%E8%AF%81%E4%B8%8E%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6"><span class="toc-number">1.3.</span> <span class="toc-text">4、RPM验证与数字证书</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81YUM"><span class="toc-number">2.</span> <span class="toc-text">二、YUM</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81YUM%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">1、YUM配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%88%9B%E5%BB%BA%E5%AE%B9%E5%99%A8%EF%BC%8C%E4%BD%8D%E7%BD%AE%E5%9C%A8-x2F-etc-x2F-yum-repos-d%EF%BC%8C%E6%89%A9%E5%B1%95%E5%90%8D%E5%BF%85%E9%A1%BB%E6%98%AF-repo"><span class="toc-number">2.1.1.</span> <span class="toc-text">（1）创建容器，位置在&#x2F;etc&#x2F;yum.repos.d，扩展名必须是.repo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89-x2F-etc-x2F-yum-conf"><span class="toc-number">2.1.2.</span> <span class="toc-text">（2）&#x2F;etc&#x2F;yum.conf</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81YUM%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text">2、YUM命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%882%EF%BC%89YUM%E5%88%A0%E9%99%A4%E8%BD%AF%E4%BB%B6%E5%8C%85"><span class="toc-number">2.2.1.</span> <span class="toc-text">（2）YUM删除软件包</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%B8%85%E9%99%A4YUM%E7%BC%93%E5%AD%98"><span class="toc-number">2.3.</span> <span class="toc-text">3、清除YUM缓存</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录"><img src="/img/hongri.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="红日靶场1域控-打靶记录"/></a><div class="content"><a class="title" href="/2022/11/14/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%89%93%E9%9D%B6%E8%AE%B0%E5%BD%95/" title="红日靶场1域控-打靶记录">红日靶场1域控-打靶记录</a><time datetime="2022-11-13T16:00:00.000Z" title="发表于 2022-11-14 00:00:00">2022-11-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习"><img src="/img/baohan.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件包含漏洞的学习"/></a><div class="content"><a class="title" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习">文件包含漏洞的学习</a><time datetime="2022-10-31T16:00:00.000Z" title="发表于 2022-11-01 00:00:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习"><img src="/img/jiexi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件解析漏洞的学习"/></a><div class="content"><a class="title" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习">文件解析漏洞的学习</a><time datetime="2022-10-24T16:00:00.000Z" title="发表于 2022-10-25 00:00:00">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（六）"/></a><div class="content"><a class="title" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）">SQL注入靶场（六）</a><time datetime="2022-10-14T16:00:00.000Z" title="发表于 2022-10-15 00:00:00">2022-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败"><img src="/img/git_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git推送本地到库鉴权失败"/></a><div class="content"><a class="title" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败">Git推送本地到库鉴权失败</a><time datetime="2022-10-12T16:00:00.000Z" title="发表于 2022-10-13 00:00:00">2022-10-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/linux_img.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Maxenton</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/custom/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>